RPTAPPL4:DAY:/fns/i/r/cat:-)ll cfpd0344ms_02022011
-rwxr-xr-x   1 fnsonli    fnsir          123 Nov 23  2008 cfpd0344ms_02022011
RPTAPPL4:DAY:/fns/i/r/cat:-)cat cfpd0344ms_02022011
cfpr9507
cfpd0vvrms
if [ $? -ne 0 ];then
  echo " SY0VVR has completed with errors . plz check "
  exit 1
fi
cfpd0344ms_1

i ran this unix job in this cfpr9507 job ran properly job i observed checkrc 12 in cfpd0vvrms job.

i will share exact unix scripts and ouput of the logs.

this is log of the job
*** 20260420 ***
*** Start of  SY9507  at  Tue Apr 21 08:15:06 IST 2026
   -   |08:15:06.547526|              DBIO:(A100) FILE-INDEX, FILE-NUM, NO-DATA-SETS: 0497 0496 0494
   -   |08:15:06.547646|              DBIO:(A100) FIRST ENTRY = AACH
   -   |08:15:06.550663|              UT9004: (A000) INITIAL SET TO BE DONE
SY9507:(A100) GOOD DB SIGNON
SY9507:(B000) NO MORE RECORDS IN ED1P
SY9507:(B000) LAST TXN NO ACCESSED . 99999
   -   |08:15:12.789321|              IOMISC:(R000) COMMITED ...
*** End   of  SY9507  at  Tue Apr 21 08:15:12 IST 2026  - RC =  0
Y
RUNNING SY0VVR IN MULTISTREAM MODE
########################################################################

         RUNNING MULTISTREAMING SETUP FOR SINGLE APPLICATION SETUP

########################################################################
Starting SY0VVR Stream No: 001

*** 20260420 ***
Starting SY0VVR Stream No: 002

*** 20260420 ***
Starting SY0VVR Stream No: 003

*** 20260420 ***
Starting SY0VVR Stream No: 004

*** 20260420 ***
Starting SY0VVR Stream No: 005

*** 20260420 ***
Starting SY0VVR Stream No: 006

*** 20260420 ***
Starting SY0VVR Stream No: 007

*** 20260420 ***
Starting SY0VVR Stream No: 008

*** 20260420 ***
Starting SY0VVR Stream No: 009

*** 20260420 ***
Starting SY0VVR Stream No: 010

*** 20260420 ***
Starting SY0VVR Stream No: 011

*** 20260420 ***
Starting SY0VVR Stream No: 012

*** 20260420 ***
Starting SY0VVR Stream No: 013

*** 20260420 ***
Starting SY0VVR Stream No: 014

*** 20260420 ***
Starting SY0VVR Stream No: 015

"VVR_MONITOR.log" 2790L, 74442C                                                                                                                                                                                            13,2          Top

  SY0VVR_073      09:00:54        09:00:59        0

  SY0VVR_074      09:00:56        09:01:01        0

  SY0VVR_075      09:00:58        09:01:04        0

  SY0VVR_076      09:01:00        09:01:05        0

  SY0VVR_077      09:01:02        09:01:07        0

  SY0VVR_078      09:01:04        09:01:09        0

  SY0VVR_079      09:01:06        09:01:11        0

  SY0VVR_080      09:01:08        09:01:13        0

  SY0VVR_081      09:01:10        09:01:15        0

  SY0VVR_082      09:01:12        09:01:18        0

  SY0VVR_083      09:01:14        09:01:19        0

  SY0VVR_084      09:01:16        09:01:22        0

  SY0VVR_085      09:01:18        09:01:23        0

  SY0VVR_086      09:01:20        09:01:25        0

  SY0VVR_087      09:01:22        09:01:27        0

  SY0VVR_088      09:01:24        09:01:29        0

  SY0VVR_089      09:01:26        09:01:32        0

  SY0VVR_090      09:01:28        09:01:33        0

  SY0VVR_091      09:01:30        09:01:35        0

  SY0VVR_092      09:01:32        09:01:37        0

  SY0VVR_093      09:01:34        09:01:42        0

  SY0VVR_094      09:01:36        09:01:41        0

  SY0VVR_095      09:01:38        09:01:43        0

  SY0VVR_096      09:01:40        09:01:46        0
 concatenating VVREX__??? to VVR_TOTAL ....
File does not exist
VVR-TOTAL FILE NOT FOUND

*************************************************************
*                                                           *
*           JOB HAS COMPLETED WITH RETURN CODE 012          *
*                                                           *
*           PLEASE CALL SUPPORT BEFORE CONTINUING           *
*                                                           *
*               To continue - reply YES                     *
*                To Abort enter<CNTL-C>                     *
*                                                           *
*************************************************************
