)ksh -x moni.sh
+ inputfile=gateway_i.txt
+ main
+ 1> /home/monitorp/newpace/data/gateway_i.txt
+ + cut -c 9-16 /fns/id/r/data/file/MFLAGS
dt=20260416
+ + cut -c5-10
+ date
gdate=Apr 16
+ /home/monitorp/newpace/scripts/UTILITIES/check_job.sh B24
+ [ 0 -eq 0 ]
+ + ps -fufnsonli
+ grep B24GWBL
+ wc -l
+ grep -v -e grep -e print
B24=44
+ + grep B24REP /home/fnsonli/.profile
+ awk -F = {print $2}
+ grep -v #
B24RE=45
+ + ps -fufnsonli
+ grep B24GWBLENC
+ wc -l
+ grep -v -e grep -e print
B24enc=11
+ DB_QUERY select count(1) from gtin@master_3_link where dqp_type='i' and gateway='b24gw' and enc_flag='Y'
+ sqlplus -s queryi/Apr!2015
+ 0<<
        set feedback off
        set head off
        set pages 0
        select count(1) from gtin@master_3_link where dqp_type='i' and gateway='b24gw' and enc_flag='Y';
        commit;
        exit;
        EOF
+ export queryResult=   11
+ + echo 11
gtin_b24enc_count=11
+ cd /fns/i/r/sysout
+ [ 44 -eq 45 ]
+ GENERATE_FILE B24 Gateway NOT RUNNING
+ [ i = i ]
+ echo B24 Gateway,NOT RUNNING
+ 1>> /home/monitorp/newpace/data/gateway_i.txt
