but i am getting check rc how to resolve it.

i am sharing the output with you.

RPTAPPL4 /home/fnsonli )cfpd0006
cfpd0006: DELETING REGION AND SYSTEM records in SYSC ...

SQL*Plus: Release 19.0.0.0.0 - Production on Tue Jan 6 09:17:38 2026
Version 19.26.0.0.0

Copyright (c) 1982, 2024, Oracle.  All rights reserved.

Last Successful login time: Tue Jan 06 2026 09:17:38 +05:30

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.26.0.0.0

SQL> SQL>   2    3
1 row deleted.

SQL> Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.26.0.0.0
cfpd0006: Submitted from Control region.
cfpd0006: SYSC Region and System records deleted ... (no program involved)
cfpd0006: Recreating Region and System records through SY0006 ...

*** 20260105 ***
*** Start of  SY0006  at  Tue Jan 6 09:17:41 IST 2026
   -   |09:17:43.326064|              UT0004:(C401) SYSC RCB RECORD CREATED ...

I/O error : file 'MFLAGS'
error code: 9/ (ANS85), pc=0, call=1, seg=0
 18     Read part record error: EOF before EOR or file open in wrong mode


*************************************************************
*                                                           *
*           JOB HAS COMPLETED WITH RETURN CODE 255          *
*                                                           *
*           PLEASE CALL SUPPORT BEFORE CONTINUING           *
*                                                           *
*               To continue - reply YES                     *
*                To Abort enter<CNTL-C>                     *
*                                                           *
*************************************************************
