
function night_queue1(){
    $data1 = explode("\n", file_get_contents($this->currpath."status_queue_9apps.txt.".$this->datecrr));
    if(parent::checkblank($data1)){ echo parent::checkblank($data1);}
    $data = $this->throwRed($data1,',');

    $activeQueues = [];
    $nqkeQueues   = [];

    // Separate queues into Active and NQKE
    foreach ($data as $key2 => $value2) {
        $vare = explode(",",$value2);
        if(in_array("NQKE", $vare)) {
            $nqkeQueues[] = $vare;
        } else {
            $activeQueues[] = $vare;
        }
    }

    // Step 1: Print Active Queues first
    foreach ($activeQueues as $vare) {
        $this->printQueueRow($vare);
    }

    // Step 2: Print NQKE Queues after
    foreach ($nqkeQueues as $vare) {
        $this->printQueueRow($vare);
    }
}

private function printQueueRow($vare) {
    echo "<tr>";
    foreach ($vare as $k2 => $v2){
        if($k2 == '0' && $vare != '' ){
            $linkreplica="window.open('queue_replica_night.php?queue=".urlencode($v2)."&&date=".$this->datecrr."','','height=800,width=1400,scrollbars=yes,resizable=yes');";
            echo "<th style='background-color:#1f3f92;color:white;' class='text-center'>
                    <a style='color:white;cursor:pointer;' onclick=$linkreplica>".$v2."</a>
                  </th>";
        }
        elseif($k2 > '0' && $v2 > 500 && trim($v2) != 'NQKE') {
            echo "<td class='text-center' style='background-color:red;color:white;'>".(intval($v2))."</td>";
        }
        elseif(trim($v2) == 'NQKE'){
            echo "<td style='color:white;background-color:#00c0ef;'><i class='fa fa-minus'></i></td>";
        }
        else {
            if (trim($v2) == '0' || $v2 === '') {
                // Green tick for zero
                echo "<td class='text-center' style='color:green;'><i class='fa fa-check'></i></td>";
            } else {
                echo "<td class='text-center'>".htmlspecialchars($v2)."</td>";
            }
        }
    }
    echo "</tr>";
}
