
public static function queue_buildup_details($flag, $bool)
{
    // Read data file
    $filepath = "/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/production_history/queue/online/$flag." . timedisplay::dateUp();
    $data1 = explode("\n", trim(@file_get_contents($filepath)));

    $repostqueuebasedTime = shell_exec("cat " . timedisplay::pathgiver() . "repost_time_forqueue.txt." . timedisplay::dateUp());
    $timeornot = strpos($repostqueuebasedTime, ":");

    if ($timeornot == 2) {
        $queuebasedHour = explode(":", $repostqueuebasedTime);
        $queuebasedMin = explode(":", $repostqueuebasedTime);
    } else {
        $queuebasedHour = "05";
        $queuebasedMin = "00";
    }

    if (count($data1) == 0) {
        echo "<thead><tr><th><span class='btn btn-warning'>No Data Available</span></th></tr></thead>";
        return;
    }

    // --------------------------------------------
    // Generate HEADER
    // --------------------------------------------
    if ($bool == 0) {
        echo "<thead>";
        foreach ($data1 as $line_num => $line) {
            if ($line_num == 0) {
                $var = explode(",", $line);
                echo "<tr>";
                foreach ($var as $k3 => $v3) {
                    $vall = trim($v3);
                    if ($k3 == 0 && $vall != '' || $line_num == 0) {
                        echo "<th style='background-color:#1f3f92;color:white;' class='text-center'>" . $v3 . "</th>";
                    }
                }
                echo "</tr>";
            }
        }
        echo "</thead>";
    }

    // --------------------------------------------
    // Generate BODY (sorted by time descending)
    // --------------------------------------------
    elseif ($bool == 1) {

        // Remove header if present
        $headerLine = array_shift($data1);

        // Build associative array indexed by sortable timestamp
        $rows = [];
        foreach ($data1 as $line) {
            $line = trim($line);
            if ($line == '') continue;

            $cols = explode(",", $line);
            $time = trim($cols[0]);

            // Convert time (HH:MM:SS.micro1.micro2) → numeric key
            // Example: 13:38:44.379.109 → 133844379109
            $sortableKey = preg_replace('/[^0-9]/', '', $time);
            $rows[$sortableKey] = $cols;
        }

        // Sort descending (latest first)
        krsort($rows, SORT_NUMERIC);

        echo "<tbody>";

        foreach ($rows as $cols) {
            echo "<tr>";
            foreach ($cols as $i => $val) {
                $val = trim($val);

                // TIME column styling
                if ($i == 0) {
                    echo "<td style='background-color:#1f3f92;color:white;' class='text-center'>{$val}</td>";
                }
                // Red if queue buildup > 20
                elseif ($val != '' && is_numeric($val) && intval($val) > 20) {
                    echo "<td style='background-color:red;color:white;' class='text-center'>{$val}</td>";
                }
                // Green otherwise
                else {
                    echo "<td style='background-color:green;color:white;' class='text-center'>-</td>";
                }
            }
            echo "</tr>";
        }

        echo "</tbody>";
    }
}
