
#!/bin/ksh

BASE_ROOT="/fns/id/r/spool/Interfaces/NEFT/INVALID"

CURR_MONTH=$(date +%Y%m)
BASE_DIR="$BASE_ROOT/$CURR_MONTH"

[ -d "$BASE_DIR" ] || { echo "Directory not found: $BASE_DIR"; exit 1; }

LATEST_DIR=$(ls "$BASE_DIR" | sort | tail -1)
FULL_PATH="$BASE_DIR/$LATEST_DIR"

echo "Processing: $FULL_PATH"

############################################
# OUTPUT FILE
############################################
OUT_FILE="file_${LATEST_DIR}.txt"

echo "UTR,IN_OUT,STATUS,TRAN_DATE,AMOUNT,ACCOUNT_NO,BENEF_ACCT_NO,JRNL_NO,TRAN_BRANCH" > "$OUT_FILE"

############################################
# LOOP FILES
############################################
for FILE in "$FULL_PATH"/*.NEFT.gz
do
    [ -f "$FILE" ] || continue

    UTR=$(basename "$FILE" | sed 's/\.NEFT\.gz//')

    RESULT=$(sqlplus -s / <<EOF
set heading off feedback off pages 0 verify off echo off lines 200 trimspool on

select UTR||','||IN_OUT||','||STATUS||','||TRAN_DATE||','||AMOUNT||','||ACCOUNT_NO||','||BENEF_ACCT_NO||','||JRNL_NO_1||','||TRAN_BRANCH
from neft
where UTR='${UTR}' and INST_NO='003';

exit;
EOF
)

    RESULT=$(echo "$RESULT" | tr -d '\r' | xargs)

    if [ -n "$RESULT" ]; then
        echo "$RESULT" >> "$OUT_FILE"
    fi

done

############################################
# HANDLE NO DATA CASE
############################################
LINE_COUNT=$(wc -l < "$OUT_FILE")

if [ "$LINE_COUNT" -le 1 ]; then
    echo "no Invalid UTR" > "$OUT_FILE"
fi

############################################
# SEND FILE
############################################
REMOTE_PATH="/home/portalapp/neft_reports/$OUT_FILE"

echo "Sending file to portal server..."
/home/monitorp/ftc.sh "$OUT_FILE" "$REMOTE_PATH"

if [ $? -eq 0 ]; then
    echo "File transferred successfully"
else
    echo "File transfer failed"
fi
