function schl_transaction(){
1362                 $data = file($this->currpath."schl_data.".$this->datecrr);
1363                 $data1 = file($this->currpath."neft_incoming.txt.".$this->datecrr);
1364                 //echo $this->currpath;
1365                 $natsfmq = shell_exec("cat /opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/NAT_utr.txt|grep ".$this->datecrr);
1366                 if(count($data1)>1){
1367                         $errorstring=explode(":",$data1[3]);
1368                         $pushelement="NEFT INCOMING QUERY ERROR,".$errorstring[0].'('.$errorstring[1].')';
1369                 }
1370                 else{
1371                         $pushelement=$data1[0];
1372                 }
1373                 array_push($data,$pushelement);
1374                 if(parent::checkblank($data)){ echo parent::checkblank($data);}
1375                 foreach ($data as $line_num => $line){
1376                         echo "<tr>";
1377                                 $var = explode(",",$line);
1378                                 //echo $var[0].$line_num;
1379                                         foreach ($var as $k3 => $v3){
1380                                         if($k3 == '0'){
1381                                                 if($line_num == 0){
1382                                                         echo "<th style='background-color:#cdc;color:black;' title='StockHolding Corporation of India Limited (SHCIL)' class='text-center'>".$v3."</th>";
1383                                                 }
1384                                                 else{
1385                                                         echo "<th style='background-color:#cdc;color:black;' class='text-center'>".$v3."</th>";
1386                                                 }
1387
1388                                         }
1389                                         elseif($k3 == 1 && $v3 == 0){
1390                                                 echo "<th class='bg-green text-center'>Please Check</th>";
1391                                         }
1392                                         elseif($k3 == 2 && $v3 > 100){
1393                                                 echo "<th style='background-color:red;color:white;' class='text-center'>".$v3."</th>";
1394                                         }
1395                                         elseif($k3 == 3 && trim($v3) == "ERROR"){
1396                                                 echo "<th class='bg-red text-center'>".$v3."</th>";
1397                                         }
1398                                         else{
1399                                                 echo "<td class='text-center' style='font-weight:bold;'>".$v3."</td>";
1400                                         }
1401                                 }
1402                         echo "</tr>";
1403                 }
1404         }
