
#!/bin/ksh

########################################
# CONFIG
########################################

# Set BANCS_DQPTYPE (keep same naming logic)
[ -z "$BANCS_DQPTYPE" ] && BANCS_DQPTYPE="NEFT"

TODAY=$(date +%Y%m%d)

OUT_FILE="invalid_neft_${BANCS_DQPTYPE}_${TODAY}.txt"

########################################
# PREPARE OUTPUT FILE
########################################

touch "$OUT_FILE"
> "$OUT_FILE"

echo "Testing NEFT script with hardcoded UTRs..."
echo "Output file: $OUT_FILE"

########################################
# HARD-CODED UTR LIST
########################################

DATA_FOUND=0

for UTR in SBIN123456789 SBIN987654321 SBIN555555555
do
    echo "Checking UTR: $UTR"

    RESULT=$(sql -s / <<EOF
set heading off feedback off pages 0 verify off echo off lines 200 trimspool on

select 
UTR||','||
IN_OUT||','||
STATUS||','||
TRAN_DATE||','||
AMOUNT||','||
ACCOUNT_NO||','||
BENEF_ACCT_NO||','||
JRNL_NO_1||','||
TRAN_BRANCH||','||
NVL(IFSC_SENDER,'')||','||
NVL(IFSC_RECVR,'')||','||
NVL(CREDIT_BGL_ACCT,'')||','||
NVL(DEBIT_BGL_ACCT,'')
from neft
where UTR='${UTR}' and INST_NO='003';

exit;
EOF
)

    ########################################
    # CLEAN RESULT
    ########################################

    RESULT=$(echo "$RESULT" | tr -d '\r' | xargs)

    ########################################
    # APPEND TO FILE
    ########################################

    if [ -n "$RESULT" ]; then
        echo "$RESULT" >> "$OUT_FILE"
        DATA_FOUND=1
        echo "✔ Data found for $UTR"
    else
        echo "✘ No data for $UTR"
    fi

done

########################################
# HANDLE NO DATA CASE
########################################

if [ $DATA_FOUND -eq 0 ]; then
    echo "no invalid utr" > "$OUT_FILE"
    echo "No UTR found in DB"
fi

########################################
# SHOW OUTPUT FILE
########################################

echo "------------------------------------"
echo "Generated File Content:"
cat "$OUT_FILE"
echo "------------------------------------"

########################################
# SEND FILE TO PORTAL
########################################

REMOTE_PATH="/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/$OUT_FILE"

echo "Sending file to portal server..."

/home/monitorp/pace/ftc.sh "$OUT_FILE" "$REMOTE_PATH"

if [ $? -eq 0 ]; then
    echo "✔ File transferred successfully"
else
    echo "✘ File transfer failed"
fi

########################################
# END
########################################

echo "Test completed."
