<?php
class datablank{
        function checkblank($data){
                if(count($data) == 0){
                        return "<tr><th><span class='btn btn-warning'>File Not Proper/Present !</span></th></tr>";
                }
        }
}
class timedisplay{
        protected function dateUp(){
                $getDDcrr = $_GET['date'];
                $mflag = trim(file_get_contents("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/MFLAGS_D"));
                if(empty($getDDcrr) && $getDDcrr == ''){
                        //$datecrr = date("Ymd");
                $datecrr = $mflag;

                }
                else{
                        $datecrr = $getDDcrr;

                }
                return $datecrr;
        }
        public function __construct()
        {
                $this->getDDcrr = $_GET['date'];
                $this->singlepath = "/opt/hpws/apache/cgi-bin/trials/bip/data/EOD/";
                $mflag = trim(file_get_contents("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/MFLAGS_D"));
                //$mflag = trim(file_get_contents($this->singlepath."MFLAGS_D"));
                //$mflag= date("Ymd",strtotime("-1 days",strtotime($mflag)));
                if(empty($this->getDDcrr)){
                        //$this->datecrr = date("Ymd");
                        $this->datecrr = $mflag;
                }
                else{
                        $this->datecrr = date("Ymd",strtotime("-1 days",strtotime($this->getDDcrr)));
                }
                $this->dateyear=trim(substr($this->datecrr,0,4));
                $this->dateyearmonth=trim(substr($this->datecrr,0,6));
                $this->currpath = $this->singlepath.$this->dateyear."/".$this->dateyearmonth."/".$this->datecrr."/";
        }
        public static function timeUpdated($flag,$param){
                $vay = self::dateUp();
                $x = ($param != 'OutDate') ? "ll ".$flag.$param.$vay." | awk '{ print $8 }'" : "ll ".$flag." | awk '{ print $8 }'";
                $file=shell_exec($x);
                return trim($file);
        }
        public static function timeUpdatedNeera($flag){

                $x = "ll ".$flag." | awk '{ print $8 }'";
                $file=shell_exec($x);
                return trim($file);
        }
}
class eod extends datablank {

         public function __construct()
        {
                $this->getDDcrr = $_GET['date'];
                $this->singlepath = "/opt/hpws/apache/cgi-bin/trials/bip/data/EOD/";
                $mflag = trim(file_get_contents("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/MFLAGS_D"));
                //$mflag= date("Ymd",strtotime("-1 days",strtotime($mflag)));
                if(empty($this->getDDcrr)){
                        //$this->datecrr = date("Ymd");
                        $this->datecrr = $mflag;
                }
                else{
                        $this->datecrr = $this->getDDcrr;
                }
                $this->dateyear=trim(substr($this->datecrr,0,4));
                $this->dateyearmonth=trim(substr($this->datecrr,0,6));
                if($this->datecrr != $mflag){
                        $this->currpath = $this->singlepath.$this->dateyear."/".$this->dateyearmonth."/".$this->datecrr."/";
                }
                else{
                        $this->currpath = $this->singlepath;
                }

        }
        function timeUpdated($flag,$param){
                $vay = $this->datecrr;
                $x = ($param != 'OutDate') ? "ls -lrt ".$this->currpath."*".$flag."*".$vay."* | tail -1 |awk '{ print $7,$6,$8 }'" : "ll ".$flag." | awk '{ print $6,$7,$8 }'";
                $file=shell_exec($x);
                return trim($file);
        }



        function gateway_queue(){

                function timechecker($hourmin){
                        $passminex=explode(":",trim($hourmin));
                        $currminex=explode(":",trim(date("H:i")));
                        $totpassmin=($passminex[0]*60)+$passminex[1];
                        $totcurrmin=($currminex[0]*60)+$currminex[1];
                        $subtract_min=$totcurrmin - $totpassmin;
                        if($subtract_min > 15 && $subtract_min <= 20){
                                return "high";
                        }
                        elseif($subtract_min > 20 ){
                                return "very_high";
                        }
                        else{
                                return "low";
                        }
                }
        //$data = explode("\n",shell_exec("ls ".$this->currpath."stat*night*".$this->datecrr."|sort|xargs paste -d ','"));
        $data = explode("\n",file_get_contents($this->currpath."gateway_night_9apps.txt.".$this->datecrr));
        //echo $this->currpath."gateway_night_9apps.txt.".$this->datecrr;
        //$data = explode("\n",file_get_contents("/opt/hpws/apache/cgi-bin/trials/bip/data/EOD/gateway_night_9apps.txt.20190402"));
        array_pop($data);
        $serverarray = array('m','s1','s2','s3','s4','s5','s6','s7','s8');
        //$data = file("../../EOD/gateway_night_9apps.txt.".$this->datecrr);
                if(parent::checkblank($data)){ echo parent::checkblank($data);}
                foreach ($data as $line_num => $line) {
                        $var = explode(",",$line);
                        echo "<tr>";
                        foreach ($var as $k3 => $v3) {
                                $vall = trim($v3);
                                $linkRC="window.open('checkrc.php?servername=".$serverarray[$k3-1]."','','height=800,width=1400,scrollbars=yes,resizable=yes');";

                                if($k3 == '0' && $vall != '' ){
                                        echo "<th style='background-color:#1f3f92;color:white;' class='text-center'>".$v3."</th>";
                                }
                                elseif($k3 > '0' &&  stristr($vall,'NOT RUNNING')) {
                                        echo "<td style='color:white;background-color:red;'><i class='fa fa-close'></i></td>";
                                }
                                elseif($k3 > '0' && stristr($vall,'NOT UPDATING')) {
                                                echo "<td style='color:#f39c12;'><i class='fa fa-fw fa-warning'></i></td>";
                                }
                                elseif($k3 > '0' &&  $vall == 'RC RUNNING') {
                                        echo "<td style='color:white;background-color:red;' onclick=$linkRC>".$vall."</td>";
                                }
                                elseif($k3 > '0' &&  stristr($vall,'RUNNING')) {
                                        echo "<td style='color:white;color:green;'><i class='fa fa-check'></i></td>";
                                }
                                 elseif($k3 > '0' &&  stristr($vall, 'ERROR')) {
                                        echo "<td style='color:white;background-color:red;'>".$vall."</td>";
                                }
                                elseif($k3 > '0' &&  stristr($vall, 'ABORT')) {
                                        echo "<td style='color:white;background-color:red;'>".$vall."</td>";
                                }
                                elseif($k3 > '0' &&  $vall == 'NO CHECK RC') {
                                        echo "<td style='color:white;background-color:green;'>NONE</td>";
                                }
                                elseif($k3 > '0' &&  $vall == 'NA') {
                                        echo "<td style='color:black;'><i class='fa fa-minus'></i></td>";
                                }
                                /*elseif($k3 > '0' && $var[0]=="Last Update" && timechecker($vall)=="high") {
                                        echo "<td style='color:white;background-color:#00c0ef;'>".$vall."</td>";
                                }
                                elseif($k3 > '0' && $var[0]=="Last Update" && timechecker($vall)=="very_high") {
                                        echo "<td style='color:white;background-color:red;'>".$vall."</td>";
                                }*/
                                else{
                                        echo "<td class='text-center' style='color:#3c8dbc;'>".$vall."</td>";
                                }
                        }
                        echo "</tr>";
                }
        }

        function eod_queue_buildup_details($flag,$bool){
                $data1 = explode("\n",trim(file_get_contents("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/production_history/queue/eod/$flag.".$this->datecrr)));
                //print_r($data1);
                if(count($data1) == '0'){
                        echo "<tr><th><span class='btn btn-warning'>No Data Available</span></th></tr>";
                }
                else{
                        if($bool == 1){
                                $data=array_reverse($data1);
                                echo "<tbody>";
                                foreach ($data as $line_num => $line) {
                                        if($line_num < count($data)-1 ){
                                                $var = explode(",",$line);
                                                //if(in_array("1",$var)){
                                                        echo "<tr>";
                                                        foreach ($var as $k3 => $v3) {
                                                                $vall = trim($v3);
                                                                if($k3 == '0' && $vall != '' ){
                                                                        echo "<th style='background-color:#1f3f92;color:white;' class='text-center'>".$v3."</th>";
                                                                }
                                                                elseif($vall > 25 && $vall != 'NQKE' ) {
                                                                        echo "<td class='text-center' style='background-color:red;color:white;'>".$vall."</td>";
                                                                }
                                                                /*elseif($vall=="DP9Q" ) {
                                                                        echo "<th style='background-color:#1f3f92;color:white;' class='text-center'>".$v3."</th>";
                                                                }*/
                                                                else{
                                                                        //echo "<td class='text-center' style='color:#3c8dbc;'>".$vall."</td>";
                                                                        echo "<td class='text-center' style='background-color:green;color:white;'>-</td>";
                                                                }
                                                        }
                                                        echo "</tr>";
                                                //}
                                        }
                                }
                                echo "</tbody>";
                        }
                        elseif($bool == 0){
                                echo "<thead>";
                                foreach ($data1 as $line_num => $line) {
                                        if($line_num == 0 ){
                                                $var = explode(",",$line);
                                                echo "<tr>";
                                                        foreach ($var as $k3 => $v3) {
                                                                $vall = trim($v3);
                                                                if($k3 == '0' && $vall != '' || $line_num == 0   ){
                                                                        echo "<th style='background-color:#1f3f92;color:white;' class='text-center'>".$v3."</th>";
                                                                }
                                                        }
                                                echo "</tr>";
                                        }
                                }
                                echo "</thead>";
                        }

                }
        }

                function eod_queue_buildup_details_hide($flag,$bool){
                $data1 = explode("\n",trim(file_get_contents("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/production_history/queue/eod/$flag.".$this->datecrr)));
                //print_r($data1);
                if(count($data1) == '0'){
                        echo "<tr><th><span class='btn btn-warning'>No Data Available</span></th></tr>";
                }
                else {
                        if($bool == 1){
                                $data=array_reverse($data1);
                                echo "<tbody>";
                                foreach ($data as $line_num => $line) {
                                        if($line_num < count($data)-1 ){
                                                $var = explode(",",$line);
                                                if(in_array("1",$var)){
                                                        echo "<tr>";
                                                        foreach ($var as $k3 => $v3) {
                                                                $vall = trim($v3);
                                                                if($k3 == '0' && $vall != '' ){
                                                                        echo "<th style='background-color:#1f3f92;color:white;' class='text-center'>".$v3."</th>";
                                                                }
                                                                elseif($vall != '' && $vall > '1' && $vall != 'NQKE' ) {
                                                                        echo "<td class='text-center' style='background-color:red;color:white;'>".$vall."</td>";
                                                                }
                                                                else{
                                                                        //echo "<td class='text-center' style='color:#3c8dbc;'>".$vall."</td>";
                                                                        echo "<td class='text-center' style='color:#3c8dbc;'>-</td>";
                                                                }
                                                        }
                                                        echo "</tr>";
                                                }
                                        }
                                }
                                echo "</tbody>";
                        }
                        elseif($bool == 0){
                                echo "<thead>";
                                foreach ($data1 as $line_num => $line) {
                                        if($line_num == 0 ){
                                                $var = explode(",",$line);
                                                echo "<tr>";
                                                        foreach ($var as $k3 => $v3) {
                                                                $vall = trim($v3);
                                                                if($k3 == '0' && $vall != '' || $line_num == 0   ){
                                                                        echo "<th style='background-color:#1f3f92;color:white;' class='text-center'>".$v3."</th>";
                                                                }
                                                        }
                                                echo "</tr>";
                                        }
                                }
                                echo "</thead>";
                        }

                }
        }

        function space_utiliztion(){
                $data = explode("\n", file_get_contents($this->currpath."space_9apps.txt.".$this->datecrr));
                if(parent::checkblank($data)){ echo parent::checkblank($data);}
                foreach ($data as $line_num => $line) {
                        $var = explode(" ",$line);
                        echo "<tr>";
                        foreach ($var as $k3 => $vs) {
                                $v3= rtrim(trim($vs),'%');

                                if($k3 == '0' && $vs != '' ){
                                        echo "<th style='background-color:#1f3f92;color:white;' class='text-center'>".$v3."</th>";
                                }
                                elseif($k3 > '0' && $k3 <= '3'  || $k3 == '9' && $v3 > '74'){
                                        if($v3 >='75' && $v3 <='85' ){
                                                echo "<td style='background-color: #f39c12;color:white;' class='text-center'>".$v3."</td>";
                                        }
                                        elseif( $v3 > '85' ){
                                                echo "<td  style='background-color: red;color:white;' class='text-center'>".$v3."</td>";
                                        }
                                        else {
                                                echo "<td  class='text-center'>".$v3."</td>";
                                        }
                                }
                                elseif(($k3 == '4' || $k3 == '5'  || $k3 == '11') && $v3 > '79'){
                                        if($v3 >='80' && $v3 <='85' ){
                                                echo "<td style='background-color: #f39c12;color:white;' class='text-center'>".$v3."</td>";
                                        }
                                        elseif( $v3 > '85' ){
                                                echo "<td  style='background-color: red;color:white;' class='text-center'>".$v3."</td>";
                                        }
                                        else {
                                                echo "<td  class='text-center'>".$v3."</td>";
                                        }
                                }
                                elseif($k3 > '5' && $k3 <= '9'){
                                        if($v3 < '80' ){
                                                echo "<td  class='text-center'>".$v3."</td>";
                                        }
                                        else {
                                                echo "<td  style='background-color: red;color:white;' class='text-center'>".$v3."</td>";
                                        }
                                }
                                elseif(($k3 == '10' || $k3 == '11' || $k3 == '12') && $v3 > '90'){
                                                echo "<td style='background-color: red;color:white;' class='text-center'>".$v3."</td>";
                                }
                                else{
                                        echo "<td  class='text-center'>".$v3."</td>";
                                }
                        }
                        echo "</tr>";
                }
        }
        function throwRed($dataArr,$param){
                $temp = array(); $g = array();
                for($i=0;$i<(count($dataArr)-1);$i++){
                        $y = explode($param,$dataArr[$i]);array_shift($y);rsort($y);
                        if($y[0] > 0 ){
                                $temp[] = $dataArr[$i];
                        }
                        else{
                                $g[] = $dataArr[$i];
                        }
                }
                return array_merge($temp,$g);
        }
        function night_queue(){
                $data1 = explode("\n", file_get_contents("/opt/hpws/apache/cgi-bin/trials/bip/data/status_queue_9apps_false.txt.20230609"));
                //echo $this->currpath."status_queue_9apps.txt.".$this->datecrr;
                //$data1 = explode("\n", file_get_contents("/opt/hpws/apache/cgi-bin/trials/bip/data/EOD/status_queue_9apps.txt.20190402"));
                if(parent::checkblank($data1)){ echo parent::checkblank($data1);}
                $data = $this->throwRed($data1,',');
                foreach ($data as $key2 => $value2) {
                        $vare = explode(",",$value2);
                        echo "<tr>";
                        foreach ($vare as $k2 => $v2){
                                if($k2 == '0' && $vare != '' ){
                                        //echo "<th style='background-color:#1f3f92;color:white;' class='text-center'>".$v2."</th>";
                                        $linkreplica="window.open('queue_replica_night.php?queue=".urlencode($v2)."&&date=".$this->datecrr."','','height=800,width=1400,scrollbars=yes,resizable=yes');";
                                        echo "<th style='background-color:#1f3f92;color:white;' class='text-center'><a style='color:white;cursor:pointer;' onclick=$linkreplica>".$v2."</th>";
                                }
                                //elseif($k2 > '0' &&  $v2 >= '1' && $v2 <= '40' && trim($v2) != 'NQKE') {
                                //      echo "<td class='text-center' style='background-color:#db8b0b;color:white;'>".$v2."</td>";
                                //}
                                //elseif($k2 > '0' &&  $v2 > 1000 && trim($v2) != 'NQKE') {
                                elseif($k2 > '0' &&  $v2 > 250 && trim($v2) != 'NQKE') {
                                        echo "<td class='text-center' style='background-color:red;color:white;'>".(intval($v2))."</td>";
                                }
                                elseif(trim($v2) == 'NQKE'){
                                        echo "<td style='color:white;background-color:#00c0ef;'><i class='fa fa-minus'></i></td>";
                                }
                                else {
                                        echo "<td title='$v2' class='text-center'>0</td>";
                                }
                        }
                        echo "</tr>";
                }
        }
        function night_queue1(){
                $data1 = explode("\n", file_get_contents($this->currpath."status_queue_9apps.txt.".$this->datecrr));
                //echo $this->currpath."status_queue_9apps.txt.".$this->datecrr;
                //$data1 = explode("\n", file_get_contents("/opt/hpws/apache/cgi-bin/trials/bip/data/EOD/status_queue_9apps.txt.20190402"));
                if(parent::checkblank($data1)){ echo parent::checkblank($data1);}
                $data = $this->throwRed($data1,',');
                foreach ($data as $key2 => $value2) {
                        $vare = explode(",",$value2);
                        echo "<tr>";
                        foreach ($vare as $k2 => $v2){
                                if($k2 == '0' && $vare != '' ){
                                        //echo "<th style='background-color:#1f3f92;color:white;' class='text-center'>".$v2."</th>";
                                        $linkreplica="window.open('queue_replica_night.php?queue=".urlencode($v2)."&&date=".$this->datecrr."','','height=800,width=1400,scrollbars=yes,resizable=yes');";
                                        echo "<th style='background-color:#1f3f92;color:white;' class='text-center'><a style='color:white;cursor:pointer;' onclick=$linkreplica>".$v2."</th>";
                                }
                                //elseif($k2 > '0' &&  $v2 >= '1' && $v2 <= '40' && trim($v2) != 'NQKE') {
                                //      echo "<td class='text-center' style='background-color:#db8b0b;color:white;'>".$v2."</td>";
                                //}
                                //elseif($k2 > '0' &&  $v2 > 1000 && trim($v2) != 'NQKE') {
                                elseif($k2 > '0' &&  $v2 > 500 && trim($v2) != 'NQKE') {
                                        echo "<td class='text-center' style='background-color:red;color:white;'>".(intval($v2))."</td>";
                                }
                                elseif(trim($v2) == 'NQKE'){
                                        #echo "<td style='color:white;background-color:#FF0000;'><i class='fa fa-thumbs-down'></i></td>";
                                        echo "<td style='color:white;background-color:#00c0ef;'><i class='fa fa-minus'></i></td>";
                                }
                                else {
                                        echo "<td title='$v2' class='text-center'>0</td>";
                                }
                        }
                        echo "</tr>";
                }
        }

        function injobs(){
                $data = explode("\n", file_get_contents($this->currpath."IN0800_details_9apps.txt.".$this->datecrr));
                //$data = file("../../EOD/IN0800_details_9apps.txt.".$this->datecrr);
                if(parent::checkblank($data)){ echo parent::checkblank($data);}
                foreach ($data as $key2 => $value2) {
                        $vare = explode(",",$value2);
                        array_pop($vare);
                        echo "<tr>";
                        foreach ($vare as $k2 => $v2) {
                                switch($v2){
                                        case "Master" : $server="m"; $job="IN0800";break;
                                        case "Slave1" : $server="s1";$job="IN0800";break;
                                        case "Slave2" : $server="s2";$job="IN0800";break;
                                        case "Slave3" : $server="s3";$job="IN0800";break;
                                        case "Slave4" : $server="s4";$job="IN0800";break;
                                        case "Slave5" : $server="s5";$job="IN0800";break;
                                        case "Slave6" : $server="s6";$job="IN0800";break;
                                        case "Slave7" : $server="s7";$job="IN0800";break;
                                        case "Slave8" : $server="s8";$job="IN0800";break;
                                        case "Slave9" : $server="s9";$job="IN0800";break;
                                        case "Slave10" : $server="s10";$job="IN0800";break;
                                        case "Slave11" : $server="s11";$job="IN0800";break;
                                        case "Slave12" : $server="s12";$job="IN0800";break;
                                        case "Slave13" : $server="s13";$job="IN0800";break;
                                        case "Slave14" : $server="s14";$job="IN0800";break;
                                        case "Slave15" : $server="s15";$job="IN0800";break;
                                }
                                if($k2 == '0' && $vare != '' && $v2 != 'Total' ){
                                        echo "<th style='background-color:#1f3f92;color:white;' class='text-center'><a target='_blank' style='color:white' href='job_status.php?job=$job&server=$server&date=".$this->datecrr."'>".$v2."</a></th>";
                                }
                                elseif($key2 > 15 ){
                                        if($k2 == 10){
                                                $sum = ($vare[7] * 100) / $vare[6];
                                                echo "<td style='background-color:green;color:white;' class='text-center'>".number_format($sum,2)."</td>";
                                        }
                                        else{
                                                echo "<th style='background-color:green;color:white;' class='text-center'>".$v2."</th>";
                                        }
                                }
                                else {
                                        if($k2 == 10){
                                                $sum+=$v2;
                                        }
                                        echo "<td>".$v2."</td>";
                                }
                        }
                        echo "</tr>";
                }
        }

        function brjobs(){
                $data = explode("\n", file_get_contents($this->currpath."BR0501_details_9apps.txt.".$this->datecrr));
                //$data = file("../../EOD/BR0501_details_9apps.txt.".$this->datecrr);
                if(parent::checkblank($data)){ echo parent::checkblank($data);}
                foreach ($data as $key2 => $value2) {
                        $vare = explode(",",$value2);
                        array_pop($vare);
                        echo "<tr>";
                        foreach ($vare as $k2 => $v2) {
                                switch($v2){
                                        case "Master" : $server="m"; $job="BR0501";break;
                                        case "Slave1" : $server="s1";$job="BR0501";break;
                                        case "Slave2" : $server="s2";$job="BR0501";break;
                                        case "Slave3" : $server="s3";$job="BR0501";break;
                                        case "Slave4" : $server="s4";$job="BR0501";break;
                                        case "Slave5" : $server="s5";$job="BR0501";break;
                                        case "Slave6" : $server="s6";$job="BR0501";break;
                                        case "Slave7" : $server="s7";$job="BR0501";break;
                                        case "Slave8" : $server="s8";$job="BR0501";break;
                                        case "Slave9" : $server="s9";$job="BR0501";break;
                                        case "Slave10" : $server="s10";$job="BR0501";break;
                                        case "Slave11" : $server="s11";$job="BR0501";break;
                                        case "Slave12" : $server="s12";$job="BR0501";break;
                                        case "Slave13" : $server="s13";$job="BR0501";break;
                                        case "Slave14" : $server="s14";$job="BR0501";break;
                                        case "Slave15" : $server="s15";$job="BR0501";break;
                                }

                                if($k2 == '0' && $vare != '' && $v2 != 'Total' ){
                                        echo "<th style='background-color:#1f3f92;color:white;' class='text-center'><a target='_blank' style='color:white' href='job_status.php?job=$job&server=$server&date=".$this->datecrr."'>".$v2."</a></th>";
                                }
                                elseif($key2 > 15 ){
                                        if($k2 == 10){
                                                $sum = ($vare[7] * 100) / $vare[6];
                                                echo "<td style='background-color:green;color:white;' class='text-center'>".number_format($sum,2)."</td>";
                                        }
                                        else{
                                                echo "<th style='background-color:green;color:white;' class='text-center'>".$v2."</th>";
                                        }
                                }
                                else {
                                        echo "<td>".$v2."</td>";
                                }
                        }
                        echo "</tr>";
                }
        }
        function jobstatus($server,$job){
                $data = explode("\n", trim(file_get_contents("/home/monitorp/APPENDED/DATA/".$job."_details_".$server.".txt.".$this->datecrr)));
                array_pop($data);
                if(parent::checkblank($data)){ echo parent::checkblank($data);}
                foreach ($data as $key2 => $value2) {
                        $vare = explode(",",$value2);
                        array_pop($vare);
                        unset($vare[0]);
                        unset($vare[1]);
                        $vare=array_values($vare);
                        //array_pop($vare);
                        echo "<tr>";
                        foreach ($vare as $k2 => $v2) {
                                if($k2 == '0'){
                                        echo "<th style='background-color:#ff4f00;color:white;' class='text-center'>".$v2."</th>";
                                }
                                elseif($k2 == '2'){
                                        echo "<th style='background-color:#19caa7;color:white' class='text-center'>".$v2."</th>";
                                }
                                elseif($k2 == '4'){
                                        echo "<th style='background-color:#50cc2e;color:white' class='text-center'>".$v2."</th>";
                                }
                                elseif($k2 == '12' && $v2 > 0 && $v2 < 5){
                                        echo "<th style='background-color:#e2d012;' class='text-center'>".$v2."</th>";
                                }
                                elseif($k2 == '12' && $v2 > 10){
                                        echo "<th style='background-color:red;color:white' class='text-center'>".$v2."</th>";
                                }
                                else {
                                        echo "<td>".$v2."</td>";
                                }
                        }
                        echo "</tr>";
                }
        }

        function activejobs($server){
                $data = explode("\n", trim(file_get_contents($this->currpath."jobs_".$server.".txt.".$this->datecrr)));
                //$data = file("../../EOD/BR0501_details_9apps.txt.".$this->datecrr);
                if(parent::checkblank($data)){ echo parent::checkblank($data);}
                foreach ($data as $key2 => $value2) {
                        $vare = explode(":",$value2);
                        //array_pop($vare);
                        echo "<tr>";
                        foreach ($vare as $k2 => $v2) {
                                if($k2 == '0' ){
                                        echo "<th style='color:#1f3f92;' class='text-center'>".$v2."</th>";
                                }
                                elseif($k2 == '1') {
                                        echo "<td>".$v2."</td>";
                                }
                        }
                        echo "</tr>";
                }
        }

        //done till this


        function sync_table(){
                $data= file($this->currpath."sync_n.txt.".$this->datecrr);
                if(parent::checkblank($data)){ echo parent::checkblank($data);}
                foreach ($data as $key2 => $value2) {
                $v2= explode(":",$value2);
                echo "<tr>";
                        echo "<th style='color:#1f3f92;' class='text-center'>".$v2[0]."</th>";
                        echo "<td>".$v2[1]."</td>";
                echo "</tr>";
                }
        }

        function impjobs(){
                $data = explode("\n", file_get_contents($this->currpath."eod_imp_9apps.txt.".$this->datecrr));
                //$data = file("../../EOD/eod_imp_9apps.txt.".$this->datecrr);
                array_pop($data);
                if(parent::checkblank($data)){ echo parent::checkblank($data);}
                foreach ($data as $key2 => $value2) {
                        $vare = explode(":",$value2);
                        echo "<tr>";
                        foreach ($vare as $k2 => $v2) {
                                if($k2 == '0' && $vare != '' ){
                                        echo "<th style='background-color:#1f3f92;color:white;' class='text-center'>".$v2."</th>";
                                }
                                elseif($k2 > '0' &&  trim($v2) == 'Success') {
                                        echo "<td style='color:green;'>".$v2."</td>";
                                }
                                elseif(trim($v2) == 'Ended with RC') {
                                        echo "<td style='background-color:red;color:white;'>".$v2."</td>";
                                }
                                elseif(trim($v2) == 'Not Started') {
                                        echo "<td style='background-color:#db8b0b;color:white;'>".$v2."</td>";
                                }
                                elseif(trim($v2) == 'Running') {
                                        echo "<td style='background-color:blue;color:white;'>".$v2."</td>";
                                }
                                elseif(trim($v2) == '') {
                                        echo "<td style=''>NA</td>";
                                }
                                else {
                                        echo "<td style='border:2px solid black;'>".$v2."</td>";
                                }
                        }
                        echo "</tr>";
                }
        }




        function neerajobs(){
                $data = explode("\n", file_get_contents($this->currpath."single_job_stat.txt.".$this->datecrr));
                array_pop($data);
                //$data = file("../../EOD/single_job_stat.txt.".$this->datecrr);
                if(parent::checkblank($data)){ echo parent::checkblank($data);}
                foreach ($data as $key2 => $value2) {
                        $vare = explode(":",$value2);
                        echo "<tr>";
                        foreach ($vare as $k2 => $v2) {
                                if($k2 == '0'){
                                        echo "<th>".$v2."</th>";
                                }
                                elseif($k2 > '0' &&  trim($v2) == 'Success') {
                                        echo "<td style='background-color:green;color:white'>".$v2."</td>";
                                }
                                elseif(trim($v2) == 'Ended with RC') {
                                        echo "<td style='background-color:red;color:white;'>".$v2."</td>";
                                }
                                elseif(trim($v2) == 'NOT STARTED') {
                                        echo "<td style='background-color:#db8b0b;color:white;'>".$v2."</td>";
                                }
                                elseif(trim($v2) == 'Running') {
                                        echo "<td style='background-color:blue;color:white;'>".$v2."</td>";
                                }
                                else {
                                        echo "<td>".$v2."</td>";
                                }
                        }
                        echo "</tr>";
                }
        }
        function sbi_autosys(){
                $data3 = file("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/SBI_autosys_space_utilization.txt.".date("Ymd"));
                foreach ($data3 as $line_num => $line){
                        echo "<tr>";
                        $var = explode(",",$line);
                        foreach($var as $index=>$v3){
                                echo "<td class='text-center' style='color:#3c8dbc;'>".$v3."</td>";
                        }
                        echo "</tr>";
                }
        }
        function rtgs_pending_files(){
                $data = explode(",",trim(file_get_contents(timedisplay::pathgiver()."rtgs_incoming_rbi_12apps.txt.".timedisplay::dateUp())));
                $data1 = explode(",",trim(file_get_contents(timedisplay::pathgiver()."rtgs_outgoing_psg_12apps.txt.".timedisplay::dateUp())));
                //print_r($data);
                echo "<tr>";
                foreach($data as $key=>$value){
                        if($key==0){
                                echo "<td class='text-center bg-black'>".$data[0]."</td>";
                        }
                        else{
                                $each_data = explode("|",$value);
                                if($each_data[1] > 0){
                                        echo "<td class='text-center bg-red-active'>";
                                        //echo "<td class='text-center'>";
                                        echo $each_data[0];
                                        echo "</td>";
                                }
                                else{
                                        echo "<td class='text-center'>";
                                        echo $each_data[0];
                                        echo "</td>";
                                }
                        }
                }
                echo "</tr>";

                echo "<tr>";
                foreach($data1 as $key1=>$value1){
                        if($key1==0){
                                echo "<td class='text-center bg-black'>".$data1[0]."</td>";
                        }
                        else{
                                $each_data1 = explode("|",$value1);
                                if($each_data1[1] > 0){
                                        echo "<td class='text-center bg-red-active'>";
                                        //echo "<td class='text-center'>";
                                        echo $each_data1[0];
                                        echo "</td>";
                                }
                                else{
                                        echo "<td class='text-center'>";
                                        echo $each_data1[0];
                                        echo "</td>";
                                }
                        }
                }
                echo "</tr>";
        }
        function multistream(){
                $data = explode("\n", file_get_contents($this->currpath."multi_job_stat.txt.".$this->datecrr));
                array_pop($data);
                //$data = file("../../EOD/multi_job_stat.txt.".$this->datecrr);
                if(parent::checkblank($data)){ echo parent::checkblank($data);}
                foreach ($data as $key2 => $value2) {
                        $vare = explode(":",$value2);
                        echo "<tr>";
                        foreach ($vare as $k2 => $v2) {
                                if($k2 == '0'){
                                        echo "<th>".$v2."</th>";
                                }
                                else {
                                        echo "<td>".$v2."</td>";
                                }
                        }
                        echo "</tr>";
                }
        }
        function neera_space(){
                //echo "cat ".$this->currpath."space_ref??.txt.".$this->datecrr;
                $data = explode("\n",shell_exec("cat ".$this->currpath."space_ref??.txt.".$this->datecrr));
                array_pop($data);
                //print_r($data);
                if(parent::checkblank($data)){ echo parent::checkblank($data);}
                foreach ($data as $key2 => $value2) {
                        //print_r($value2);
                        $vare = explode(",",$value2);
                        echo "<tr>";
                        foreach ($vare as $k2 => $v2) {
                                if($v2 >= 90)
                                {
                                        echo "<td ><span class='btn btn-danger btn-xs'>".$v2."</td>";
                                }
                                else{
                                        echo "<td style='color:black;'>".$v2."</td>";
                                }

                        }
                        echo "</tr>";
                }
        }
        function neera_server(){
                $data = file($this->currpath."err_conn.txt.".$this->datecrr);
                if(parent::checkblank($data)){ echo parent::checkblank($data);}
                foreach ($data as $key2 => $value2) {
                        $vare = explode(",",$value2);
                        echo "<tr>";
                        foreach ($vare as $k2 => $v2) {
                                if($k2 == '0'){
                                        echo "<th>".$v2."</th>";
                                }
                                else {
                                        echo "<td>".$v2."</td>";
                                }
                        }
                        echo "</tr>";
                }
        }
        function trns_dr_count(){
                $data = explode("\n", trim(file_get_contents("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/total_fi_nonfi_trn_drop_8apps.txt.".$this->datecrr)));
                if(count($data) == '0'){
                        echo "<tr><th><span class='btn btn-warning'>No Data Available</span></th></tr>";
                }
                else {
                        foreach ($data as $line_num => $line) {
                                $var = explode(",",$line);
                                echo "<tr>";
                                foreach ($var as $k3 => $v3) {
                                        $vall = trim($v3);
                                        if($k3 == '0' && $vall != ''){
                                                echo "<th class='text-center'>".$v3."</th>";
                                        }
                                        else {
                                                echo "<td class='text-center' style='color:#3c8dbc;'>".$vall."</td>";
                                        }
                                }
                                echo "</tr>";
                        }
                }
        }
        function eodallfiles_check(){
                $mflag = trim(file_get_contents("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/MFLAGS_D"));
                //$mflag= date("Ymd",strtotime("-1 days",strtotime($mflag)));

                $data = explode("\n", trim(file_get_contents("../pages/eodallfiles.txt")));
                        foreach ($data as $line_num => $line) {
                                $var = explode(",",$line);
                                $financeexo=explode("/",$var[3]);
                                if(trim($financeexo[9])=="FINANCEONE" ){
                                        $mflag1 = trim(shell_exec("cat /opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/FINANCEONE/F1_Date.txt|grep F1EODDATE| awk '{print $2}'|rmnl"));
                                        $file= ($var[0] > 0 ) ?  shell_exec("cat ".$var[3]."*".$mflag1."* | wc -l") : shell_exec("cat ".$var[3]."* | wc -l");
                                }
                                else
                                {
                                        $file= ($var[0] > 0 ) ?  shell_exec("cat ".$var[3]."*".$mflag."* | wc -l") : shell_exec("cat ".$var[3]."* | wc -l");
                                }

                                if($file < 1){
                                        echo "<tr><td>".$var[3]."</td><td>".$var[1]."</td></tr>";
                                }
                        }
        }
        function allfiles(){
                $data = explode("\n", trim(file_get_contents("../pages/eodallfiles.txt")));
                if(count($data) == '0'){
                        echo "<tr><th><span class='btn btn-warning'>No Data Available</span></th></tr>";
                }
                else {
                        foreach ($data as $line_num => $line) {
                                $var = explode(",",$line);
                                echo "<tr>";
                                foreach ($var as $k3 => $v3) {
                                        $vall = trim($v3);
                                        if($k3 == '0' && $vall != ''){
                                                echo "<th>".$v3."</th>";
                                        }
                                        elseif($k3 == '1' && $vall != ''){
                                                echo "<th class='text-center' style='color:red;'>".$v3."</th>";
                                        }
                                        elseif($k3 == '2' && $vall != ''){
                                                echo "<th class='text-center' style='color:green;'>".$v3."</th>";
                                        }
                                        else {
                                                echo "<td class='text-center' style='color:#3c8dbc;'><a href='eodallfiles.php?content=$vall'>".$vall."</a></td>";
                                        }
                                }
                                echo "</tr>";
                        }
                }
        }

        function repost_eod($filename){
                $data3 = explode("\n",file_get_contents($this->currpath.$filename.".".$this->datecrr));
                array_pop($data3);
                if(parent::checkblank($data3)){ echo parent::checkblank($data3);}
                foreach ($data3 as $line_num => $line){
                        $var = explode(":",$line);
                        echo "<tr>";
                        foreach ($var as $k3 => $v3){
                                echo "<td class='text-center' style='color:#3c8dbc;'>".$v3."</td>";
                        }
                        echo "</tr>";
                }
        }
        function eod_job_summary($filename){
                $data3 = explode("\n",file_get_contents($this->currpath.$filename."_".$this->datecrr));
                array_pop($data3);
                if(parent::checkblank($data3)){ echo parent::checkblank($data3);}
                foreach ($data3 as $line_num => $line){
                        $var = explode(",",$line);
                        echo "<tr>";
                        foreach ($var as $k3 => $v3){
                                echo "<td class='text-center' style='color:#3c8dbc;'>".$v3."</td>";
                        }
                        echo "</tr>";
                }
        }
        function clog_details(){
                $this->getDDcrr = $_GET['date'];
                $this->singlepath = "/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/";
                $mflag = trim(file_get_contents("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/MFLAGS_D"));
                //$mflag= date("Ymd",strtotime("-1 days",strtotime($mflag)));
                if(empty($this->getDDcrr)){
                        //$this->datecrr = date("Ymd");
                        $this->datecrr = $mflag;
                }
                else{
                        $this->datecrr = $this->getDDcrr;
                }
                $this->dateyear=trim(substr($this->datecrr,0,4));
                $this->dateyearmonth=trim(substr($this->datecrr,0,6));
                if($this->datecrr != $mflag){
                        $this->currpath = $this->singlepath.$this->dateyear."/".$this->dateyearmonth."/".$this->datecrr."/";
                }
                else{
                        $this->currpath = $this->singlepath;
                }
                $data = explode("\n",shell_exec("cat ".$this->currpath."clog_details.txt.".$this->datecrr."|sort -nkr4"));
                array_pop($data);
                foreach ($data as $line_num => $line){
                        echo "<tr>";
                        $line2=preg_replace('!\s+!',' ',$line);
                        $var = explode(" ",trim($line2));
                        $explodebyhour=explode(":",trim($var[2]));
                        if(date("m/d/Y")==trim($var[1]) && $explodebyhour[0]==date("H")){
                                $color="bg-red";
                        }
                        else{
                                $color="";
                        }
                        //print_r($var);
                        echo "<th class='text-center $color'>".$var[0]."</th>";
                                echo "<td class='text-center $color'>".$var[1]." ".$var[2]."</td>";
                                echo "<td class='text-center $color'>".$var[3]." ".$var[4]."</td>";
                                echo "<td class='text-center $color'>".$var[5]."</td>";
                                echo "<td class='text-center $color'>".$var[6]."</td>";
                        echo "</tr>";
                }
        }
        //High Resource Consuming Replica

        function high_resource(){
                $data2 = explode("\n", shell_exec("cat /opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/top_8apps_night.txt.".$this->datecrr." |grep -v 'no rows'"));
                //$data2 = file("../../SystemUtilization/top_8apps.txt");// /opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/top_8apps.txt.$date
                if(parent::checkblank($data2)){ echo parent::checkblank($data2);}
                array_pop($data2);
                if(count($data2) == '0'){
                        echo "<tr><th colspan='4'><span class='btn btn-warning'>No Data Available</span></th></tr>";
                }
                else{
                        foreach ($data2 as $line_num => $line) {
                                        $var = explode(" ",$line);
                                        if($var[1] != $var[3]){
                                                echo "<td  class='text-center' ><span >".$var[0]."(".$var[1].")</span></td>";
                                                echo "<td  class='text-center' ><span>".$var[2]."</span></td>";
                                                echo "<td  class='text-center' ><span class='label label-danger'>".$var[3]."</span>(<span class='label label-info' title='".$var[8]."'>".$var[7]."</span>)</td>";
                                                if($var[5] > '30') {echo "<td  class='text-center' >".$var[4]."(<span class='label label-danger'>".$var[5]."</span>)</td>";}
                                                else{echo "<td  class='text-center' ><span>".$var[4]."(".$var[5].")</span></td>";}
                                        }
                                        else{
                                                echo "<td  class='text-center' ><span >".$var[0]."(".$var[1].")</span></td>";
                                                echo "<td  class='text-center' ><span>".$var[2]."</span></td>";
                                                echo "<td  class='text-center' >".$var[3]."(<span class='label label-info' title='".$var[8]."'>".$var[7]."</span>)</td>";
                                                if($var[5] > '30') {echo "<td  class='text-center' >".$var[4]."(<span class='label label-danger'>".$var[5]."</span>)</td>";}
                                                else{echo "<td  class='text-center' ><span>".$var[4]."(".$var[5].")</span></td>";}
                                        }
                                        echo "</tr>";
                        }
                }
        }
        //Timeout and Dropcount
        function trns_dr_count_night(){
                $data = explode("\n",trim(shell_exec("cat /opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/*_TXN_DT_9app.txt.".$this->datecrr)));
                if(count($data) == '0'){
                        echo "<tr><th><span class='btn btn-warning'>No Data Available</span></th></tr>";
                }
                else{
                        foreach ($data as $line_num => $line) {
                                $var = explode(",",$line);
                                echo "<tr>";
                                foreach ($var as $k3 => $v3) {
                                        $vall = trim($v3);
                                        if($k3 == '0' && $vall != ''){
                                                echo "<th class='text-center'>".$v3."</th>";
                                        }
                                        else {
                                                echo "<td class='text-center' >".$vall."</td>";
                                        }
                                }
                                echo "</tr>";
                        }
                }
        }
        function neft_night(){
                $data = explode("\n",trim(shell_exec("cat ".$this->currpath."neft_inout_night_processing.txt.".$this->datecrr)));
                if(count($data) == '0'){
                        echo "<tr><th><span class='btn btn-warning'>No Data Available</span></th></tr>";
                }
                else{
                        foreach ($data as $line_num => $line) {
                                $var = explode(",",$line);
                                echo "<tr>";
                                foreach ($var as $k3 => $v3) {
                                        $vall = trim($v3);
                                                echo "<td class='text-center' style='background-color:white;color:black'>".$vall."</td>";
                                }
                                echo "</tr>";
                        }
                }
        }
        function rtgss_s($flag){
                //$data = file("../../Channels/rtgs.txt");
                $data = explode("\n", file_get_contents($this->currpath."rtgs.txt.".$this->datecrr));
                if($flag > 1){
                        $var = explode(" ",$data[0]);
                        echo "<tr>";
                                foreach ($var as $k3 => $v3) {
                                        if($k3 <= '3' || $k3 == '8'){
                                                echo "<td style='color:#0b72e5' class='text-center'>".$v3."</td>";
                                        }
                                }
                        echo "</tr>";
                }
                else{
                        $var = explode(" ",$data[0]);
                        echo "<tr>";
                                foreach ($var as $k3 => $v3) {
                                        if($k3 == '0'){
                                                echo "<td style='color:#0b72e5' class='text-center' >".trim($v3)."</td>";
                                        }
                                        elseif($k3 > '3' && $k3 != '8'){
                                                if($k3 == '5' && $v3 > '99'){
                                                        //if($v3 > '99'){
                                                                echo "<td  class='text-center' style='background-color:red;'>".trim($v3)."</td>";
                                                        /*}
                                                        else{
                                                                echo "<td  class='text-center'>".trim($v3)."</td>";
                                                        }*/
                                                }
                                                else {
                                                        echo "<td style='color:#0b72e5' class='text-center' >".trim($v3)."</td>";
                                                }
                                        }
                                }
                        echo "</tr>";
                }
        }
        function rtgs_error(){
                $data =  file($this->currpath."error_status_RTGS.txt_".$this->datecrr);
                //print_r($data);
                echo "<tr>";
                        if(strpos($data[0],"Terminal") > 0){echo "<td><span style='color:red'>".ucwords($data[0])."</span></td>";}
                        else{echo "<td><span style='color:green'>".ucwords($data[0])."</span></td>";}
                        if(strpos($data[1],"remaining") > 0){
                        $url_link="window.open('RTGS_BAL_REM.php?date=".$this->datecrr."','','height=350,width=400,scrollbars=yes,resizable=yes');";
                                echo "<td><span style='color:red'>".ucwords($data[1])."</span><a onclick=$url_link class='label label-info'>More</a></td>";
                                }
                        else{echo "<td><span style='color:green;'>".ucwords($data[1])."</span></td>";}
                echo "</tr>";
        }
}
$eod = new eod();
?>
