RPTAPPL4:DAY:/fns/i/r/cat:-)cat cfpd0vvr_001
pgm=`basename $0`
export DD_MFLAGS=$data/file/MFLAGS
export DD_USBR=$data/file/USBR
export DD_INSPARAM=$data/params/INSPARAM
export DD_SORTEDUSBR=$data/file/SORTEDUSBR
export DD_SORTUSBR=$data/file/SORTUSBR
export DD_INSPARAM=$data/params/INSPARAM
export DD_VCCPARAM=$data/params/VCCPARAM
export DD_PRNTFILE=$spool/${pgm}.prt__001
export DD_EXRTFILE=$spool/${pgm}.ext__001
export DD_FLATFILE=$spool/NBCTFILE__001
export DD_JREXTRACT=$data/temp/VVREX__001
export DD_JREXTRACT1=$data/temp/VVREX_CCPC__001
export DD_JREXTRACT2=$data/temp/VVREX_ATMINB__001
export DD_JREXTRACT3=$data/temp/VVREX_MR__001
cmd="run.sh -t"
while getopts bdfts c ; do
   case $c in
      b) cmd="run.sh -b" ;;
      d) cmd="run.sh -d";;
      f) cmd="run.sh -f";;
      t) cmd="run.sh -t";;
      s) cmd="run.sh -s";;
   esac
done
shift `expr $OPTIND - 1`
$cmd SY0VVR 01000001 SY0VVR_001
