
<?php
error_reporting(1);
$protocol="https://";
$ip=$_SERVER['SERVER_ADDR'];
$hostname=$protocol.$_SERVER['SERVER_ADDR'];
include("includes/function.php");
date_default_timezone_set("Asia/Kolkata");

$getDDcrr = $_GET['date'];
$mldate = trim(file_get_contents("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/MFLAGS_D"));
        if(empty($getDDcrr)){
                $crdate  = $mldate;
        }
        else{
                $crdate  = $getDDcrr;
        }
$MasterDecider=array_shift(explode(",",array_shift(file("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/Portal_Main_Bulk_File.txt_$crdate"))));
switch($MasterDecider){
        case "SUTLEJ":
                $DBdecider='PR';
                break;
        case "KRISHNA":
                $DBdecider='DR(No Auto Switch)';
                break;
        case "HIMALAYA":
                $DBdecider='NR(No Auto Switch)';
                break;
        default:
                $DBdecider='PR';
                break;
}
$nslookup=trim(file_get_contents("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/nslookup.txt"));

function encrypt_decrypt($action, $string) {
    if ($action == 'encrypt'){
        $output = base64_encode(bin2hex($string));
    }else if($action == 'decrypt'){
        $output = pack("H*",base64_decode($string));
    }
    return $output;
}

?>
