
function night_queue1() {
    $data1 = explode("\n", file_get_contents($this->currpath."status_queue_9apps.txt.".$this->datecrr));
    
    if (parent::checkblank($data1)) {
        echo parent::checkblank($data1);
    }

    $data = $this->throwRed($data1, ',');

    foreach ($data as $key2 => $value2) {
        $vare = explode(",", $value2);
        echo "<tr>";

        foreach ($vare as $k2 => $v2) {
            $v2_trimmed = trim($v2);

            if ($k2 == '0' && $v2_trimmed != '') {
                $linkreplica = "window.open('queue_replica_night.php?queue=" . urlencode($v2_trimmed) . "&&date=" . $this->datecrr . "','','height=800,width=1400,scrollbars=yes,resizable=yes');";
                echo "<th style='background-color:#1f3f92;color:white;' class='text-center'><a style='color:white;cursor:pointer;' onclick=$linkreplica>$v2_trimmed</a></th>";
            } elseif ($k2 > '0' && is_numeric($v2_trimmed) && intval($v2_trimmed) > 500) {
                echo "<td class='text-center' style='background-color:red;color:white;'>" . intval($v2_trimmed) . "</td>";
            } elseif ($v2_trimmed === 'NQKE' || $v2_trimmed === '-1') {
                echo "<td title='Unavailable or Error' style='color:white;background-color:#00c0ef;'><i class='fa fa-thumbs-down'></i></td>";
            } else {
                echo "<td title='$v2_trimmed' class='text-center'>" . intval($v2_trimmed) . "</td>";
            }
        }

        echo "</tr>";
    }
}
