public static function queue_buildup_details($flag,$bool){
                $data1 = explode("\n",trim(file_get_contents("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/production_history/queue/online/$flag.".timedisplay::dateUp())));
                //print_r($data1);
                //echo timedisplay::pathgiver()."/production_history/queue/online/$flag.".timedisplay::dateUp();
                //$repostqueuebasedTime = shell_exec("cat ".timedisplay::pathgiver()."reposterr.txt*".timedisplay::dateUp()."|grep Queue-based|awk '{print $3}'|sort|tail -2|head -1");
                $repostqueuebasedTime = shell_exec("cat ".timedisplay::pathgiver()."repost_time_forqueue.txt.".timedisplay::dateUp());
                //echo "cat ".timedisplay::pathgiver()."reposterr.txt*".timedisplay::dateUp()."|grep Queue-based|awk '{print $3}'|sort|head -1";
                $timeornot=strpos($repostqueuebasedTime,":");
                if($timeornot == 2){
                        //$queuebasedHour=explode(":",$repostqueuebasedTime)[0];
                        //$queuebasedHour=explode(":",$repostqueuebasedTime)[0];
                        $queuebasedHour=explode(":",$repostqueuebasedTime);
                        $queuebasedMin=explode(":",$repostqueuebasedTime);
                        //$queuebasedMin=explode(":",$repostqueuebasedTime)[1]+1;
                }
                else{
                        $queuebasedHour="05";
                        $queuebasedMin="00";
                }
                //print_r($data1);
                if(count($data1) == '0'){
                        echo "<thead><tr><th><span class='btn btn-warning'>No Data Available</span></th></tr></thead>";
                }
                else{
                        if($bool == 1){
                                $data=array_reverse($data1);
                                echo "<tbody>";
                                foreach ($data as $line_num => $line) {
                                        if($line_num < count($data)-1 ){
                                                $var = explode(",",$line);
                                                $getHig = array_unique($var);rsort($getHig);
                                                        //if(in_array("5",$var)){
                                                        //if( $getHig[1] > 4 && strpos($getHig[1],":") < 1 ){
                                                        echo "<tr>";
                                                                foreach ($var as $k3 => $v3) {
                                                                        $vall = trim($v3);
                                                                         $explodequeuebasedMin=explode(":",$var[0]);
                                                                         $explodequeuebasedhour=explode(":",$var[0]);
                                                                        if(($explodequeuebasedhour[0] ==$queuebasedHour[0] && $explodequeuebasedMin[1] > $queuebasedMin[1]+1) || $explodequeuebasedhour[0] > $queuebasedHour[0]){
                                                                                if($k3 == '0' && $vall != '0' ){
                                                                                        echo "<td style='background-color:#1f3f92;color:white;' class='text-center'>".$v3."</td>";
                                                                                }
                                                                                /*elseif($vall != '' && $vall == '1' && $vall != 'NQKE' ) {
                                                                                        echo "<td class='text-center' >".$vall."</td>";
                                                                                }*/
                                                                                elseif($vall != '' && intval($vall) > 20 && $vall != 'NQKE' ) {
                                                                                        echo "<td class='text-center' style='background-color:red;color:white;'>".$vall."</td>";
                                                                                }
                                                                                else{
                                                                                        echo "<td style='background-color:green;color:white;' class='text-center'>-</td>";
                                                                                }
                                                                        }
                                                                        else{
                                                                                //echo "<td class='text-center'>-</td>";
                                                                        }
                                                                }
                                                        echo "</tr>";
                                                //      }
                                        }
                                }
                                echo "</tbody>";
                        }
                        elseif($bool == 0){
                                echo "<thead>";
                                foreach ($data1 as $line_num => $line) {
                                        if($line_num == 0 ){
                                                $var = explode(",",$line);
                                                echo "<tr>";
                                                        foreach ($var as $k3 => $v3) {
                                                                $vall = trim($v3);
                                                                if($k3 == '0' && $vall != '' || $line_num == 0   ){
                                                                        echo "<th style='background-color:#1f3f92;color:white;' class='text-center'>".$v3."</th>";
                                                                }
                                                        }
                                                echo "</tr>";
                                        }
                                }
                                echo "</thead>";
                        }

                }
        }
		
