#****************************************************************************************
#
#  SCRIPT NAME : vvrt_table_count_check.sh
#  IR      :26030052 : TUSHAR
#
#****************************************************************************************

export DD_MFLAGS=$data/file/MFLAGS
pgm=`basename $0`
g_today_date=`cat $data/file/MFLAGS|cut -c 9-16`
tab_owner=fnsonl${REGION}
cd /sutlej_temp/ram/>vvrt_vvrc_count_$g_today_date.log
ECHO_P()
{
  if [ "$AUTOSYS_MODE" = "Y" ]
  then
  echo " [`date|awk '{print $2\" \"$3\" \"$4}'`] $pgm : $@" >> $sysout/zerobyte.log
  else
  echo " [`date|awk '{print $2\" \"$3\" \"$4}'`] $pgm : $@"
  fi

}
ECHO_M()
{
  echo " [`date|awk '{print $2\" \"$3\" \"$4}'`] $pgm : $@"  >> /fns/id/r/sysout/vvrt_vvrc_count_$g_today_date.log
  }



DB_QUERY()
{
        queryResult=`sqlplus -s $ORA_LOGIN/$ORA_PASSWD << EOF
        set time off timing off
        set feedback off
        set head off
        set pages 0
        $@;
        show sqlcode;
        exit;
EOF`


   export sqlCode=`echo "$queryResult" | grep sqlcode | awk '{print $2}'`
      if [ $sqlCode -ne 0 ]; then
       ECHO_P " $sqlCode "
       ECHO_M " $sqlCode "
        exit 2
      fi

}

db_vvr=`echo $VVR_DB`
db=`echo $TWO_TASK`
if [ "$db_vvr" = "$db" ]; then
 ECHO_P "THIS CANNOT BE RUN IN VVR DATA BASE"
 ECHO_M "THIS CANNOT BE RUN IN VVR DATA BASE"
 ECHO_P "PLEASE CHANGE THE DATA BASE "
 ECHO_M "PLEASE CHANGE THE DATA BASE "
 exit 1
fi

DB_QUERY "select lpad(to_char(to_date($g_today_date,'YYYYMMDD'),'J')-2415020 -1,9,'0') from dual"                          #BINARY DATE OF MFLAG IN $BIN_DATE#
                       bin_date=`echo $queryResult | cut -d " " -f1`

DB_QUERY "select /*+ parallel(vvrt,16)*/ count(1) from $tab_owner.vvrt where INST_NO='003' and VOUCHER_DATE=$bin_date"                                                                                                                          #COUNT OF VVRT FROM DAY-PROD FOR EODDATE#
           bancs_vvrt_count=`echo $queryResult |  cut -d " " -f1`
           ECHO_M "VVRT COUNT \033[32m$bancs_vvrt_count\033[m in \033[33m$db\033[m "

DB_QUERY "select /*+ parallel(vvrc,16)*/ count(1) from $tab_owner.vvrc where INST_NO='003' and VOUCHER_DATE=$bin_date"                                                                                                                      #COUNT OF VVRC FROM DAY-PROD FOR EODDATE#
          bancs_vvrc_count=`echo $queryResult |  cut -d " " -f1`
          ECHO_M "VVRC COUNT \033[32m$bancs_vvrc_count\033[m in \033[33m$db\033[m "


export TWO_TASK="$VVR_DB"
if [ `echo $TWO_TASK` = "vvrprod" ];then

    DB_QUERY "select /*+ parallel(vvrt,16)*/ count(1) from $tab_owner.vvrt where INST_NO='003' and VOUCHER_DATE=$bin_date"                                                                                                                  #COUNT OF VVRT FROM VVRPROD FOR EODDATE#
           OVVR_vvrt_count=`echo $queryResult |  cut -d " " -f1`
           ECHO_M "VVRT COUNT \033[32m$OVVR_vvrt_count\033[m in \033[33m$db_vvr\033[m "

    DB_QUERY "select /*+ parallel(vvrc,16)*/ count(1) from $tab_owner.vvrc where INST_NO='003' and VOUCHER_DATE=$bin_date" #COUNT OF VVRC FROM VVRPROD FOR EODDATE#
          OVVR_vvrc_count=`echo $queryResult |  cut -d " " -f1`
          ECHO_M "VVRC COUNT \033[32m$OVVR_vvrc_count\033[m in \033[33m$db_vvr\033[m "
else
        ECHO_M "SID IS NOT SET PROPERLY to \033[33m$db_vvr\033[m "
        exit 2
fi

if [ bancs_vvrt_count -eq OVVR_vvrt_count       ];then
        ECHO_M " VVRT COUNT OF PRODUCTION :$bancs_vvrt_count \033[32mis equal\033[m to VVRDB COUNT $OVVR_vvrt_count "
else
        ECHO_M " VVRT COUNT OF PRODUCTION :$bancs_vvrt_count \033[33mis not equal\033[m to VVRDB COUNT $OVVR_vvrt_count"
        exit 2
fi
if [ bancs_vvrc_count -eq OVVR_vvrc_count       ];then
        ECHO_M " VVRC COUNT OF PRODUCTION :$bancs_vvrc_count \033[32mis equal\033[m to VVRDB COUNT $OVVR_vvrc_count "
else
        ECHO_M " VVRC COUNT OF PRODUCTION :$bancs_vvrc_count \033[33mis not equal\033[m to VVRDB COUNT $OVVR_vvrc_count "
        exit 2
fi
