
#!/bin/sh
cd /home/readonly/pace/
curr_date=`date +%m/%d/%Y`
while :
do
    BANNER_FILE="/home/readonly/pace/BANNER"
    AUTO_CHECK_JOB="SOD"
    REGION_BOUNCE_JOB="REGION_SWITCH_NIGHT_TO_DAY"
    BAN2_FILE="/home/readonly/pace/Ban2.txt"

    # Get job statuses
    AUTO_CHECK_STATUS=`autorep -sj ${AUTO_CHECK_JOB} -l0 | awk '{print $6}' | grep RU | tr -d ' '`
    REGION_BOUNCE_STATUS=`autorep -sj ${REGION_BOUNCE_JOB} -l0 | awk '{print $6}' | grep SU | tr -d ' '`
    job_dt=`autorep -sj ${REGION_BOUNCE_JOB} -l0 | awk '{print $2}' | tail -1`
    job_dt1=`autorep -sj ${AUTO_CHECK_JOB} -l0 | awk '{print $2}' | tail -1`


    if [ ! -z "${AUTO_CHECK_STATUS}" ]; then

        if [ "${AUTO_CHECK_STATUS}" = "RU" -a "${job_dt1}" = "${curr_date}" -o "${AUTO_CHECK_STATUS}" = "SU" -a "${job_dt1}" = "${curr_date}" ];then
                    echo "11" > "$BANNER_FILE"
                    cat "$BANNER_FILE"
        else
                if [ "${REGION_BOUNCE_STATUS}" = "SU" -a "${curr_date}" = "${job_dt}" ]; then
                echo "00" > "$BANNER_FILE"
                fi
        fi
   else
                if [ "${REGION_BOUNCE_STATUS}" = "SU" -a "${curr_date}" = "${job_dt}" ]; then
                echo "00" > "$BANNER_FILE"
                fi
    fi


        START_TIME=`autorep -sj ${AUTO_CHECK_JOB} -l0  | awk -F ' ' '{print $3}' | grep -Ev 'Last|_____'| tail -1`
        echo "Pop up displayed at :$START_TIME" > "$BAN2_FILE"

    ftc.sh "$BAN2_FILE" /opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/Ban2.txt
    ftc.sh_dr "$BAN2_FILE" /opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/Ban2.txt

    ftc.sh "$BANNER_FILE" /opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/BANNER.txt
    ftc.sh_dr "$BANNER_FILE" /opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/BANNER.txt

    sleep 10

    # Check for exit condition
    TPM_JOB_SLEEP=`autorep -sj TPM_pre_sleep -l0 |grep "$curr_date"| awk '{print $6}' | grep SU`
    if [ "${TPM_JOB_SLEEP}" = "SU" ]; then
        exit 0
    fi
done

