
see i have unix 16 application servers
it has a path 
sutlej:cbsprodm:/fns/id/r/spool/Interfaces/NEFT/INVALID/202604:-)ls -lrt
drwxr-xr-x   2 fnsonlid   fnsir         4096 Apr 25 06:10 20260424
drwxr-xr-x   2 fnsonlid   fnsir         1024 Apr 26 05:02 20260425
drwxr-xr-x   2 fnsonlid   fnsir           96 Apr 27 05:17 20260426
drwxr-xr-x   2 fnsonlid   fnsir         5120 Apr 28 05:31 20260427
drwxr-xr-x   2 fnsonlid   fnsir         3072 Apr 29 05:36 20260428
drwxr-xr-x   2 fnsonlid   fnsir         4096 Apr 30 05:19 20260429
drwxr-xr-x   2 fnsonlid   fnsir         6144 May  1 05:43 20260430
sutlej:cbsprodm:/fns/id/r/spool/Interfaces/NEFT/INVALID/202604:-)
sutlej:cbsprodm:/fns/id/r/spool/Interfaces/NEFT/INVALID/202604/20260430:-)ls -lrt
total 302
-rw-r--r--   1 fnsonlid   fnsir          303 Apr 30 09:57 SBIN126120656702.NEFT.gz
-rw-r--r--   1 fnsonlid   fnsir          288 Apr 30 09:58 SBIN126120656822.NEFT.gz
-rw-r--r--   1 fnsonlid   fnsir          288 Apr 30 09:58 SBIN126120658920.NEFT.gz
-rw-r--r--   1 fnsonlid   fnsir          288 Apr 30 09:58 SBIN126120659676.NEFT.gz

on each directory date wise it has set of NEFT UTRs pending so i want to make a script that checks these UTR's
one by one in NEFT table

SQL> select UTR,IN_OUT,STATUS,TRAN_DATE,AMOUNT,ACCOUNT_NO,BENEF_ACCT_NO,JRNL_NO_1,TRAN_BRANCH from neft where UTR='SBIN326120313117' and INST_NO='003';

no rows selected

do not take NEFT.gz from UTR
if the ouput comes no rows selected it should echo 0
if it shows the output the output should be comma separated.

make a unix shell script.

