#select count(distinct BRCH_NO) from telm where SOC_NO='003' and SIGN_ON_DATE='28032020' and SIGNON_FLAG='Y';
#select count(distinct TELLER_NO) from telm where SOC_NO='003' and SIGN_ON_DATE='28032020' and SIGNON_FLAG='Y';
#while :
#do
        currtime1=`date +%H`
        currtime2=`date +%H%M`
        if [ $currtime1 -ge 7 -a $currtime2 -le 1215 ]
        then
                homepath='/home/monitorp/pace'
                mailfile='branch_teller_timewisemail.txt'
                currdate1=`date +%d%m%Y`
                currdate=`date +%d-%m-%Y`
                currtime=`date +%H:%M`

                branch1=`sqlplus -s $ORA_LOGIN/$ORA_PASSWD << EOF
                set pages 0;
                set timing off
                --select count(distinct BRCH_NO) from telm where SOC_NO='003' and SIGN_ON_DATE='$currdate1' and SIGNON_FLAG='Y';
                select count(1) from (select substr(bm.keY_1,-5) "BR_CODE",bm.CIRCLE_CODE ,bm.BR_NAME "BR_NAME", st.DESCRIPTION "STATE", bm.rbi_dist_code "DISTRICT",bp.DESCRIPTION "DESCRIPTION" from brhm bm,brtp bp,stat st where bp.br_type=bm.br_type and st.STATE_CITY_CODE=bm.STATE_CODE and substr (bm.key_1,-5) in (select distinct BRCH_NO from telm t where BRCH_NO in (select substr(KEY_1,-5) from brhm where br_type not in ('19','23','18','24','22','17','28') and LIVE_FLAG='Y' and STAT<>'99' and SIGN_ON_DATE='$currdate1' and SIGNON_FLAG='Y'))) t1 left join rbid on nvl(lpad(trim(t1.DISTRICT),3,'0'),'###')=rbid.rbidist_code;
                --select COUNT(t1.BR_CODE) from (select substr(bm.keY_1,-5) "BR_CODE",bm.CIRCLE_CODE ,bm.BR_NAME "BR_NAME",st.DESCRIPTION "STATE", bm.rbi_dist_code "DISTRICT",bp.DESCRIPTION "DESCRIPTION" from brhm bm,brtp bp,stat st where bp.br_type=bm.br_type and bm.live_flag='Y' and bm.signon_date='$currdate1' and st.STATE_CITY_CODE=bm.STATE_CODE and bm.BR_TYPE not in ('19','23','18','24','22','17')) t1 left join rbid on nvl(lpad(trim(t1.DISTRICT),3,'0'),'###')=rbid.rbidist_code order by t1.BR_CODE;
                exit;
                EOF`
                branchcount=`echo $branch1|sed 's/^  *//'`


                teller1=`sqlplus -s $ORA_LOGIN/$ORA_PASSWD << EOF
                set pages 0;
                set timing off
                --select count(distinct TELLER_NO) from telm where SOC_NO='003' and SIGN_ON_DATE='$currdate1' and SIGNON_FLAG='Y';
                select count(1) from telm t where BRCH_NO in (select substr(KEY_1,-5) from brhm where br_type not in ('19','23','18','24','22','17','28') and LIVE_FLAG='Y') and STAT<>'99' and SIGN_ON_DATE='$currdate1' and SIGNON_FLAG='Y';
                exit;
                EOF`
                tellercount=`echo $teller1|sed 's/^  *//'`

                echo $currdate,$currtime,$branchcount,$tellercount>>$homepath/branch_teller_conso.txt.$currdate1

                ###MAIL Start

                        cat $homepath/branch_mail_header_cmit.txt>$homepath/$mailfile
                        echo "Subject: Branches/Teller Count of $currdate">>$homepath/$mailfile
                        cat $homepath/branch_mail_upper.txt>>$homepath/$mailfile
                        for line in `cat $homepath/branch_teller_conso.txt.$currdate1`
                        do
                        datefirst=`echo $line|awk -F ',' '{print $1}'`
                        timesecond=`echo $line|awk -F ',' '{print $2}'`
                        branchthird=`echo $line|awk -F ',' '{print $3}'`
                        tellerfourth=`echo $line|awk -F ',' '{print $4}'`
                                echo "<tr>">>$homepath/$mailfile
                                        echo "<td class='text-center'>"$datefirst"</td>">>$homepath/$mailfile
                                        echo "<td class='text-center'>"$timesecond"</td>">>$homepath/$mailfile
                                        echo "<td class='text-center'>"$branchthird"</td>">>$homepath/$mailfile
                                        echo "<td class='text-center'>"$tellerfourth"</td>">>$homepath/$mailfile
                                echo "</tr>">>$homepath/$mailfile
                        done
                        cat $homepath/branch_mail_lower.txt>>$homepath/$mailfile
                        cat $homepath/branchteam_logo.txt>>$homepath/$mailfile

                ####MAIL End

        #       scp -P 2321 $homepath/$mailfile 10.0.40.8:/var/www/html/pace/Online_portal/pages/mail/test.html
        #       scp -P 2322 $homepath/branch_teller_conso.txt.$currdate1 rptftp@10.0.40.4:/sbi_report_data/config/web/new/.
                $homepath/sendmail.sh $mailfile
        else
                echo "Mail Time Yet Not Reached/Exceeded(07-12)"
        fi
        #sleep 1800
#done
