function night_queue1(){
    $data1 = explode("\n", file_get_contents($this->currpath."status_queue_9apps.txt.".$this->datecrr));
    if(parent::checkblank($data1)){ echo parent::checkblank($data1);}
    $data = $this->throwRed($data1,',');

    // Known queues that are always NQKE (baseline ones that should go at the bottom)
    $alwaysNqke = ["CTAQ","CRCQ","ONLQ","CTDQ","PF1Q","RESPQ","SDVQ","VV1Q","VV2Q","VV3Q","ARCQ","KCCQ","FA1Q","SFDQ","GLAQ"];

    $criticalQueues   = [];
    $activeQueues     = [];
    $unexpectedNqke   = [];
    $expectedNqke     = [];

    // Separate queues into groups
    foreach ($data as $key2 => $value2) {
        $vare = explode(",",$value2);
        $queueName = trim($vare[0]);

        if(in_array("NQKE", $vare)) {
            if(in_array($queueName, $alwaysNqke)) {
                $expectedNqke[] = $vare;   // permanent NQKE b^F^R bottom (red cross)
            } else {
                $unexpectedNqke[] = $vare; // new down b^F^R top (red thumbs-down)
            }
        }
        elseif(max(array_map('intval', array_filter($vare, 'is_numeric'))) > 500) {
            $criticalQueues[] = $vare;     // Critical (>500) b^F^R very top
        }
        else {
            $activeQueues[] = $vare;       // Normal
        }
    }

    // 1. Critical queues (red > 500)
    foreach ($criticalQueues as $vare) {
        $this->printQueueRowOriginal($vare, 'critical');
    }

    // 2. Unexpected NQKE queues (newly down b^F^R top)
    foreach ($unexpectedNqke as $vare) {
        $this->printQueueRowOriginal($vare, 'unexpected');
    }

    // 3. Active queues
    foreach ($activeQueues as $vare) {
        $this->printQueueRowOriginal($vare, 'active');
    }

    // 4. Expected NQKE queues (always down b^F^R bottom)
    foreach ($expectedNqke as $vare) {
        $this->printQueueRowOriginal($vare, 'expected');
    }
}

