This is my queue_buildup_details.php. it displays queue buildup history time wise but the time 
in which it is displaying is not proper desending order.

i have attached sample output
Search:
TIME	CASQ	CIFQ	CIFQ A	CIFQ I	CIFQ M	CTAQ	DEPQ	DEPQ A	DEPQ I	DEPQ M	DP1Q	DP1Q A	DP1Q I	DP1Q M	DP2Q	DP2Q A	DP2Q I	DP2Q M	DP3Q	DP4Q B	DP4Q A	DP4Q I	DP4Q M	DP5Q	DP6Q	DP7Q	DP8Q	DP9Q	GL1Q	EQ1Q	ELMQ	GENQ	GENQ A	GENQ I	GENQ M	LONQ	OLRQ	ONLQ	PF1Q	PFMQ	RESPQ	SBRQ	SDVQ	SPYQ	VPIQ	VV1Q	VV2Q	VV3Q	ARCQ	CC1Q	KCCQ	FA1Q	SFDQ	GLAQ	CRCQ	BLTQ	VV3Q	BL1Q
13:38:44.379.109	-	-	-	-	-	-	-	-	-	-	191	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	71	-	30	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13:35:46.555.120	-	-	-	-	-	-	-	-	-	-	1367	-	-	-	-	-	-	-	-	-	-	-	-	-	-	47	-	-	-	-	98	-	79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1036	-	171
13:36:40.674.155	-	-	-	-	-	-	-	-	-	-	487	-	-	-	-	-	-	-	-	-	-	-	-	-	-	132	-	-	-	-	111	-	222	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1036	-	375
13:34:50.168.165	-	-	-	-	-	-	-	-	-	-	842	-	-	-	-	-	-	-	-	-	-	-	-	-	-	574	-	-	-	-	80	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1031	-	748
13:35:12.710.173	-	-	-	-	-	-	-	-	-	-	1047	-	-	-	-	-	-	-	-	-	-	-	-	-	-	686	-	-	-	-	85	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1036	-	97
13:32:24.295.183	-	-	-	-	-	-	-	-	-	-	446	-	-	-	-	-	-	-	-	-	-	-	-	-	-	195	-	-	-	-	26	-	386	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	469	-	221
13:35:57.813.192	-	-	-	-	-	-	-	-	-	-	1461	-	-	

<?php
        ini_set('display_errors',1);
        ini_set('display_startup_errors',1);
        error_reporting(E_ALL);
        include("../config_apr.php");
        $mldate = trim(file_get_contents("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/MFLAGS_D"));
        $getDDcrr = isset($_GET['date'])?
        $_GET['date'] : date("Ymd");
        $flag = $_GET['flag'];
        $server=explode("_",$flag);
        $showserver=substr($server[2],0,1);
        if(empty($getDDcrr) || ($getDDcrr==$mldate)){
                $crdate  = $mldate;
                $repost_time=shell_exec("cat /opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/reposterr.txt*".$crdate."|grep Queue-based|awk '{print $2}'|sort|head -2|tail -1");
        }
        else{
                $crdate  = $getDDcrr;
                $getyear=substr($crdate,0,4);
                $getyearmonth=substr($crdate,0,6);
                $repost_time=shell_exec("cat /opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/$getyear/$getyearmonth/$crdate/reposterr.txt*".$crdate."|grep Queue-based|awk '{print $2}'|sort|head -2|tail -1");
        }
?>
<!DOCTYPE html>
<html>
        <head>
        <meta charset="UTF-8">
        <?php
                        //echo "<meta http-equiv='refresh' content='6000'>";
                        echo "<META HTTP-EQUIV='CACHE-CONTROL' CONTENT='NO-CACHE'>";
        ?>
    <title>Queue Buildup Details</title>
        </script>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='PSO TEAM' name='developer'>
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/AdminLTE.min.css" type="text/css" />
    <link rel="stylesheet" href="../css/skins/_all-skins.min.css" type="text/css" />
        <link rel="stylesheet" href="../dtable/jquery.dataTables.min.css" type="text/css" >
        <link rel="stylesheet" href="../dtable/buttons.dataTables.min.css" type="text/css">
        <link rel="stylesheet" href="../dtable/fixedHeader.bootstrap.css" type="text/css">
        <link href="../swal/swal.css?x=<?php echo rand(5555,9999); ?>" rel="stylesheet" type="text/css" />

        <script type="text/javascript" language="javascript" src="../js/jQuery-3.3.1.min.js"></script>
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../js/app.min.js" type="text/javascript"></script>
        <script src="../charts/amcharts/amcharts.js" type="text/javascript"></script>
        <script src="../charts/amcharts/serial.js" type="text/javascript"></script>
        <script type="text/javascript" language="javascript" src="../dtable/jquery.dataTables.min.js"></script>
        <script type="text/javascript" language="javascript" src="../js/dataTables.fixedHeader.min.js"></script>
        <script type="text/javascript" language="javascript" src="../dtable/dataTables.buttons.min.js"></script>
        <script type="text/javascript" language="javascript" src="../dtable/jszip.min.js"></script>
        <script type="text/javascript" language="javascript" src="../dtable/pdfmake.min.js"></script>
        <script type="text/javascript" language="javascript" src="../dtable/vfs_fonts.js"></script>
        <script type="text/javascript" language="javascript" src="../dtable/buttons.html5.min.js"></script>
        <script src="../swal/swal.min.js?x=<?php echo rand(5555,9999); ?>" type="text/javascript"></script>
        <script type="text/javascript">
                $(document).ready(function (){
                        swal ({
                                title:"Don't Burden Me !",
                                button:false,
                                classname:"green-bg",
                                text: "Close When Done",
                                icon:"error",
                                closeOnClickOutside:false,
                                timer:2000
                        })
                        window.setTimeout(function (){
                           window.close();
                        },200000)
                });
        </script>
        <style>
                a:hover{background-color:grey !important;}
                .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
                padding: 6px;
                line-height: 0.92857143;
                vertical-align: top;
                border-top: 1px solid #ddd;
                }
                body {
                font-size: 13px !important;
                }
                .panel-body {
                padding: 9px !important;
                }
        </style>

<!-- Left side column. contains the logo and sidebar -->
<?php
$file = $_SERVER['PHP_SELF']; $name = basename($file);?>
<body class="skin-blue sidebar-collapse">
        <div class="col-md-12" style="position:relative; min-height: 1px; padding-right: 0px; padding-left: 0px;">
                        <div class="panel panel-primary" id="dis">
                                <div class="panel-heading text-center bg-red-active">
                                <span style='float:left'>Queue Based Reposting Completed at : <?php echo $repost_time." [ ".date("Y-m-d",strtotime($crdate))." ] " ; ?></span>
                                        Queue Buildup Detailed Status <span style="color:white"><?php echo strtoupper($showserver) ; ?></span>
                                        <span style="float:right;font-size:18px;"><i class="fa fa-fw fa-clock-o"></i><?php echo timedisplay::timeUpdated("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/production_history/queue/online/$flag",".");?></span>
                                        <?php //echo "/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/production_history/queue/online/$flag"; ?>
                                </div>
                                <div class="panel-body table-responsive">
                                        <table class="table table-bordered table-striped" id="example">
                                                <?php
                                                        echo msl::queue_buildup_details($flag,0)."</br>".msl::queue_buildup_details($flag,1);
                                                ?>
                                        </table>
                                </div>
                        </div>
                </div>
        </body>
        <script type="text/javascript">
                $(document).ready(function() {
                        $('#example').DataTable( {
                                order: [[ 0, "desc" ]],
                                dom: 'Bfrtip',
                                fixedHeader:true,
                                bSort:true,
                                iDisplayLength:1000,
                                bLengthChange:false,
                                buttons: [
                                        'copyHtml5',
                                        'pdfHtml5'
                                ]
                        } );
                } );
        </script>
</html>

------------------------------------


Function code is as follows

public static function queue_buildup_details($flag,$bool){
                $data1 = explode("\n",trim(file_get_contents("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/production_history/queue/online/$flag.".timedisplay::dateUp())));
                //print_r($data1);
                //echo timedisplay::pathgiver()."/production_history/queue/online/$flag.".timedisplay::dateUp();
                //$repostqueuebasedTime = shell_exec("cat ".timedisplay::pathgiver()."reposterr.txt*".timedisplay::dateUp()."|grep Queue-based|awk '{print $3}'|sort|tail -2|head -1");
                $repostqueuebasedTime = shell_exec("cat ".timedisplay::pathgiver()."repost_time_forqueue.txt.".timedisplay::dateUp());
                //echo "cat ".timedisplay::pathgiver()."reposterr.txt*".timedisplay::dateUp()."|grep Queue-based|awk '{print $3}'|sort|head -1";
                $timeornot=strpos($repostqueuebasedTime,":");
                if($timeornot == 2){
                        //$queuebasedHour=explode(":",$repostqueuebasedTime)[0];
                        //$queuebasedHour=explode(":",$repostqueuebasedTime)[0];
                        $queuebasedHour=explode(":",$repostqueuebasedTime);
                        $queuebasedMin=explode(":",$repostqueuebasedTime);
                        //$queuebasedMin=explode(":",$repostqueuebasedTime)[1]+1;
                }
                else{
                        $queuebasedHour="05";
                        $queuebasedMin="00";
                }
                //print_r($data1);
                if(count($data1) == '0'){
                        echo "<thead><tr><th><span class='btn btn-warning'>No Data Available</span></th></tr></thead>";
                }
                else{
                        if($bool == 1){
                                $data=array_reverse($data1);
                                echo "<tbody>";
                                foreach ($data as $line_num => $line) {
                                        if($line_num < count($data)-1 ){
                                                $var = explode(",",$line);
                                                $getHig = array_unique($var);rsort($getHig);
                                                        //if(in_array("5",$var)){
                                                        //if( $getHig[1] > 4 && strpos($getHig[1],":") < 1 ){
                                                        echo "<tr>";
                                                                foreach ($var as $k3 => $v3) {
                                                                        $vall = trim($v3);
                                                                         $explodequeuebasedMin=explode(":",$var[0]);
                                                                         $explodequeuebasedhour=explode(":",$var[0]);
                                                                        if(($explodequeuebasedhour[0] ==$queuebasedHour[0] && $explodequeuebasedMin[1] > $queuebasedMin[1]+1) || $explodequeuebasedhour[0] > $queuebasedHour[0]){
                                                                                if($k3 == '0' && $vall != '0' ){
                                                                                        echo "<td style='background-color:#1f3f92;color:white;' class='text-center'>".$v3."</td>";
                                                                                }
                                                                                /*elseif($vall != '' && $vall == '1' && $vall != 'NQKE' ) {
                                                                                        echo "<td class='text-center' >".$vall."</td>";
                                                                                }*/
                                                                                elseif($vall != '' && intval($vall) > 20 && $vall != 'NQKE' ) {
                                                                                        echo "<td class='text-center' style='background-color:red;color:white;'>".$vall."</td>";
                                                                                }
                                                                                else{
                                                                                        echo "<td style='background-color:green;color:white;' class='text-center'>-</td>";
                                                                                }
                                                                        }
                                                                        else{
                                                                                //echo "<td class='text-center'>-</td>";
                                                                        }
                                                                }
                                                        echo "</tr>";
                                                //      }
                                        }
                                }
                                echo "</tbody>";
                        }
                        elseif($bool == 0){
                                echo "<thead>";
                                foreach ($data1 as $line_num => $line) {
                                        if($line_num == 0 ){
                                                $var = explode(",",$line);
                                                echo "<tr>";
                                                        foreach ($var as $k3 => $v3) {
                                                                $vall = trim($v3);
                                                                if($k3 == '0' && $vall != '' || $line_num == 0   ){
                                                                        echo "<th style='background-color:#1f3f92;color:white;' class='text-center'>".$v3."</th>";
                                                                }
                                                        }
                                                echo "</tr>";
                                        }
                                }
                                echo "</thead>";
                        }

                }
        }

		
