
#!/bin/ksh

# ---- ENV SETUP (update if needed) ----
ORACLE_SID=your_sid
ORACLE_HOME=/path/to/oracle_home
PATH=$ORACLE_HOME/bin:$PATH

# ---- STEP 1: GET V_DATE FROM DB ----
V_DATE=$(sqlplus -s / <<EOF
set heading off feedback off pages 0 verify off echo off
select distinct V_DATE from inctarchival;
exit;
EOF
)

# Clean spaces/newlines
V_DATE=$(echo $V_DATE | xargs)

# ---- STEP 2: CONVERT V_DATE TO YYYYMMDD ----
# Input format: 20-APR-2026
V_DATE_FMT=$(echo $V_DATE | awk -F'-' '{
  mon["JAN"]="01"; mon["FEB"]="02"; mon["MAR"]="03"; mon["APR"]="04";
  mon["MAY"]="05"; mon["JUN"]="06"; mon["JUL"]="07"; mon["AUG"]="08";
  mon["SEP"]="09"; mon["OCT"]="10"; mon["NOV"]="11"; mon["DEC"]="12";
  print $3 mon[$2] $1
}')

# ---- STEP 3: GET YESTERDAY DATE (AIX SAFE) ----
YESTERDAY=$(TZ=GMT+24 date +%Y%m%d)

# ---- STEP 4: COMPARE ----
if [ "$V_DATE_FMT" != "$YESTERDAY" ]; then
  echo "Inct Archival was NOT performed on $V_DATE"
  exit 1
fi

echo "Archival was done for $V_DATE"

# ---- STEP 5: CREATE DIRECTORY IN ORACLE ----
sqlplus -s / <<EOF
create or replace directory INHO as '/fns/id/r/spool/INHO_DUMPS/INHO_DUMP_${V_DATE_FMT}';
grant all on directory INHO to public;
commit;
exit;
EOF

# ---- STEP 6: GO TO DIRECTORY ----
DUMP_PATH="/fns/id/r/spool/INHO_DUMPS/INHO_DUMP_${V_DATE_FMT}"

mkdir -p $DUMP_PATH
cd $DUMP_PATH || exit 1

# ---- STEP 7: RUN EXPDP ----
expdp / directory=INHO \
dumpfile=INHO_${V_DATE_FMT}_exp_%U.dmp \
logfile=INHO_${V_DATE_FMT}_exp.log \
compression=all \
parallel=32 \
cluster=N \
tables=FNSONLI.INHO \
version=12.2.0

# ---- DONE ----
echo "Export completed successfully"
