
$banner_path = "/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/BANNER.txt";
$ban2_path   = "/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/Ban2.txt";

$Banner = explode("\n", trim(file_get_contents($banner_path)));

switch ($Banner[0]) {
    case "11":
        // Read Ban2.txt only in case 11
        $ban2_text = (file_exists($ban2_path)) ? trim(file_get_contents($ban2_path)) : '';
        $message_text = $ban2_text . "\nREGION SWITCH IS GOING TO START IN APPROX 5 MINUTES";
        break;

    case "00":
        $message_text = '';
        break;

    default:
        $message_text = 'NA';
        break;
}

<div class="blink" style="white-space: pre-line; font-weight: bold; font-size: 18px; color: red;">
    <?php echo nl2br(htmlentities($message_text)); ?>
</div>

