
#!/bin/ksh

########################################
# CONFIG
########################################

BASE_ROOT="/fns/id/r/spool/Interfaces/NEFT/INVALID"

CURR_MONTH=$(date +%Y%m)
BASE_DIR="$BASE_ROOT/$CURR_MONTH"

[ -d "$BASE_DIR" ] || { echo "Directory not found: $BASE_DIR"; exit 1; }

LATEST_DIR=$(ls "$BASE_DIR" | sort | tail -1)
FULL_PATH="$BASE_DIR/$LATEST_DIR"

echo "Processing: $FULL_PATH"

########################################
# FILE NAME
########################################

BANCS_DQPTYPE="1"
OUT_FILE="invalid_neft_${BANCS_DQPTYPE}_${LATEST_DIR}.txt"

touch "$OUT_FILE"
> "$OUT_FILE"

########################################
# DB FUNCTION (UNCHANGED SQL)
########################################

DB_QUERY() {
queryResult=`sqlplus -s $ORA_LOGIN/$ORA_PASSWD << EOF
set heading off
set feedback off
set pages 0
set verify off
set echo off
set lines 4000
set trimspool on
set tab off
set colsep ','

$@;

exit;
EOF`
}

########################################
# LOOP THROUGH FILES
########################################

DATA_FOUND=0

for FILE in "$FULL_PATH"/*.NEFT.gz
do
    [ -f "$FILE" ] || continue

    UTR=$(basename "$FILE" | sed 's/\.NEFT\.gz//')

    echo "Checking UTR: $UTR"

    DB_QUERY " select UTR, IN_OUT, STATUS, TRAN_DATE, AMOUNT, ACCOUNT_NO, BENEF_ACCT_NO, JRNL_NO_1, TRAN_BRANCH, NVL(IFSC_SENDER,''), NVL(IFSC_RECVR,''), NVL(CREDIT_BGL_ACCT,''), NVL(DEBIT_BGL_ACCT,'') from neft where UTR='$UTR' and INST_NO='003' "

    ########################################
    # CLEAN OUTPUT (FROM YOUR TEST SCRIPT)
    ########################################

    RESULT=$(echo "$queryResult" | tr -d '\r' | sed '/^$/d' | tr '\n' ' ' | sed 's/  */ /g')

    ########################################
    # APPEND
    ########################################

    if echo "$RESULT" | grep -q ','; then
        echo "$RESULT" >> "$OUT_FILE"
        DATA_FOUND=1
        echo "âś” Data found"
    else
        echo "âś– No data"
    fi

done

########################################
# HANDLE NO DATA
########################################

if [ $DATA_FOUND -eq 0 ]; then
    echo "no invalid utr" > "$OUT_FILE"
fi

########################################
# DEBUG OUTPUT
########################################

echo "--------------------------------"
echo "Generated File:"
cat "$OUT_FILE"
echo "--------------------------------"

########################################
# SEND FILE
########################################

REMOTE_PATH="/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/$OUT_FILE"

echo "Sending file..."

/home/monitorp/pace/ftc.sh "$OUT_FILE" "$REMOTE_PATH"

if [ $? -eq 0 ]; then
    echo "âś” File transferred successfully"
else
    echo "âś– File transfer failed"
fi

echo "Done."
