
function status_queue() {
    // 1) Read file safely (no shell_exec), skip VV3Q (any case), replace NQKE -> -1
    $filePath = $this->currpath . "status_queue_8app.txt." . $this->datecrr;
    $rawLines = @file($filePath, FILE_IGNORE_NEW_LINES);  // can be false
    if (!$rawLines) {
        echo "<tr><td colspan='16' class='text-center'>No data (file missing or empty)</td></tr>";
        return;
    }

    $data1 = [];
    foreach ($rawLines as $line) {
        if ($line === '' || stripos($line, 'VV3Q') !== false) { continue; }  // case-insensitive
        $data1[] = str_replace('NQKE', '-1', rtrim($line, "\r\n"));
    }

    // 2) If blank, exit early (don't echo here)
    if (parent::checkblank($data1)) { return; }

    // Note: throwRed may inject markup. We’ll sanitize per cell before comparisons.
    $data = $this->throwRed($data1, ',');

    foreach ($data as $row) {
        if ($row === '') continue;
        $queueArray = explode(',', $row);
        echo "<tr>";

        foreach ($queueArray as $k2 => $v2) {
            // --- Normalize for display and for numeric comparison separately ---
            $v2t = trim((string)$v2);                          // what we will print if needed (may contain markup)
            $plain = trim(html_entity_decode(strip_tags($v2))); // remove any HTML added by throwRed
            // keep only a leading minus and digits for numeric checks
            $numStr = preg_match('/^-?\d+$/', $plain) ? $plain : null;
            $v2n = ($numStr !== null) ? (int)$numStr : null;

            if ($k2 === 0) {
                // Queue name cell with popup
                $link = "window.open('queuereplica.php?queue=" . urlencode($plain) .
                        "&&date=" . $this->datecrr .
                        "','','height=800,width=1400,scrollbars=yes,resizable=yes');";
                echo "<th><a onclick=\"$link\">".htmlspecialchars($plain, ENT_QUOTES)."</a></th>";
                continue;
            }

            // Thumbs-down for NQKE/-1 (use sanitized plain text)
            if ($plain === 'NQKE' || $v2n === -1) {
                echo "<td><i class='fa fa-thumbs-down' style='color:red'></i></td>";
                continue;
            }

            // Your test: for 1..98 print 'A' (or '0' in real use)
            if ($v2n !== null && $v2n >= 1 && $v2n < 99) {
                echo "<td title='".htmlspecialchars($plain, ENT_QUOTES)."'>A</td>";
                continue;
            }

            // 99..499 => yellow
            if ($v2n !== null && $v2n >= 99 && $v2n < 500) {
                echo "<td class='bg-yellow text-center'>".htmlspecialchars($plain, ENT_QUOTES)."</td>";
                continue;
            }

            // 500+ => red
            if ($v2n !== null && $v2n >= 500) {
                echo "<td class='bg-red-active'>".htmlspecialchars($plain, ENT_QUOTES)."</td>";
                continue;
            }

            // Default: print as-is (but without markup side-effects)
            echo "<td>".htmlspecialchars($plain, ENT_QUOTES)."</td>";
        }

        echo "</tr>";
    }
}
