
MONITORP : /var/www/html/pace/Online_portal/pages ]cat milestone.php
        <?php
        error_reporting(1);
        date_default_timezone_set("Asia/Kolkata");
        $mldate = trim(file_get_contents("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/MFLAGS_D"));
        $getDDcrr = $_GET['date'];
        if(empty($getDDcrr)){
                $crdate  = $mldate;
        }
        else{
                $crdate  = $getDDcrr;
        }

        $prevdate=date("Ymd",strtotime("-1 days",strtotime($crdate)));
        substr($prevdate);
        $dateyear=trim(substr($prevdate,0,4));
        $datemonth=trim(substr($prevdate,0,6));
        $finalarray=file("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/manish/alldata.txt");
        //print_r($finalarray);
?>
<!DOCTYPE html>
<html>
        <head>
        <meta charset="UTF-8">
        <?php
                echo "<META HTTP-EQUIV='CACHE-CONTROL' CONTENT='NO-CACHE'>";
        ?>
    <title>Milestone Details</title>
        </script>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='PSO TEAM' name='developer'>
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/AdminLTE.min.css" type="text/css" />
    <link rel="stylesheet" href="../css/skins/_all-skins.min.css" type="text/css" />
        <!--<link rel="stylesheet" href="../dtable/jquery.dataTables.min.css" type="text/css" >
        <link rel="stylesheet" href="../dtable/buttons.dataTables.min.css" type="text/css">
        <link rel="stylesheet" href="../dtable/fixedHeader.bootstrap.css" type="text/css">-->
        <link href="../swal/swal.css?x=<?php echo rand(5555,9999); ?>" rel="stylesheet" type="text/css" />
        </head>

<!-- Left side column. contains the logo and sidebar -->
<body class="skin-blue sidebar-collapse">
                <div class="col-md-12" style="position:relative; min-height: 1px; padding-right: 0px; padding-left: 0px;">
                        <div class="panel panel-primary">
                                <div class="panel-heading text-center bg-tcs-active">
                                        Milestone Details of <?php echo $crdate;?>
                                        <span style="float:right;font-size:18px;"><i class="fa fa-fw fa-clock-o"></i><?php echo shell_exec("ls -lrt /opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/manish/m_data1.txt.$crdate|awk '{print $6,$7,$8}'");?></span>
                                </div>
                                <div class="panel-body table-responsive">
                                        <table class="table table-bordered" id="example">
                                                <thead>
                                                        <tr>
                                                                <th class="text-center"colspan=1>Date / Milestone</th>
                                                                <th class="text-center" colspan=1>Branch Cutoff</th>
                                                                <th class="text-center" colspan=1>BANCS Online</th>
                                                                <th class="text-center" colspan=3>Sweeps</th>
                                                                <th class="text-center" colspan=3>Region Switch</th>
                                                                <th class="text-center" colspan=3>Pre Eod Call</th>
                                                                <th class="text-center" colspan=3>DB Switch</th>
                                                                <th class="text-center" colspan=3>Pre EOD Activity</th>
                                                                <th class="text-center" colspan=3>Eod</th>
                                                                <th class="text-center" colspan=3>IN0800</th>
                                                                <th class="text-center" colspan=3>BR0501</th>
                                                                <th class="text-center" colspan=3>DB Switch</th>
                                                                <th class="text-center" colspan=3>POST EOD Backup</th>
                                                                <th class="text-center" colspan=3>POST EOD Activity</th>
                                                                <th class="text-center" colspan=3>SOD</th>
                                                                <!--<th class="text-center" colspan=3>REFNR(NR)</th>
                                                                <th class="text-center" colspan=3>OFFSA(NR)</th>-->
                                                        </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                        <td>EOD DATE                        </td>
                                                        <td class="text-center">Time        </td>
                                                        <td class="text-center">Time        </td>
                                                        <td class="text-center">Start       </td>
                                                        <td class="text-center">End         </td>
                                                        <td class="text-center">Duration    </td>
                                                        <td class="text-center">Start       </td>
                                                        <td class="text-center">End         </td>
                                                        <td class="text-center">Duration    </td>
                                                        <td class="text-center">Start       </td>
                                                        <td class="text-center">End         </td>
                                                        <td class="text-center">Duration    </td>
                                                        <td class="text-center">Start       </td>
                                                        <td class="text-center">End         </td>
                                                        <td class="text-center">Duration    </td>
                                                        <td class="text-center">Start       </td>
                                                        <td class="text-center">End         </td>
                                                        <td class="text-center">Duration    </td>
                                                        <td class="text-center">Start       </td>
                                                        <td class="text-center">End         </td>
                                                        <td class="text-center">Duration    </td>
                                                        <td class="text-center">Start       </td>
                                                        <td class="text-center">End         </td>
                                                        <td class="text-center">Duration    </td>
                                                        <td class="text-center">Start       </td>
                                                        <td class="text-center">End         </td>
                                                        <td class="text-center">Duration    </td>
                                                        <td class="text-center">Start       </td>
                                                        <td class="text-center">End         </td>
                                                        <td class="text-center">Duration    </td>
                                                        <td class="text-center">Start       </td>
                                                        <td class="text-center">End         </td>
                                                        <td class="text-center">Duration    </td>
                                                        <td class="text-center">Start       </td>
                                                        <td class="text-center">End         </td>
                                                        <td class="text-center">Duration    </td>
                                                        <td class="text-center">Start       </td>
                                                        <td class="text-center">End         </td>
                                                        <td class="text-center">Duration    </td>
                                                        <!--<td class="text-center">Start       </td>
                                                        <td class="text-center">End         </td>
                                                        <td class="text-center">Duration    </td>
                                                        <td class="text-center">Start       </td>
                                                        <td class="text-center">End         </td>
                                                        <td class="text-center">Duration    </td>-->
                                                </tr>

                                                <tr>
                                                        <td class='text-center'><a title='Click to go to Details EOD SOD Details For This Day' class='btn btn-xs btn-primary'>20220824</a>
                                                        <td class="text-center">23:00</td>
                                                        <td class="text-center">05:09</td>
                                                        <td class="text-center">23:04</td>
                                                        <td class="text-center">23:37</td>
                                                        <td class="text-center">00:33</td>
                                                        <td class="text-center">00:03</td>
                                                        <td class="text-center">00:06</td>
                                                        <td class="text-center">00:03</td>
                                                        <td class="text-center">00:11</td>
                                                        <td class="text-center">00:54</td>
                                                        <td class="text-center">00:43</td>
                                                        <td class="text-center">00:56</td>
                                                        <td class="text-center">01:01</td>
                                                        <td class="text-center">00:05</td>
                                                        <td class="text-center">--:--</td>
                                                        <td class="text-center">--:--</td>
                                                        <td class="text-center">00:00</td>
                                                        <td class="text-center">01:48</td>
                                                        <td class="text-center">03:42</td>
                                                        <td class="text-center">02:04</td>
                                                        <td class="text-center">02:01</td>
                                                        <td class="text-center">02:45</td>
                                                        <td class="text-center">00:44</td>
                                                        <td class="text-center">02:01</td>
                                                        <td class="text-center">02:24</td>
                                                        <td class="text-center">00:23</td>
                                                        <td class="text-center">02:48</td>
                                                        <td class="text-center">02:55</td>
                                                        <td class="text-center">00:07</td>
                                                        <td class="text-center">03:45</td>
                                                        <td class="text-center">04:28</td>
                                                        <td class="text-center">00:37</td>
                                                        <td class="text-center">--:--</td>
                                                        <td class="text-center">--:--</td>
                                                        <td class="text-center">00:00</td>
                                                        <td class="text-center">04:43</td>
                                                        <td class="text-center">04:46</td>
                                                        <td class="text-center">00:03</td>
                                                </tr>



                                                        <?php
                                                        //print_r($finalarray);
                                                        foreach($finalarray as $index => $value){
                                                                echo "<tr style='color: #006dad;'>";
                                                                if($value!='NA'){
                                                                        $valueexplode=explode(",",$value);
                                                                        echo "<td class='text-center'><a title='Click to go to Details EOD SOD Details For This Day' class='btn btn-xs btn-primary' target='_blank' href='/pace/Online_portal/pages/eod_sod_mail.php?date=".date("Ymd",strtotime("+1 day",strtotime($valueexplode[0])))."'>$valueexplode[0]</a></td>";
                                                                        if($valueexplode[1]!=""){
                                                                                echo "<td class='text-center'>$valueexplode[1]</td>";
                                                                                echo "<td class='text-center'>$valueexplode[2]</td>";
                                                                        }
                                                                        else{
                                                                                echo "<td class='text-center'>-:-</td>";
                                                                        }
                                                                        foreach($valueexplode as $key => $value1){

                                                                                if(strstr($value1,"|")!=false){
                                                                                        $value1explode=explode("|",$value1);
                                                                                        if($value1explode[0]!='' && $value1explode[1]!=''){
                                                                                                echo "<td class='text-center'>$value1explode[0]</td>";
                                                                                                echo "<td class='text-center'>$value1explode[1]</td>";
                                                                                                for($i=0;$i<count($value1explode);$i=$i+2){
                                                                                                        //$difference=strtotime($value1explode[($i+1)])-strtotime($value1explode[$i]);
                                                                                                        //$duration=date('h:i',$difference);
                                                                                                        //echo strtotime($value1explode[$i+1])." ".strtotime($value1explode[$i])."*";
                                                                                                        //echo strtotime($value1explode[$i+1])-strtotime($value1explode[$i])."#";
                                                                                                        ///echo ((strtotime($value1explode[($i+1)])-strtotime($value1explode[$i]))/60)." ";
                                                                                                        $dura1= date('H:i',mktime(0,((strtotime($value1explode[($i+1)])-strtotime($value1explode[$i]))/60)));
                                                                                                        echo "<td class='text-center' style='color:#9f0643;'>$dura1</td>";
                                                                                                }
                                                                                        }
                                                                                }
                                                                        }

                                                                }
                                                                echo "</tr>";
                                                        }
                                                        //print_r($duration);


                                                        /*foreach($finalarray as $index => $value){
                                                                echo "<tr>";
                                                                $valueexplode=explode(",",$value);
                                                                foreach ($valueexplode as $index1 => $value2){
                                                                        if(trim($value2) !=""){
                                                                                echo "<td class='text-center'>$value2</td>";
                                                                        }
                                                                        else{
                                                                                echo "<td class='text-center'>-</td>";
                                                                        }
                                                                }
                                                                echo "</tr>";
                                                        }*/
                                                        ?>
                                                </tbody>
                                        </table>
                                </div>
                        </div>
                </div>
                <script src="../js/jQuery-3.3.1.min.js" type="text/javascript"></script>
                <script src="../js/bootstrap.min.js" type="text/javascript"></script>
                <script src="../js/app.min.js" type="text/javascript"></script>
                <!--<script type="text/javascript" language="javascript" src="../dtable/jquery.dataTables.min.js"></script>
                <script type="text/javascript" language="javascript" src="../js/dataTables.fixedHeader.min.js"></script>
                <script type="text/javascript" language="javascript" src="../dtable/dataTables.buttons.min.js"></script>
                <script type="text/javascript" language="javascript" src="../dtable/jszip.min.js"></script>
                <script type="text/javascript" language="javascript" src="../dtable/pdfmake.min.js"></script>
                <script type="text/javascript" language="javascript" src="../dtable/vfs_fonts.js"></script>
                <script type="text/javascript" language="javascript" src="../dtable/buttons.html5.min.js"></script>-->
                <script src="../swal/swal.min.js?x=<?php echo rand(5555,9999); ?>" type="text/javascript"></script>
                <script type="text/javascript">
                        $(document).ready(function() {
                                swal ({
                                        title:"Don't Burden Me !",
                                        button:false,
                                        classname:"green-bg",
                                        text: "Please Close When Done",
                                        icon:"info",
                                        //position: 'top-end',
                                        closeOnClickOutside:false,
                                        timer:1500
                                })
                                window.setTimeout(function (){
                                   window.close();
                                },200000)
                                //$('#example').DataTable( {
                                //      order: [[ 0, "desc" ]],
                                //      dom: 'Bfrtip',
                                //      fixedHeader:true,
                                //      bSort:true,
                                //      iDisplayLength:100,
                                //      bLengthChange:false,
                                //      buttons: [
                                //              'copyHtml5',
                                //              'pdfHtml5'
                                //      ]
                                //} );
                        } );
                </script>
        </body>


Here i am getting error on line 14.
[Fri Aug 29 15:47:39.143437 2025] [php:notice] [pid 220424] [client 10.0.6.153:49758] PHP Fatal error:  Uncaught ArgumentCountError: substr() expects at least 2 arguments, 1 given in /var/www/html/pace/Online_portal/pages/milestone.php:14\nStack trace:\n#0 /var/www/html/pace/Online_portal/pages/milestone.php(14): substr('20250828')\n#1 {main}\n  thrown in /var/www/html/pace/Online_portal/pages/milestone.php on line 14

and this is php 8. may be this code is not php comaptible.
