
#!/bin/ksh

########################################
# CONFIG
########################################

BASE_ROOT="/home/monitorp/Siddhi"

CURR_MONTH=$(date +%Y%m)
BASE_DIR="$BASE_ROOT/$CURR_MONTH"

[ -d "$BASE_DIR" ] || { echo "Directory not found: $BASE_DIR"; exit 1; }

LATEST_DIR=$(ls "$BASE_DIR" | sort | tail -1)
FULL_PATH="$BASE_DIR/$LATEST_DIR"

echo "Processing: $FULL_PATH"

########################################
# OUTPUT FILE
########################################

OUT_FILE="Hi_neft_${BANCS_DQPTYPE}.txt.${LATEST_DIR}"

touch "$OUT_FILE"
> "$OUT_FILE"

########################################
# LOOP FILES
########################################

DATA_FOUND=0

for FILE in "$FULL_PATH"/*.NEFT.gz
do
    [ -f "$FILE" ] || continue

    UTR=$(basename "$FILE" | sed 's/\.NEFT\.gz//')

    ########################################
    # SQL QUERY
    ########################################

    DB_QUERY() {
        queryResult=`sqlplus -s $ORA_LOGIN/$ORA_PASSWD << EOF
        set heading off
        set feedback off
        set pages 0
        set verify off
        set echo off
        set lines 4000
        set trimspool on
        set tab off
        set colsep ','
        $@;
        exit;
EOF`
    }

    DB_QUERY " select UTR, IN_OUT, STATUS, TRAN_DATE, AMOUNT, ACCOUNT_NO, BENEF_ACCT_NO, JRNL_NO_1, TRAN_BRANCH, NVL(IFSC_SENDER,''), NVL(IFSC_RECVR,''), NVL(CREDIT_BGL_ACCT,''), NVL(DEBIT_BGL_ACCT,'') from neft where UTR='$UTR' and INST_NO='003' "

    ########################################
    # CLEAN OUTPUT (FIXED)
    ########################################

    RESULT=$(echo "$queryResult" | tr -d '\r' | sed '/^$/d')

    ########################################
    # APPEND RESULT (FIXED)
    ########################################

    if [ -n "$RESULT" ]; then
        echo "$RESULT" >> "$OUT_FILE"
        DATA_FOUND=1
    fi

done

########################################
# HANDLE NO DATA
########################################

if [ $DATA_FOUND -eq 0 ]; then
    echo "no invalid utr" > "$OUT_FILE"
fi

########################################
# SEND FILE (FIXED)
########################################

echo "Sending file..."

$HOME/pace/ftc.sh "$OUT_FILE" "/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/$OUT_FILE"

if [ $? -eq 0 ]; then
    echo "File transferred successfully"
else
    echo "File transfer failed"
fi
