<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 queue_btn" data-step=18 data-intro="View Details of Main Queues and Replica with Buildup And PID Details">
                                                                        <div class="box box-primary box-solid">
                                                                                <div class="box-header bg-tcs-active text-center">

                                                                                        <h3 class="box-title">Queue Buildup</h3>
                                                                                        <?php
                                                                                            function safe_read($path) {
                                                                                                return file_exists($path) ? trim(file_get_contents($path)) : '';
                                                                                            }

                                                                                            function safe_read_lines($path) {
                                                                                                return file_exists($path) ? explode("\n", trim(file_get_contents($path))) : [];
                                                                                            }

                                                                                            $check_path = "/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/check_$crdate.txt";
                                                                                            $start_time_path = "/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/start_time_$crdate.txt";
                                                                                            $tpmtime = safe_read($check_path);
                                                                                            $tpm_starttime = safe_read($start_time_path);
                                                                                            $tpmtimestamp = shell_exec("ls -lrt $check_path | awk '{print $6,$7,$8}'");

                                                                                            $checktpmrunning = safe_read("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/tpmStatus.txt");
                                                                                            $tpm_scp_time = shell_exec("cat /opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/tpm_sequence_file_count.txt.$crdate | tail -1");
                                                                                            $tpm_total_file = safe_read_lines("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/tpm_sequence_file_count.txt.$crdate");

                                                                                            $missingTPMSeq = [];
                                                                                            $missing_count = 0;
                                                                                            $tpm_button = "";

                                                                                            foreach (array_filter($tpm_total_file) as $value) {
                                                                                                $data = explode("|", trim($value));
                                                                                                if (trim($data[0]) != '1') {
                                                                                                    $missing_count++;
                                                                                                    array_push($missingTPMSeq, $data);
                                                                                                }
                                                                                            }

                                                                                            if ($missing_count > 0) {
                                                                                                $tpm_button = "<button class='glow' data-toggle='modal' data-target='#tpm_modal' style='background-color:red;color:white'>TPM Alert</button>";
                                                                                            }

                                                                                            array_pop($missingTPMSeq);

                                                                                            $tpm_running_from = '';
                                                                                            if (stripos($checktpmrunning, 'terna') !== false) {
                                                                                                $tpm_running_from = 'PR';
                                                                                            } elseif (stripos($checktpmrunning, 'MIZO') !== false) {
                                                                                                $tpm_running_from = 'NR';
                                                                                            } elseif (stripos($checktpmrunning, 'ARASALAR') !== false) {
                                                                                                $tpm_running_from = 'DR';
                                                                                            }

                                                                                            $tpm_scp_data = explode("|", $tpm_scp_time);
                                                                                            $removeColon_tpm_scp_time = isset($tpm_scp_data[2]) ? strtotime(str_replace(":", "", trim($tpm_scp_data[2]))) : 0;

                                                                                            $_tpmTime = $yummy->timeUpdatedTpm("tpmStatus.txt.", ".");
                                                                                            $removeColonTPM = strtotime(str_replace(":", "", trim($_tpmTime)));
                                                                                            $currtimes = strtotime(date("Ymd Hi"));
                                                                                            $scp_difftimes = $currtimes - $removeColon_tpm_scp_time;
                                                                                            $difftimes = $currtimes - $removeColonTPM;

                                                                                            $FinalScpTime = "<span style='color:#fff'>" . (isset($tpm_scp_data[2]) ? trim($tpm_scp_data[2]) : "N/A") . "</span>";
                                                                                            if ($scp_difftimes > 3600) {
                                                                                                $FinalScpTime = "<span style='color:#fff'>" . (isset($tpm_scp_data[2]) ? trim($tpm_scp_data[2]) : "N/A") . "</span>";
                                                                                            }

                                                                                            $finalTpmTime = "<span style='color:#fff'>" . trim($_tpmTime) . "</span>";
                                                                                            if ($difftimes > 600) {
                                                                                                $finalTpmTime = "<span style='background-color:red;color:white' class='glow' title='TPM Not Updated since last 10 minutes'>" . trim($_tpmTime) . "</span>";
                                                                                            }

                                                                                            $TPM_start_time_hr = substr($tpm_starttime, 0, 2);
                                                                                            $TPM_start_time_min = substr($tpm_starttime, 2, 2);
                                                                                        ?>

                                                                                                         <span style="float:left;font-size:14px;" class="btn btn-xs btn-success">
                                                                                                             <a class="btn btn-sm" style="float:left"
                                                                                                                 onclick="window.open('TPMmonitorfile.php?date=<?php echo $crdate;?>','','height=900, width=1400,scrollbars=yes,resizable=yes' );">
                                                                                                                 <?php
                                                                                                                     echo "TPM Running on : $tpm_running_from | SFTP : $FinalScpTime | Tar Files : " . ($tpm_scp_data[0] ?? "N/A") . " $tpm_button";
                                                                                                                 ?>
                                                                                                             </a>
                                                                                                         </span>

                                                                                        <span class="queuetimepop" style="float:right;font-size:18px;"><img src="loading-bubbles.svg">
                                                                                            <!--?php echo $yummy->timeUpdated("status_queue_8app.txt.false", ".");?-->
                                                                                             <?php echo $yummy->timeUpdated("status_queue_8app.txt", ".");?>
                                                                                        </span>

                                                                                        <div class="box-tools pull-right"></div>

                                                                                        </div>
                                                                <div class="panel-body hehe" style="padding-right:10px;">
                                                                     <div style="max-height: 500px; overflow-y: auto;">
                                                                         <table class="table table-bordered table-striped text-center" >
                                                                             <thead>
                                                                                 <tr>
                                                                                     <th>Queue Name</th>
                                                                                     <th><a onclick="window.open('queue_buildup_details.php?date=<?php echo $crdate;?>&&flag=pace_buildup_i.txt','','height=1000, width=1900,scrollbars=yes,resizable=yes');">M </a></th>
                                                                                     <th><a onclick="window.open('queue_buildup_details.php?date=<?php echo $crdate;?>&&flag=pace_buildup_I.txt','','height=1000, width=1900,scrollbars=yes,resizable=yes');">S1 </a></th>
                                                                                     <th><a onclick="window.open('queue_buildup_details.php?date=<?php echo $crdate;?>&&flag=pace_buildup_a.txt','','height=1000, width=1900,scrollbars=yes,resizable=yes');">S2 </a></th>
                                                                                     <th><a onclick="window.open('queue_buildup_details.php?date=<?php echo $crdate;?>&&flag=pace_buildup_b.txt','','height=1000, width=1900,scrollbars=yes,resizable=yes');">S3 </a></th>
                                                                                     <th><a onclick="window.open('queue_buildup_details.php?date=<?php echo $crdate;?>&&flag=pace_buildup_c.txt','','height=1000, width=1900,scrollbars=yes,resizable=yes');">S4 </a></th>
                                                                                     <th><a onclick="window.open('queue_buildup_details.php?date=<?php echo $crdate;?>&&flag=pace_buildup_d.txt','','height=1000, width=1900,scrollbars=yes,resizable=yes');">S5 </a></th>
                                                                                     <th><a onclick="window.open('queue_buildup_details.php?date=<?php echo $crdate;?>&&flag=pace_buildup_e.txt','','height=1000, width=1900,scrollbars=yes,resizable=yes');">S6 </a></th>
                                                                                     <th><a onclick="window.open('queue_buildup_details.php?date=<?php echo $crdate;?>&&flag=pace_buildup_f.txt','','height=1000, width=1900,scrollbars=yes,resizable=yes');">S7 </a></th>
                                                                                     <th><a onclick="window.open('queue_buildup_details.php?date=<?php echo $crdate;?>&&flag=pace_buildup_g.txt','','height=1000, width=1900,scrollbars=yes,resizable=yes');">S8</a></th>
                                                                                     <th><a onclick="window.open('queue_buildup_details.php?date=<?php echo $crdate;?>&&flag=pace_buildup_h.txt','','height=1000, width=1900,scrollbars=yes,resizable=yes');">S9</a></th>
                                                                                     <th><a onclick="window.open('queue_buildup_details.php?date=<?php echo $crdate;?>&&flag=pace_buildup_j.txt','','height=1000, width=1900,scrollbars=yes,resizable=yes');">S10</a></th>
                                                                                     <th><a onclick="window.open('queue_buildup_details.php?date=<?php echo $crdate;?>&&flag=pace_buildup_k.txt','','height=1000, width=1900,scrollbars=yes,resizable=yes');">S11</a></th>
                                                                                     <th><a onclick="window.open('queue_buildup_details.php?date=<?php echo $crdate;?>&&flag=pace_buildup_m.txt','','height=1000, width=1900,scrollbars=yes,resizable=yes');">S12</a></th>
                                                                                     <th><a onclick="window.open('queue_buildup_details.php?date=<?php echo $crdate;?>&&flag=pace_buildup_n.txt','','height=1000, width=1900,scrollbars=yes,resizable=yes');">S13</a></th>
                                                                                     <th><a onclick="window.open('queue_buildup_details.php?date=<?php echo $crdate;?>&&flag=pace_buildup_p.txt','','height=1000, width=1900,scrollbars=yes,resizable=yes');">S14</a></th>
                                                                                     <th><a onclick="window.open('queue_buildup_details.php?date=<?php echo $crdate;?>&&flag=pace_buildup_q.txt','','height=1000, width=1900,scrollbars=yes,resizable=yes');">S15</a></th>

                                                                                 </tr>
                                                                             </thead>
                                                                             <tbody class="queueappend" style="font-size:15px;">
                                                                                 <?php
                                                                                     $buildup_flag = safe_read("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/buildup_flag.txt");
                                                                                     if ($buildup_flag == "0") {
                                                                                         $aplnMonior->status_queue();
                                                                                     } else {
                                                                                         $aplnMonior->status_queue1();
                                                                                     }
                                                                                 ?>
                                                                             </tbody>
                                                                         </table>
                                                                     </div>
                                                                </div>

                                                                </div>
                                                                </div>
</div>
</div>

-----------------------------------------------------------------------


        function status_queue() {
    // (1) Read the data file safely (no shell_exec)
    $filePath = $this->currpath . "status_queue_8app.txt." . $this->datecrr;
    $rawLines = @file($filePath, FILE_IGNORE_NEW_LINES);    // false if unreadable

    if (!$rawLines || !is_array($rawLines) || count($rawLines) === 0) {
        echo "<tr><td colspan='16' class='text-center'>No data (file missing or empty)</td></tr>";
        return;
    }

    // (2) Filter: drop blank & any case of VV3Q; normalize NQKE -> -1
    $data1 = [];
    foreach ($rawLines as $line) {
        if ($line === '' || stripos($line, 'VV3Q') !== false) continue;  // case-insensitive
        $data1[] = str_replace('NQKE', '-1', rtrim($line, "\r\n"));
    }

    // If still blank, nothing to render
    if (parent::checkblank($data1)) return;

    // (3) Let your helper transform rows; it may inject markup
    $data = $this->throwRed($data1, ',');

    foreach ($data as $row) {
        if ($row === '') continue;
        $cells = explode(',', $row);
        echo "<tr>";

        foreach ($cells as $k2 => $v2) {
            // text that may include markup from throwRed
            $v2t = trim((string)$v2);

            // plain text for numeric logic
            $plain  = trim(html_entity_decode(strip_tags($v2t)));
            $v2n    = preg_match('/^-?\d+$/', $plain) ? (int)$plain : null;

            if ($k2 === 0) {
                // queue name cell with popup
                $link = "window.open('queuereplica.php?queue=" . urlencode($plain) .
                        "&&date=" . $this->datecrr .
                        "','','height=800,width=1400,scrollbars=yes,resizable=yes');";
                echo "<th><a onclick=\"$link\">" . htmlspecialchars($plain, ENT_QUOTES) . "</a></th>";
                continue;
            }

            // 👎 for NQKE or -1
            if ($plain === 'NQKE' || $v2n === -1) {
                echo "<td><i class='fa fa-thumbs-down' style='color:red'></i></td>";
                continue;
            }

            // <99 → 0 (your test: change to 'A' if you want to verify)
            if ($v2n !== null && $v2n >= 1 && $v2n < 99) {
                echo "<td title='" . htmlspecialchars($plain, ENT_QUOTES) . "'>0</td>";
                continue;
            }

            // 99..499 → yellow
            if ($v2n !== null && $v2n >= 99 && $v2n < 500) {
                echo "<td class='bg-yellow text-center'>" . htmlspecialchars($plain, ENT_QUOTES) . "</td>";
                continue;
            }

            // ≥500 → red
            if ($v2n !== null && $v2n >= 500) {
                echo "<td class='bg-red-active'>" . htmlspecialchars($plain, ENT_QUOTES) . "</td>";
                continue;
            }

            // default: print plain value
            echo "<td>" . htmlspecialchars($plain, ENT_QUOTES) . "</td>";
        }

        echo "</tr>";
    }
}

