
function night_queue1() {
    $data1 = explode("\n", file_get_contents($this->currpath."status_queue_9apps.txt.".$this->datecrr));

    if (parent::checkblank($data1)) {
        echo parent::checkblank($data1);
    }

    $data = $this->throwRed($data1, ',');

    foreach ($data as $key2 => $value2) {
        $queueArray = explode(",", $value2);
        echo "<tr>";

        foreach ($queueArray as $k2 => $v2) {
            $v2_trimmed = trim($v2);

            // Queue Name column (first column)
            if ($k2 == '0') {
                $linkreplica = "window.open('queue_replica_night.php?queue=" . urlencode($v2_trimmed) . "&&date=" . $this->datecrr . "','','height=800,width=1400,scrollbars=yes,resizable=yes');";
                echo "<th style='background-color:#1f3f92;color:white;' class='text-center'><a style='color:white;cursor:pointer;' onclick=$linkreplica>$v2_trimmed</a></th>";
            }

            // Aborted queue (NQKE or -1) — show thumbs down
            elseif ($v2_trimmed === 'NQKE' || $v2_trimmed === '-1') {
                echo "<td><i style='color:red' class='fa fa-thumbs-down'></i></td>";
            }

            // 1 to 99 — Show 0 with tooltip
            elseif (is_numeric($v2_trimmed) && $v2_trimmed >= 1 && $v2_trimmed < 100) {
                echo "<td title='$v2_trimmed'>0</td>";
            }

            // 100 to 499 — Show 0 with tooltip
            elseif (is_numeric($v2_trimmed) && $v2_trimmed >= 100 && $v2_trimmed < 500) {
                echo "<td title='$v2_trimmed'>0</td>";
            }

            // 500 or more — highlight red
            elseif (is_numeric($v2_trimmed) && $v2_trimmed >= 500) {
                echo "<td class='bg-red-active'>" . $v2_trimmed . "</td>";
            }

            // Default fallback
            else {
                echo "<td>" . $v2_trimmed . "</td>";
            }
        }

        echo "</tr>";
    }
}
