MIZO:cbsprodm:/fns/i/r/cat:-)cat cssr0940
##### JOB TO RUN SSR940 PROGRAM #########

dd=`cat $data/file/MFLAGS|cut -c15-16`
mm=`cat $data/file/MFLAGS|cut -c13-14`
yyyy=`cat $data/file/MFLAGS|cut -c9-12`

todays_date=$dd$mm$yyyy

if [ -d "$spool/Interfaces/SR0940/EXTRACTS" ]
 then
     continue
 else
     echo "Creating Directory $spool/Interfaces/SR0940/EXTRACTS"
     mkdir -p $spool/Interfaces/SR0940/EXTRACTS
  if [ ! -d "$spool/Interfaces/SR0940/EXTRACTS-ARCHIVE" ]
    then
     echo "Creating Directory $spool/Interfaces/SR0940/EXTRACTS-ARCHIVE"
     mkdir -p $spool/Interfaces/SR0940/EXTRACTS-ARCHIVE
  fi
fi

cd $spool/Interfaces/SR0940/EXTRACTS-ARCHIVE
mkdir $todays_date
echo "Moving previously generated extracts to archive folder"
mv $spool/Interfaces/SR0940/EXTRACTS/* $spool/Interfaces/SR0940/EXTRACTS-ARCHIVE/$todays_date/

pgm=`basename $0`
export DD_MFLAGS=$data/file/MFLAGS
export DD_INSPARAM=$data/params/INSPARAM
export DD_VCCPARAM=$data/params/VCCPARAM
################START OF IR 76205##########
export DD_FDBRANCH=$card/FDBRCH.card
################END OF IR 76205############
cmd="run.sh -t"
while getopts bdft c ; do
   case $c in
      b) cmd="run.sh -b" ;;
      d) cmd="run.sh -d";;
      f) cmd="run.sh -f";;
      t) cmd="run.sh -t";;
   esac
done
shift `expr $OPTIND - 1`
$cmd SSR940
exit_cde=$?
if [ $exit_cde -ne "0" ];then
      echo "SSR940 has completed with errors...."
#### CHANGES FOR AUTOSYS ####
   if [ $AUTOSYS_MODE = Y ];then
          echo "SSR940 has completed with errors...." >> zerobyte.log
          exit 1
   fi
fi
echo "FDKOL $spool/Interfaces/SR0940/EXTRACTS/SSR940_$todays_date  /SSR_files_CBS/SSR0940/SSR940_$todays_date" | TBpush
#--------------------START OF IR 23060201------------------------------------------
echo "CIFSR $spool/Interfaces/SR0940/EXTRACTS/SSR940_$todays_date  /CDC/FCNB_RFC_EEFC/netposition/MT940/SSR940_$todays_date" | TBpush
#----------------------END OF IR 23060201------------------------------------------
