grep -w "04791/reports/20260719/Exception_Reports/USER_AMENDMENTS_MADE_BY_BRANCH.ID_SY0103_ID.txt.gz" /ftparea/logs/passed.log.20260721
echo $?


perl -e '
use Time::Local;
$logdate="2026-07-21";
$logtime="04:41:22";
($y,$m,$d)=split(/-/,$logdate);
($hh,$mm,$ss)=split(/:/,$logtime);
$logepoch=timelocal($ss,$mm,$hh,$d,$m-1,$y);
$current=time();
print "Current=$current\n";
print "Log=$logepoch\n";
print "Diff=".($current-$logepoch)."\n";
'
#!/bin/ksh

###############################################################################
# Script Name : reports_monitoring.sh
# Purpose     : Generate report for NOPUSH, IGNORED and FAILED files
#               within last one hour and not present in passed.log
###############################################################################

TODAY=`date +%Y%m%d`

LOG_DIR="/ftparea/logs"
OUT_DIR="/monitor_rp/PORTAL"

NOPUSH_LOG=${LOG_DIR}/nopush.log.${TODAY}
IGNORED_LOG=${LOG_DIR}/ignored.log.${TODAY}
FAILED_LOG=${LOG_DIR}/failed.log.${TODAY}
PASSED_LOG=${LOG_DIR}/passed.log.${TODAY}

OUT_FILE=${OUT_DIR}/reports_monitor_${TODAY}.txt

###############################################################################
# Create Output File
###############################################################################

echo "LOG_TYPE,IDENTIFIER,SOURCE_FILE,DESTINATION_FILE,DATE,TIME,REASON" > ${OUT_FILE}

###############################################################################
# Function : Check Last One Hour
###############################################################################

check_last_hour()
{

LOG_DATE=$1
LOG_TIME=$2

perl -e '

use Time::Local;

$logdate=$ARGV[0];
$logtime=$ARGV[1];

($y,$m,$d)=split(/-/,$logdate);
($hh,$mm,$ss)=split(/:/,$logtime);

$logepoch=timelocal($ss,$mm,$hh,$d,$m-1,$y);

$current=time();

if(($current-$logepoch)<=3600 && ($current-$logepoch)>=0)
{
exit(0);
}
else
{
exit(1);
}

' "$LOG_DATE" "$LOG_TIME"

return $?

}

###############################################################################
# Function : Check Passed Log
###############################################################################

check_passed()
{

FILE_NAME=$1

grep -qw "$FILE_NAME" "$PASSED_LOG"

return $?

}

###############################################################################
# Function : Write Report
###############################################################################

write_report()
{

TYPE=$1
ID=$2
SRC=$3
DEST=$4
DATE1=$5
TIME1=$6
REASON=$7

echo "${TYPE},${ID},${SRC},${DEST},${DATE1},${TIME1},${REASON}" >> ${OUT_FILE}

}
###############################################################################
# Process NOPUSH Log
###############################################################################

if [ -f "$NOPUSH_LOG" ]
then

while read LINE
do

    IDENTIFIER=`echo "$LINE" | awk '{print $2}'`
    SRC_FILE=`echo "$LINE" | awk '{print $3}'`
    DEST_FILE=`echo "$LINE" | awk '{print $4}'`
    LOG_DATE=`echo "$LINE" | awk '{print $5}'`
    LOG_TIME=`echo "$LINE" | awk '{print $7}'`

    check_last_hour "$LOG_DATE" "$LOG_TIME"
    RC=$?

    if [ $RC -eq 0 ]
    then

        check_passed "$SRC_FILE"
        RC=$?

        if [ $RC -ne 0 ]
        then

            write_report \
            "NOPUSH" \
            "$IDENTIFIER" \
            "$SRC_FILE" \
            "$DEST_FILE" \
            "$LOG_DATE" \
            "$LOG_TIME" \
            "NA"

        fi

    fi

done < "$NOPUSH_LOG"

fi


###############################################################################
# Process IGNORED Log
###############################################################################

if [ -f "$IGNORED_LOG" ]
then

while read LINE
do

    # Ignore comment lines
    case "$LINE" in
        \#*) continue ;;
    esac

    IDENTIFIER=`echo "$LINE" | awk '{print $2}'`
    SRC_FILE=`echo "$LINE" | awk '{print $3}'`
    DEST_FILE=`echo "$LINE" | awk '{print $4}'`
    LOG_DATE=`echo "$LINE" | awk '{print $5}'`
    LOG_TIME=`echo "$LINE" | awk '{print $7}'`

    check_last_hour "$LOG_DATE" "$LOG_TIME"
    RC=$?

    if [ $RC -eq 0 ]
    then

        check_passed "$SRC_FILE"
        RC=$?

        if [ $RC -ne 0 ]
        then

            write_report \
            "IGNORED" \
            "$IDENTIFIER" \
            "$SRC_FILE" \
            "$DEST_FILE" \
            "$LOG_DATE" \
            "$LOG_TIME" \
            "NA"

        fi

    fi

done < "$IGNORED_LOG"

fi
###############################################################################
# Process FAILED Log
###############################################################################

if [ -f "$FAILED_LOG" ]
then

REASON=""

while read LINE
do

    case "$LINE" in

    "# Ftp"*)
        REASON=`echo "$LINE" | sed 's/^# //'`
        continue
        ;;

    "# Session"*)
        continue
        ;;

    cdc*)

        IDENTIFIER=`echo "$LINE" | awk '{print $2}'`
        SRC_FILE=`echo "$LINE" | awk '{print $3}'`
        DEST_FILE=`echo "$LINE" | awk '{print $4}'`

        LOG_DATE=`echo "$LINE" | awk '{print $9}'`
        LOG_TIME=`echo "$LINE" | awk '{print $11}'`

        check_last_hour "$LOG_DATE" "$LOG_TIME"
        RC=$?

        if [ $RC -eq 0 ]
        then

            check_passed "$SRC_FILE"
            RC=$?

            if [ $RC -ne 0 ]
            then

                write_report \
                "FAILED" \
                "$IDENTIFIER" \
                "$SRC_FILE" \
                "$DEST_FILE" \
                "$LOG_DATE" \
                "$LOG_TIME" \
                "$REASON"

            fi

        fi
        ;;
    esac

done < "$FAILED_LOG"

fi

###############################################################################
# Check whether report contains any records
###############################################################################

LINES=`wc -l < ${OUT_FILE}`

if [ ${LINES} -gt 1 ]
then

    echo "Pending records found. Sending report..."

    /home/cdc/pace/ftc.sh \
    ${OUT_FILE} \
    /opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/

    if [ $? -eq 0 ]
    then
        echo "Report transferred successfully."
    else
        echo "ERROR: Report transfer failed."
    fi

else

    echo "No pending records found."

    rm -f ${OUT_FILE}

fi

exit 0
