function eod_queue_buildup_details($flag,$bool){
                $data1 = explode("\n",trim(file_get_contents("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/production_history/queue/eod/$flag.".$this->datecrr)));
                //print_r($data1);
                if(count($data1) == '0'){
                        echo "<tr><th><span class='btn btn-warning'>No Data Available</span></th></tr>";
                }
                else{
                        if($bool == 1){
                                $data=array_reverse($data1);
                                echo "<tbody>";
                                foreach ($data as $line_num => $line) {
                                        if($line_num < count($data)-1 ){
                                                $var = explode(",",$line);
                                                //if(in_array("1",$var)){
                                                        echo "<tr>";
                                                        foreach ($var as $k3 => $v3) {
                                                                $vall = trim($v3);
                                                                if($k3 == '0' && $vall != '' ){
                                                                        echo "<th style='background-color:#1f3f92;color:white;' class='text-center'>".$v3."</th>";
                                                                }
                                                                elseif($vall > 25 && $vall != 'NQKE' ) {
                                                                        echo "<td class='text-center' style='background-color:red;color:white;'>".$vall."</td>";
                                                                }
                                                                /*elseif($vall=="DP9Q" ) {
                                                                        echo "<th style='background-color:#1f3f92;color:white;' class='text-center'>".$v3."</th>";
                                                                }*/
                                                                else{
                                                                        //echo "<td class='text-center' style='color:#3c8dbc;'>".$vall."</td>";
                                                                        echo "<td class='text-center' style='background-color:green;color:white;'>-</td>";
                                                                }
                                                        }
                                                        echo "</tr>";
                                                //}
                                        }
                                }
                                echo "</tbody>";
                        }
                        elseif($bool == 0){
                                echo "<thead>";
                                foreach ($data1 as $line_num => $line) {
                                        if($line_num == 0 ){
                                                $var = explode(",",$line);
                                                echo "<tr>";
                                                        foreach ($var as $k3 => $v3) {
                                                                $vall = trim($v3);
                                                                if($k3 == '0' && $vall != '' || $line_num == 0   ){
                                                                        echo "<th style='background-color:#1f3f92;color:white;' class='text-center'>".$v3."</th>";
                                                                }
                                                        }
                                                echo "</tr>";
                                        }
                                }
                                echo "</thead>";
                        }

                }
        }

 function eod_queue_buildup_details_hide($flag,$bool){
                $data1 = explode("\n",trim(file_get_contents("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/production_history/queue/eod/$flag.".$this->datecrr)));
                //print_r($data1);
                if(count($data1) == '0'){
                        echo "<tr><th><span class='btn btn-warning'>No Data Available</span></th></tr>";
                }
                else {
                        if($bool == 1){
                                $data=array_reverse($data1);
                                echo "<tbody>";
                                foreach ($data as $line_num => $line) {
                                        if($line_num < count($data)-1 ){
                                                $var = explode(",",$line);
                                                if(in_array("1",$var)){
                                                        echo "<tr>";
                                                        foreach ($var as $k3 => $v3) {
                                                                $vall = trim($v3);
                                                                if($k3 == '0' && $vall != '' ){
                                                                        echo "<th style='background-color:#1f3f92;color:white;' class='text-center'>".$v3."</th>";
                                                                }
                                                                elseif($vall != '' && $vall > '1' && $vall != 'NQKE' ) {
                                                                        echo "<td class='text-center' style='background-color:red;color:white;'>".$vall."</td>";
                                                                }
                                                                else{
                                                                        //echo "<td class='text-center' style='color:#3c8dbc;'>".$vall."</td>";
                                                                        echo "<td class='text-center' style='color:#3c8dbc;'>-</td>";
                                                                }
                                                        }
                                                        echo "</tr>";
                                                }
                                        }
                                }
                                echo "</tbody>";
                        }
                        elseif($bool == 0){
                                echo "<thead>";
                                foreach ($data1 as $line_num => $line) {
                                        if($line_num == 0 ){
                                                $var = explode(",",$line);
                                                echo "<tr>";
                                                        foreach ($var as $k3 => $v3) {
                                                                $vall = trim($v3);
                                                                if($k3 == '0' && $vall != '' || $line_num == 0   ){
                                                                        echo "<th style='background-color:#1f3f92;color:white;' class='text-center'>".$v3."</th>";
                                                                }
                                                        }
                                                echo "</tr>";
                                        }
                                }
                                echo "</thead>";
                        }

                }
        }
