
#!/bin/ksh

###############################################################################
# Script Name : reports_monitoring.sh
# Purpose     : Monitor NOPUSH, IGNORED and FAILED logs
#               Generate report only for files not present in passed.log
#               Check only entries from last one hour
###############################################################################

TODAY=`date +%Y%m%d`

LOG_DIR="/ftparea/logs"
OUT_DIR="/monitor_rp/PORTAL"

NOPUSH_LOG="${LOG_DIR}/nopush.log.${TODAY}"
IGNORED_LOG="${LOG_DIR}/ignored.log.${TODAY}"
FAILED_LOG="${LOG_DIR}/failed.log.${TODAY}"
PASSED_LOG="${LOG_DIR}/passed.log.${TODAY}"

OUT_FILE="${OUT_DIR}/reports_monitor_${TODAY}.txt"

###############################################################################
# Create Output File
###############################################################################

echo "LOG_TYPE,IDENTIFIER,SOURCE_FILE,DESTINATION_FILE,DATE,TIME,REASON" > ${OUT_FILE}

###############################################################################
# Function : Check whether log entry belongs to last one hour
###############################################################################

check_last_hour()
{

LOG_DATE=$1
LOG_TIME=$2

perl -e '

use POSIX;
use Time::Local;

$logdate=$ARGV[0];
$logtime=$ARGV[1];

($y,$m,$d)=split(/-/,$logdate);
($hh,$mm,$ss)=split(/:/,$logtime);

$logepoch=timelocal($ss,$mm,$hh,$d,$m-1,$y);

$current=time();

if(($current-$logepoch) <= 3600 && ($current-$logepoch) >=0)
{
exit(0);
}
else
{
exit(1);
}

' "$LOG_DATE" "$LOG_TIME"

return $?

}

###############################################################################
# Function : Check whether file already exists in Passed Log
###############################################################################

check_passed()
{

FILE_NAME=$1

grep -qw "$FILE_NAME" "$PASSED_LOG"

return $?

}

###############################################################################
# Function : Write output to report
###############################################################################

write_output()
{

TYPE=$1
ID=$2
SRC=$3
DEST=$4
DATE1=$5
TIME1=$6
REASON=$7

echo "${TYPE},${ID},${SRC},${DEST},${DATE1},${TIME1},${REASON}" >> ${OUT_FILE}

}
###############################################################################
# Process NOPUSH Log
###############################################################################

if [ -f "$NOPUSH_LOG" ]
then

while read LINE
do

    IDENTIFIER=`echo "$LINE" | awk '{print $2}'`
    SRC_FILE=`echo "$LINE" | awk '{print $3}'`
    DEST_FILE=`echo "$LINE" | awk '{print $4}'`
    LOG_DATE=`echo "$LINE" | awk '{print $5}'`
    LOG_TIME=`echo "$LINE" | awk '{print $7}'`

    check_last_hour "$LOG_DATE" "$LOG_TIME"

    if [ $? -eq 0 ]
    then

        check_passed "$SRC_FILE"

        if [ $? -ne 0 ]
        then

            write_output "NOPUSH" "$IDENTIFIER" "$SRC_FILE" "$DEST_FILE" "$LOG_DATE" "$LOG_TIME" "NA"

        fi

    fi

done < $NOPUSH_LOG

fi


###############################################################################
# Process IGNORED Log
###############################################################################

if [ -f "$IGNORED_LOG" ]
then

while read LINE
do

    IDENTIFIER=`echo "$LINE" | awk '{print $2}'`
    SRC_FILE=`echo "$LINE" | awk '{print $3}'`
    DEST_FILE=`echo "$LINE" | awk '{print $4}'`
    LOG_DATE=`echo "$LINE" | awk '{print $5}'`
    LOG_TIME=`echo "$LINE" | awk '{print $7}'`

    check_last_hour "$LOG_DATE" "$LOG_TIME"

    if [ $? -eq 0 ]
    then

        check_passed "$SRC_FILE"

        if [ $? -ne 0 ]
        then

            write_output "IGNORED" "$IDENTIFIER" "$SRC_FILE" "$DEST_FILE" "$LOG_DATE" "$LOG_TIME" "NA"

        fi

    fi

done < $IGNORED_LOG

fi
###############################################################################
# Process FAILED Log
###############################################################################

if [ -f "$FAILED_LOG" ]
then

REASON=""

while read LINE
do

    case "$LINE" in

    "# Ftp"*)
        REASON=`echo "$LINE" | sed 's/^# //'`
        ;;

    "# Session"*)
        ;;

    cdc*)

        IDENTIFIER=`echo "$LINE" | awk '{print $2}'`
        SRC_FILE=`echo "$LINE" | awk '{print $3}'`
        DEST_FILE=`echo "$LINE" | awk '{print $4}'`
        LOG_DATE=`echo "$LINE" | awk '{print $8}'`
        LOG_TIME=`echo "$LINE" | awk '{print $10}'`

        check_last_hour "$LOG_DATE" "$LOG_TIME"

        if [ $? -eq 0 ]
        then

            check_passed "$SRC_FILE"

            if [ $? -ne 0 ]
            then

                write_output "FAILED" \
                "$IDENTIFIER" \
                "$SRC_FILE" \
                "$DEST_FILE" \
                "$LOG_DATE" \
                "$LOG_TIME" \
                "$REASON"

            fi

        fi
        ;;

    esac

done < $FAILED_LOG

fi


###############################################################################
# Send Report to Portal
###############################################################################

LINES=`wc -l < ${OUT_FILE}`

if [ ${LINES} -gt 1 ]
then

/home/cdc/pace/ftc.sh \
${OUT_FILE} \
/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/

else

rm -f ${OUT_FILE}

fi

exit 0
