public static function mq_status(){
        $data = explode("\n",trim(file_get_contents(timedisplay::pathgiver()."mq_status_12apps.txt.".timedisplay::dateUp())));
        #$data = explode("\n",trim(file_get_contents(timedisplay::pathgiver()."mq_status_12apps.txt.20231208")));
        foreach ($data as $line_num => $line){
                $var = explode(",",$line);
                echo "<tr>";
                foreach ($var as $k3 => $v3){
                        if($v3 == 'RUNNING'){
                                echo "<td class='text-center' style='color:green;'><i class='fa fa-check'></i></td>";
                        }
                        elseif($v3 == 'NA'){
                                echo "<td class='text-center' style='color:black;'><i class='fa fa-minus'></i></td>";
                        }
                        elseif($v3 == 'ERROR'){
                                echo "<td class='glow text-center' date-toggle='tooltip' style='color:white;' title='$vall'>ERROR</td>";
                        }
                        else{
                                echo "<td class='text-center bg-black'>".$v3."</td>";
                        }
                }
                echo "</tr>";
        }
}
