DB_QUERY() {
        queryResult=`sqlplus -s \/ << YSPID
        set feedback off
        set head off
        set pages 0
        $@;
        show sqlcode;
        commit;
        exit;
YSPID`
        export sqlCode=`echo "$queryResult" | grep sqlcode | awk '{print $2}'`
        export queryResult=`echo "$queryResult" | grep -v sqlcode`
}

PRINT_LOG() {
        if [ "$AUTOSYS_MODE" = "Y" ];then
                echo "$@" >> $sysout/zerobyte.log
        else
                echo "$@"
        fi
}

DISP_AND_LOG() {
        if [ "$AUTOSYS_MODE" = "Y" ];then
                echo "$@" >> $sysout/zerobyte.log
                PRINT_LOG "$@"
        else
                echo "$@"
                PRINT_LOG "$@"
 #################################################START OF IR 73147######################################################################
        fi
 ###################################################END OF IR 73147###########################################################################
}


pgm=`basename $0`
echo $pgm

dt=`date "+%Y%m%d.%H%M"`
if [ "$BANCS_MULTI_APPS" = "Y" ];
then
        echo "########################################################################"
        echo "         RUNNING MULTISTREAMING SETUP FOR MULTI APPLICATION SETUP       "
        echo "########################################################################"
        typeset -RZ3 str_range
        typeset -RZ3 end_range
        export mscard=$card/DLFUNDMS.card
        export total_stream=`grep '       SPEC$STREAM' $mscard|awk  '{print $3 }'`
        echo "NO of STREAM:=" $total_stream
        if [ "$BANCS_DQPTYPE" = "$MASTER_DQPTYPE" ];
        then
            range=`$sh/streamgen.sh ${total_stream}`
            if [ $? -ne 0 ];
            then
                  if [ "$AUTOSYS_MODE" = "Y" ];then
                        echo "[`date|awk '{print $2\" \"$3\" \"$4}'`]:ERROR: Error in Generating Stream Range. ...on `hostname`" >> $sysout/zerobyte.log
                        exit 1
                  else
                        echo "ERROR: Error in Generating Stream Range."
                        $sh/checkrc.sh 13;
                        exit 13;
                 fi
            else
                export str_range=`echo $range|awk -F"|" '{print $1}'`
                export end_range=`echo $range|awk -F"|" '{print $2}'`
            fi

         while [ $str_range -le $end_range ]
         do

                fileTransfer.sh 3 $data $data/CRMD/DLTL DLFUNDNEW_$str_range $LOGNAME $SLAVE_DQPTYPE1
                if [ $? -eq 0 ] ;
                then
                        echo "File Transfer Successful" | tee -a $sysout/dlfundnew.log
                        cp -f $data/DLFUNDNEW_$str_range $data/CRMD/DLTL/DLFUNDNEW_$str_range
                        if [ $str_range -ne $end_range ]
                        then
                                echo "File Transfer for $str_range completed"|tee -a $sysout/dlfundnew.log
                        else
                                $sh/checksts.sh SCP_DLFUNDNEW 1
                        exit
                        fi
                else
                       if [ "$AUTOSYS_MODE" = "Y" ];then
                                echo "[`date|awk '{print $2\" \"$3\" \"$4}'`]:File Transfer Failed....Please Check on `hostname` " >> $sysout/zerobyte.log
                                exit 1
                       else
                                echo "File Transfer Failed....Please Check" | tee -a $sysout/dlfundnew.log
                                echo "IS IT OK TO CONTINUE [Y/N] :\c" | tee -a $sysout/dlfundnew.log
                                read reply
                                exit 1
                      fi
                fi
             str_range=`expr $str_range + 1`
         done

        elif [ "$BANCS_DQPTYPE" = "$SLAVE_DQPTYPE1" ]
        then
                while :
                do
                        DB_QUERY "select count(1) from SYNC where PGM_name = 'SCP_DLFUNDNEW'"
                        if [ $sqlCode -ne 0 ]; then
                                DISP_AND_LOG "Error selecting from sync. Please resolve the following problem"
                                DISP_AND_LOG "$queryResult"
                                DISP_AND_LOG "Fix the above problem. Then press any key to retry..."
                                if [ "$AUTOSYS_MODE" = "Y" ];then
                                        exit 1
                                else
                                        read reply
                                fi
                                continue
                         else
                                rowCount=`echo $queryResult | tr -d ' ' | tr -d '\t' | tr -d '\n'`
                        fi

                        DB_QUERY "select count(1) from HOSTIND where STATUS='R'"
                        if [ $sqlCode -ne 0 ]; then
                                DISP_AND_LOG "Error selecting from hostind. Please resolve the following problem"
                                DISP_AND_LOG "$queryResult"
                                DISP_AND_LOG "Fix the above problem. Then press any key to retry..."
                                if [ "$AUTOSYS_MODE" = "Y" ];then
                                        exit 1
                                else
                                        read reply
                                fi
                                continue
                        else
                                App_Count=`echo $queryResult | tr -d ' ' | tr -d '\t' | tr -d '\n'`
                        fi
                        if [ $rowCount -ne `expr $App_Count - 1` ]; then
                                DISP_AND_LOG "DLFUNDNEW FILES ARE NOT SCPED FROM ANY ONE OF THE SERVER OR  JOB NOT STARTED ON OTHER SERVERS,WAIT FOR ITS COMPLETION..... "
                        else
                                break
                        fi
                        sleep 5
                done
                range=`$sh/streamgen.sh ${total_stream}`
                if [ $? -ne 0 ];
                then
                       if [ "$AUTOSYS_MODE" = "Y" ];then
                                echo "[`date|awk '{print $2\" \"$3\" \"$4}'`]:ERROR: Error in Generating Stream Range. on `hostname` please Check" >> $sysout/zerobyte.log
                                exit 1
                       else
                                echo "ERROR: Error in Generating Stream Range."
                                $sh/checkrc.sh 13;
                                exit 13;
                        fi
                else
                        export str_range=`echo $range|awk -F "|" '{print $1}'`
                        export end_range=`echo $range|awk -F "|" '{print $2}'`
                fi
                while [ $str_range -le $end_range ]
                do
                        cp -f $data/DLFUNDNEW_$str_range $data/CRMD/DLTL/DLFUNDNEW_$str_range
                        str_range=`expr $str_range + 1`
                done
                wait;
                cd $data/CRMD/DLTL/
                file_count=`ll -rlt DLFUNDNEW_*|sed -n "$="`
                if [ $file_count -ne $total_stream ]
                then
                         if [ "$AUTOSYS_MODE" = "Y" ];then
                                echo "[`date|awk '{print $2\" \"$3\" \"$4}'`]:ERROR: SOME DLFUNDNEW FILES ARE MISSING,PLEASE CHECK ......... on `hostname`" >> $sysout/zerobyte.log
                                exit 1
                         else
                                echo "SOME DLFUNDNEW FILES ARE MISSING,PLEASE CHECK ........."| tee -a $sysout/dlfundnew.log
                                $sh/checkrc.sh 27;
                          fi
                 fi

                echo "Branchwise splitting started........"

                ls DLFUNDNEW* | while read xfile
                do
                        splititDT.pl $xfile 13 $data/CRMD/DLTL
                done

                echo "Branchwise splitting completed."

                gzip DLFUNDNEW* &
                pid=$!
                wait $pid

                echo "ziped the base files of DLTL ......."

                DB_QUERY "delete from SYNC where PGM_name = 'SCP_DLFUNDNEW'"
                if [ $sqlCode -ne 0 ]; then
                        DISP_AND_LOG "Error selecting from hostind. Please resolve the following problem"
                        DISP_AND_LOG "$queryResult"
                        DISP_AND_LOG "Fix the above problem. Then press any key to retry..."
                        if [ "$AUTOSYS_MODE" = "Y" ];then
                                exit 1
                        else
                                read reply
                        fi
                        continue
                else
                        echo "DLFUNDNEW entry deleted successfully from SYNC"
                fi

        else
                echo "This script should run only on SLAVE3,Please check........"
        fi
fi
