
function status_queue() {
    // Read file lines
    $filePath = $this->currpath . "status_queue_8app.txt." . $this->datecrr;
    $raw = @file($filePath, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);

    if (!$raw) {
        echo "<tr><td colspan='10'>File not found or empty</td></tr>";
        return;
    }

    $data1 = [];
    foreach ($raw as $line) {
        $line = rtrim($line, "\r\n");               // remove CRLF if present
        if ($line === '' || stripos($line, 'VV3Q') !== false) {
            continue; // skip blank and VV3Q (case-insensitive)
        }
        $line = str_replace("NQKE", "-1", $line);   // replace NQKE with -1
        $data1[] = $line;
    }

    // If still blank → exit
    if (parent::checkblank($data1)) {
        return;
    }

    $data = $this->throwRed($data1, ',');

    foreach ($data as $key2 => $value2) {
        $queueArray = explode(",", $value2);
        echo "<tr>";

        foreach ($queueArray as $k2 => $v2) {
            $v2t = trim((string)$v2);
            $v2n = is_numeric($v2t) ? (int)$v2t : null;

            if ($k2 === 0) {
                // queue name clickable link
                $linkreplica = "window.open('queuereplica.php?queue=" . urlencode($v2t) .
                               "&&date=" . $this->datecrr .
                               "','','height=800,width=1400,scrollbars=yes,resizable=yes');";
                echo "<th><a onclick=\"$linkreplica\">" . $v2t . "</a></th>";
            }
            elseif ($v2t === 'NQKE' || $v2n === -1) {
                // thumbs down
                echo "<td><i class='fa fa-thumbs-down' style='color:red'></i></td>";
            }
            elseif ($k2 > 0 && $v2n !== null && $v2n >= 1 && $v2n < 99) {
                echo "<td title='$v2t'>0</td>";
            }
            elseif ($k2 > 0 && $v2n !== null && $v2n >= 99 && $v2n < 500) {
                echo "<td class='bg-yellow text-center'>" . $v2t . "</td>";
            }
            elseif ($k2 > 0 && $v2n !== null && $v2n >= 500) {
                echo "<td class='bg-red-active'>" . $v2t . "</td>";
            }
            else {
                echo "<td>" . $v2t . "</td>";
            }
        }

        echo "</tr>";
    }
}
