public function sys_utl6() {
    $filePath = $this->currpath . "bncr0004_pace_8app.txt." . $this->datecrr;

    if (!file_exists($filePath)) {
        echo "<tr><td colspan='17' class='text-center'>System Context file not found.</td></tr>";
        return;
    }

    $data = explode("\n", file_get_contents($filePath));

    foreach ($data as $line) {
        if (trim($line) == "") continue;

        $cols = explode(":", $line);

        echo "<tr>";
        for ($i = 0; $i < 17; $i++) {
            echo "<td>" . (isset($cols[$i]) ? trim($cols[$i]) : "") . "</td>";
        }
        echo "</tr>";
    }
}
