
MONITORP : /var/www/html/pace/Online_portal/pages ]vim progressdata.php
<?php
        if(isset($_POST['key']) && $_POST['key'] == 101){
                $modulename=$_POST['modulename'];
                switch($modulename){
                        case "CBS":
                                $path="/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/";
                                $data=explode("\n",shell_exec("cat ".$path."currFlow.seq"));
                                array_pop($data);
                                $sendto=json_encode($data);
                                break;
                        case "F1":
                                $path="/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/FINANCEONE/";
                                $data=explode("\n",shell_exec("cat ".$path."F1_CURRFLOW.seq"));
                                array_pop($data);
                                $sendto=json_encode($data);
                                break;
                        default:
                                $data="No Data Available";
                                $sendto=json_encode($data);
                                break;
                }
                echo $sendto;
        }
        exit();
?>
