while :
do
dat=`ls -lrt /opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/tf_pen_pro_?.txt_*|awk -F "_" '{print $NF}'|tail -1`
cd /opt/hpws/apache/cgi-bin/trials/bip/data/TESTING
join -t , tf_pen_pro_i.txt_${dat} tf_pen_pro_I.txt_${dat} >>tf_temp.txt

for i in tf_pen_pro_a.txt_${dat} tf_pen_pro_b.txt_${dat} tf_pen_pro_c.txt_${dat} tf_pen_pro_d.txt_${dat} tf_pen_pro_e.txt_${dat} tf_pen_pro_f.txt_${dat} tf_pen_pro_g.txt_${dat} tf_pen_pro_h.txt_${dat} tf_pen_pro_j.txt_${dat} tf_pen_pro_k.txt_${dat} tf_pen_pro_m.txt_${dat} tf_pen_pro_n.txt_${dat} tf_pen_pro_p.txt_${dat} tf_pen_pro_q.txt_${dat}
do
        join -t , tf_temp.txt $i >tmpf.txt
        mv tmpf.txt tf_temp.txt
done
mv tf_temp.txt TRICKLEFEED_MASTER.txt_${dat}
chmod 644 TRICKLEFEED_MASTER.txt_${dat}
sleep 10
done
