function sys_utl3(){                 
    $data2 = explode("\n", shell_exec("cat ".$this->currpath."top_8apps.txt.".$this->datecrr." | grep -v 'no rows'"));                 

    if (parent::checkblank($data2)) { 
        echo parent::checkblank($data2);
    }                 

    array_pop($data2);                 

    if (count($data2) == 0) {                         
        echo "<tr><th colspan='4'><span class='btn btn-warning'>No Data Available</span></th></tr>";                 
    } else {                         
        foreach ($data2 as $line_num => $line) {                                          
            $var = explode(" ", $line);                                          
            echo "<td class='text-center'><span >".ucwords(strtolower($var[0]))."(".$var[1].")</span></td>";                                          
            echo "<td class='text-center'><span>".$var[2]."</span></td>";                                          
            echo "<td class='text-center bg-aqua-active' title='".$var[8]."'>".$var[7]."</td>";                                          
            echo "<td class='text-center'>".$var[4]."</td>";                                          
            echo "</tr>";                         
        }                 
    }         
}
