
#!/bin/ksh

##############################################################################
# Script Name : cdc_monitor.ksh
# Purpose     : Monitor nopush, ignored and failed logs.
#               Ignore files already present in passed.log.
#               Generate CSV output and transfer to Portal.
##############################################################################

TODAY=$(date +%Y%m%d)

############################
# Directories
############################

LOG_DIR="/ftparea/logs"
OUT_DIR="/monitor_rp/PORTAL"

NOPUSH_LOG="${LOG_DIR}/nopush.log.${TODAY}"
IGNORED_LOG="${LOG_DIR}/ignored.log.${TODAY}"
FAILED_LOG="${LOG_DIR}/failed.log.${TODAY}"
PASSED_LOG="${LOG_DIR}/passed.log.${TODAY}"

OUT_FILE="${OUT_DIR}/cdc_monitor_${TODAY}.txt"

############################
# Create Output File
############################

echo "LOG_TYPE,IDENTIFIER,SOURCE_FILE,DESTINATION_FILE,DATE,TIME,REASON" > ${OUT_FILE}

############################
# Process NOPUSH Log
############################

if [ -f "${NOPUSH_LOG}" ]
then
while read LINE
do

    FILE_NAME=`echo "${LINE}" | awk '{print $3}'`

    grep -qw "${FILE_NAME}" "${PASSED_LOG}"

    if [ $? -ne 0 ]
    then

        IDENTIFIER=`echo "${LINE}" | awk '{print $2}'`
        SRC_FILE=`echo "${LINE}" | awk '{print $3}'`
        DEST_FILE=`echo "${LINE}" | awk '{print $4}'`
        DATE=`echo "${LINE}" | awk '{print $5}'`
        TIME=`echo "${LINE}" | awk '{print $7}'`

        echo "NOPUSH,${IDENTIFIER},${SRC_FILE},${DEST_FILE},${DATE},${TIME},NA" >> ${OUT_FILE}

    fi

done < ${NOPUSH_LOG}
fi

############################
# Process IGNORED Log
############################

if [ -f "${IGNORED_LOG}" ]
then
while read LINE
do

    FILE_NAME=`echo "${LINE}" | awk '{print $3}'`

    grep -qw "${FILE_NAME}" "${PASSED_LOG}"

    if [ $? -ne 0 ]
    then

        IDENTIFIER=`echo "${LINE}" | awk '{print $2}'`
        SRC_FILE=`echo "${LINE}" | awk '{print $3}'`
        DEST_FILE=`echo "${LINE}" | awk '{print $4}'`
        DATE=`echo "${LINE}" | awk '{print $5}'`
        TIME=`echo "${LINE}" | awk '{print $7}'`

        echo "IGNORED,${IDENTIFIER},${SRC_FILE},${DEST_FILE},${DATE},${TIME},NA" >> ${OUT_FILE}

    fi

done < ${IGNORED_LOG}
fi

############################
# Process FAILED Log
############################

if [ -f "${FAILED_LOG}" ]
then

REASON=""

while read LINE
do

    case "${LINE}" in

    "# Ftp"*)
        REASON=`echo "${LINE}" | sed 's/^# //'`
        ;;

    cdc*)

        FILE_NAME=`echo "${LINE}" | awk '{print $3}'`

        grep -qw "${FILE_NAME}" "${PASSED_LOG}"

        if [ $? -ne 0 ]
        then

            IDENTIFIER=`echo "${LINE}" | awk '{print $2}'`
            SRC_FILE=`echo "${LINE}" | awk '{print $3}'`
            DEST_FILE=`echo "${LINE}" | awk '{print $4}'`
            DATE=`echo "${LINE}" | awk '{print $8}'`
            TIME=`echo "${LINE}" | awk '{print $10}'`

            echo "FAILED,${IDENTIFIER},${SRC_FILE},${DEST_FILE},${DATE},${TIME},${REASON}" >> ${OUT_FILE}

        fi
        ;;

    esac

done < ${FAILED_LOG}

fi

############################
# Send file to Portal
############################

LINES=`wc -l < ${OUT_FILE}`

if [ ${LINES} -gt 1 ]
then

/home/cdc/pace/ftc.sh ${OUT_FILE} /opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/

else

rm -f ${OUT_FILE}

fi

exit 0
