
Dear Associate,

Currently, two resources have already been assigned to reduce the mount point space. Due to limited manpower in the current shift and the existing workload assigned to the team, it is not feasible to allocate an additional resource at this time.

If time permits after completing the assigned activities, I will work on reducing the Finance mount point space.

Regards,


cdc@CBSRPTPR:/ftparea/logs:-)
cdc@CBSRPTPR:/ftparea/logs:-)tail -50 passed.log.20260716
cdc     bSINBAS 6716E3824580171.txt.gz  6716E3824580171.txt.gz  9037 bytes      2 seconds       2026-07-16 Thu  14:46:21
cdc     bSINBAS 6716E3827533028.txt.gz  6716E3827533028.txt.gz  14061 bytes     2 seconds       2026-07-16 Thu  14:46:23
cdc     bSINBAS 6716E3827579748.txt.gz  6716E3827579748.txt.gz  6390 bytes      2 seconds       2026-07-16 Thu  14:46:25
cdc     bSINBAS 6716E3828580479.txt.gz  6716E3828580479.txt.gz  24451 bytes     3 seconds       2026-07-16 Thu  14:46:28
cdc     bSINBAS 6716E3829013209.txt.gz  6716E3829013209.txt.gz  12326 bytes     2 seconds       2026-07-16 Thu  14:46:30
cdc     bSINBAS 6716E3830532904.txt.gz  6716E3830532904.txt.gz  7278 bytes      2 seconds       2026-07-16 Thu  14:46:32
cdc     bSINBAS 6716E3831580421.txt.gz  6716E3831580421.txt.gz  6388 bytes      2 seconds       2026-07-16 Thu  14:46:34
cdc     bSINBAS 6716E3831678773.txt.gz  6716E3831678773.txt.gz  18319 bytes     2 seconds       2026-07-16 Thu  14:46:36
cdc     bSINBAS 6716E3832012970.txt.gz  6716E3832012970.txt.gz  35892 bytes     2 seconds       2026-07-16 Thu  14:46:38
-------------------------------------------------------------------------

cdc@CBSRPTPR:/ftparea/logs:-)tail -50 push.log.20260716
cdc     bSINBAR 6716E3358EISzk5.txt.gz  6716E3358EISzk5.txt.gz  7259 bytes      2 seconds       2026-07-16 Thu  14:50:23        1
cdc     bSINBAR 6716E3359EISju6.txt.gz  6716E3359EISju6.txt.gz  196693 bytes    3 seconds       2026-07-16 Thu  14:50:26        1
cdc     bSINBAR 6716E3400EISGD1.txt.gz  6716E3400EISGD1.txt.gz  138645 bytes    2 seconds       2026-07-16 Thu  14:50:28        1
cdc     bSINBAR 6716E3400EISIA1.txt.gz  6716E3400EISIA1.txt.gz  222947 bytes    3 seconds       2026-07-16 Thu  14:50:31        1
cdc     bSINBAR 6716E3401EISpm2.txt.gz  6716E3401EISpm2.txt.gz  37989 bytes     2 seconds       2026-07-16 Thu  14:50:33        1

--------------------------------------------------------------------------

cdc@CBSRPTPR:/ftparea/logs:-)tail -50 nopush.log.20260716
cdc     bLORCN  BGL_00004899177610346_15072026.TXT.gz   BGL_00004899177610346_15072026.TXT.gz   2026-07-16 Thu  14:46:38
cdc     bLORCN  BGL_00004899178610345_15072026.TXT.gz   BGL_00004899178610345_15072026.TXT.gz   2026-07-16 Thu  14:46:38
cdc     bLORCN  BGL_00004899179610344_15072026.TXT.gz   BGL_00004899179610344_15072026.TXT.gz   2026-07-16 Thu  14:46:38
cdc     bLORCN  BGL_00004899180610340_15072026.TXT.gz   BGL_00004899180610340_15072026.TXT.gz   2026-07-16 Thu  14:46:38
cdc     bLORCN  BGL_00004899181610340_15072026.TXT.gz   BGL_00004899181610340_15072026.TXT.gz   2026-07-16 Thu  14:46:38
--------------------------------------------------------------------------
cdc@CBSRPTPR:/ftparea/logs:-)tail -50 ignored.log.20260716
cdc     bLORCN  BGL_00004898509610348_15072026.TXT.gz   BGL_00004898509610348_15072026.TXT.gz   2026-07-16 Thu  13:00:09
cdc     bLORCN  BGL_00004898510610345_15072026.TXT.gz   BGL_00004898510610345_15072026.TXT.gz   2026-07-16 Thu  13:00:09
cdc     bLORCN  BGL_00004898511610345_15072026.TXT.gz   BGL_00004898511610345_15072026.TXT.gz   2026-07-16 Thu  13:00:09
cdc     bLORCN  BGL_00004898512610344_15072026.TXT.gz   BGL_00004898512610344_15072026.TXT.gz   2026-07-16 Thu  13:00:09
cdc     bLORCN  BGL_00004898513610343_15072026.TXT.gz   BGL_00004898513610343_15072026.TXT.gz   2026-07-16 Thu  13:00:09
cdc     bLORCN  BGL_00004898514610342_15072026.TXT.gz   BGL_00004898514610342_15072026.TXT.gz   2026-07-16 Thu  13:00:09
cdc     bLORCN  BGL_00004898515610341_15072026.TXT.gz   BGL_00004898515610341_15072026.TXT.gz   2026-07-16 Thu  13:00:09

----------------------------------------------------------------------------

cdc@CBSRPTPR:/ftparea/logs:-)tail -50 failed.log.20260716
# Ftp 'put' failed midway. Tried for 0 seconds
cdc     bGORIL  INRP45_05235_14072026.prt       INRP45_05235_14072026.prt       84455 bytes     0 seconds       2026-07-16 Thu  14:40:15
# Ftp 'put' failed midway. Tried for 0 seconds
cdc     bGORIL  INRP45_05236_14072026.prt       INRP45_05236_14072026.prt       93345 bytes     0 seconds       2026-07-16 Thu  14:40:15
# Session 15932 for cdc at 2026-07-16 Thu  14:40:13
# Ftp 'put' failed midway. Tried for 2 seconds
cdc     bINBEML inb.eml.312657.98888.526546.1507260357  inb.eml.312657.98888.526546.1507260357  82092 bytes     8 seconds       2026-07-16 Thu  14:40:21
# Ftp 'put' failed midway. Tried for 1 seconds
cdc     bINBEML inb.eml.312658.98888.001628.1607260624  inb.eml.312658.98888.001628.1607260624  10 bytes        1 seconds       2026-07-16 Thu  14:40:22
# Ftp 'put' failed midway. Tried for 1 seconds
cdc     bINBEML inb.eml.312659.98888.001628.1607260624  inb.eml.312659.98888.001628.1607260624  10 bytes        1 seconds       2026-07-16 Thu  14:40:23
# Session 15979 for cdc at 2026-07-16 Thu  14:40:13
# Ftp 'put' failed midway. Tried for 2 seconds
cdc     bSINBMT MT940-00000010007680030-15072026-09055-16072026-0#statements@larsentoubro.com   MT940-00000010007680030-15072026-09055-16072026-0#statements@larsentoubro.com   508 bytes       7 seconds       2026-07-16 Thu  14:40:21
-------------------------------------------------------------------------------

i have to prepare a script for nopush,ignored and failed log monitoring in NT server.
this script should check these logs and send the identifier name ex-bLORCN, source file path with file name , destination file path
with file name , date and time. in case of failed log the reason for failure ex: # Ftp 'put' failed midway. Tried for 0 seconds
but there is a script resend files it sends the files in nopush and failed , ignore logs and those entries are written in pushed logs and passed logs
so this script should check the entry in passed and pushed logs as well for these files if these entries are there then the file should 
not passed to portal server via ftc.sh the logic is for every file present in passed log if the entry is present in failed, ignore or nopush logs the file
data should not be sent to portal server.
i have attched the sample logs
