$Banner=explode("\n",trim(file_get_contents("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/BANNER.txt")));
                switch($Banner[0]) {

                        case "11":
                                $message_text='REGION SWITCH IS GOING TO START IN APPROX 5 MINUTES';
                                break;
                        case "00":
                                $message_text='';
                                break;
                        default:
                                $message_text='NA';
                                break;
                }
