
#!/bin/bash

# Extract YYYYMMDD from MFLAGS
mflags_path="/fns/id/r/data/file/MFLAGS"
mdate=$(cut -c 9-16 "$mflags_path")  # 20250620

# Format for filename suffix
dat=$mdate

# Format for `touch` and `date -d`
midnight_date=$(date -d "${mdate}" '+%Y-%m-%d 00:00:00')

# Directories
PENDING_DIR="/fns/id/r/spool/Interfaces/BATCH-UPLOADS-SF-5"
PROCESSED_DIR="/fns/id/r/spool/Interfaces/BATCH-UPLOADS-SF-5/TRICKLE-FEED-REPORTS"

# Output file
OUT_FILE="/tmp/trickle_sf.txt"

# Initialize counters
pns_proc=0; pns_pend=0
hsl_proc=0; hsl_pend=0
nat_proc=0; nat_pend=0

# Reference file with MFLAGS date at midnight
today_file=$(mktemp)
touch -d "$midnight_date" "$today_file"

# --- PROCESSED COUNT BASED ON MFLAGS TIMESTAMP ---
pns_proc=$(find "$PROCESSED_DIR" -type f -newer "$today_file" -name "PNS*" 2>/dev/null | wc -l)
hsl_proc=$(find "$PROCESSED_DIR" -type f -newer "$today_file" -name "HSL*" 2>/dev/null | wc -l)
nat_proc=$(find "$PROCESSED_DIR" -type f -newer "$today_file" -name "NAT*" 2>/dev/null | wc -l)

# --- PENDING COUNT BASED ON MFLAGS TIMESTAMP ---
pns_pend=$(find "$PENDING_DIR" -type f -newer "$today_file" -name "PNS*" 2>/dev/null | wc -l)
hsl_pend=$(find "$PENDING_DIR" -type f -newer "$today_file" -name "HSL*" 2>/dev/null | wc -l)
nat_pend=$(find "$PENDING_DIR" -type f -newer "$today_file" -name "NAT*" 2>/dev/null | wc -l)

# Remove temp file
rm -f "$today_file"

# Totals
total_proc=$((pns_proc + hsl_proc + nat_proc))
total_pend=$((pns_pend + hsl_pend + nat_pend))

# Save to file
echo "${pns_proc},${pns_pend},${hsl_proc},${hsl_pend},${nat_proc},${nat_pend},${total_proc},${total_pend}" > "$OUT_FILE"

# Send to portal
ftc.sh "$OUT_FILE" "/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/trickle_sf.txt.txt_${dat}"
