while :
do
cls
$HOME/utils/get_queue_buildup $( awk '{print $2}' $card/GATEWAYQ.card | xargs )
        sed 's/ /,/' $HOME/queue_buildup_${BANCS_DQPTYPE}.out > $HOME/queue_buildup_${BANCS_DQPTYPE}.txt
>queue_heading.txt_temp
        cat $HOME/queue_buildup_${BANCS_DQPTYPE}.txt | cut -d "," -f1 | awk 'BEGIN { OFS="," }{print}'|sed 's/$/,/g'|xargs >>queue_heading.txt_temp
>queue_heading.txt
        sed -e 's/,$//' -e 's/^/TIME,/g' queue_heading.txt_temp >>queue_heading.txt
if [ "$BANCS_DQPTYPE" = "$MASTER_DQPTYPE" ]
then
sed 's/ /,/' $HOME/queue_buildup_${BANCS_DQPTYPE}.out > $HOME/queue_buildup_${BANCS_DQPTYPE}.txt
else
cat $HOME/queue_buildup_${BANCS_DQPTYPE}.out|awk '{print $NF}'> $HOME/queue_buildup_${BANCS_DQPTYPE}.txt
fi


cat $HOME/queue_buildup_${BANCS_DQPTYPE}.out|awk '{print $NF}'> $HOME/queue_buildup.txt
dt=`cat $data/file/MFLAGS|cut -c 9-16`
echo "`date|awk '{print $4}'`" > $HOME/t11
#echo `cat $HOME/queue_buildup.txt` >$HOME/val1
cat $HOME/queue_buildup.txt|xargs|sed 's/ /,/g' >$HOME/val1
if [ -f $data/PRODSUPP/ONLINE/pace_buildup.txt.$dt ];then
paste -d "," $HOME/t11 $HOME/val1 >> $data/PRODSUPP/ONLINE/pace_buildup.txt.$dt
else
        paste -d "," $HOME/t11 $HOME/val1 >> $data/PRODSUPP/ONLINE/pace_buildup.txt.$dt
        cat queue_heading.txt $data/PRODSUPP/ONLINE/pace_buildup.txt.$dt >$data/PRODSUPP/ONLINE/pace_buildup.txt
        mv $data/PRODSUPP/ONLINE/pace_buildup.txt $data/PRODSUPP/ONLINE/pace_buildup.txt.$dt
fi
sed 's/NQKE/0/g' $HOME/val1 > $HOME/val2
sed 's/,/+/g' $HOME/val2 > $HOME/val3
bup=`cat $HOME/val3 | bc`
if [ -f $data/PRODSUPP/ONLINE/pace_buildup_100.txt.$dt ];then
        if [ $bup -gt 100 ];then
                paste -d "," $HOME/t11 $HOME/val1 >> $data/PRODSUPP/ONLINE/pace_buildup_100.txt.$dt
                #paste -d " " $HOME/t11 $HOME/val1 >> $data/PRODSUPP/ONLINE/pace_buildup_100.txt.$dt
        fi
else
        cat queue_heading.txt > $data/PRODSUPP/ONLINE/pace_buildup_100.txt.$dt
fi

$HOME/utils/ftc.sh $HOME/queue_buildup_${BANCS_DQPTYPE}.txt /opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/queue_buildup_${BANCS_DQPTYPE}.txt.$dt
$HOME/utils/ftc.sh $data/PRODSUPP/ONLINE/pace_buildup_100.txt.$dt /opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/production_history/queue/online/pace_buildup_${BANCS_DQPTYPE}.txt.$dt
#$HOME/utils/ftc.sh $data/PRODSUPP/ONLINE/pace_buildup.txt.$dt /production_history/queue/online/pace_buildup_${BANCS_DQPTYPE}.txt.$dt
sleep 10
done

