 function brjobs(){
 459                 $data = explode("\n", file_get_contents($this->currpath."BR0501_details_9apps.txt.".$this->datecrr));
 460                 //$data = file("../../EOD/BR0501_details_9apps.txt.".$this->datecrr);
 461                 if(parent::checkblank($data)){ echo parent::checkblank($data);}
 462                 foreach ($data as $key2 => $value2) {
 463                         $vare = explode(",",$value2);
 464                         array_pop($vare);
 465                         echo "<tr>";
 466                         $sum = 0;
 467                         foreach ($vare as $k2 => $v2) {
 468                                 switch($v2){
 469                                         case "Master" : $server="m"; $job="BR0501";break;
 470                                         case "Slave1" : $server="s1";$job="BR0501";break;
 471                                         case "Slave2" : $server="s2";$job="BR0501";break;
 472                                         case "Slave3" : $server="s3";$job="BR0501";break;
 473                                         case "Slave4" : $server="s4";$job="BR0501";break;
 474                                         case "Slave5" : $server="s5";$job="BR0501";break;
 475                                         case "Slave6" : $server="s6";$job="BR0501";break;
 476                                         case "Slave7" : $server="s7";$job="BR0501";break;
 477                                         case "Slave8" : $server="s8";$job="BR0501";break;
 478                                         case "Slave9" : $server="s9";$job="BR0501";break;
 479                                         case "Slave10" : $server="s10";$job="BR0501";break;
 480                                         case "Slave11" : $server="s11";$job="BR0501";break;
 481                                         case "Slave12" : $server="s12";$job="BR0501";break;
 482                                         case "Slave13" : $server="s13";$job="BR0501";break;
 483                                         case "Slave14" : $server="s14";$job="BR0501";break;
 484                                         case "Slave15" : $server="s15";$job="BR0501";break;
 485                                 }
 486
 487                                 if($k2 == '0' && $vare != '' && $v2 != 'Total' ){
 488                                         echo "<th style='background-color:#1f3f92;color:white;' class='text-center'><a target='_blank' style='color:white' href='job_status.php?job=$job&server=$server&date=".$this->datecrr."'>".$v2."     </a></th>";
 489                                 }
 490                                 elseif($key2 > 15 ){
 491                                         if($k2 == 10){
 492                                                 $sum = ($vare[7] * 100) / $vare[6];
 493                                                 echo "<td style='background-color:green;color:white;' class='text-center'>".number_format($sum,2)."</td>";
 494                                         }
 495                                         else{
 496                                                 echo "<th style='background-color:green;color:white;' class='text-center'>".$v2."</th>";
 497                                         }
 498                                 }
 499                                 else {
 500                                         echo "<td>".$v2."</td>";
 501                                 }
 502                         }
 503                         echo "</tr>";
 504                 }
 505         }
