Script For monitoring System Utilization

#!/usr/bin/ksh
>$HOME/pace/top_stat_m
top -f $HOME/pace/top_stat_m
pro=`cat $HOME/pace/top_stat_m|grep processes|awk '{print $1}'`
run=`cat $HOME/pace/top_stat_m|grep processes|awk '{print $5}'`
sleep=`cat $HOME/pace/top_stat_m|grep processes|awk '{print $3}'`
zombies=`cat $HOME/pace/top_stat_m|grep processes|awk '{print $7}'`
if [ -z "$zombies" ]
then
zombies=0
fi
user=`cat $HOME/pace/top_stat_m|grep avg|awk '{print $3}'|cut -d "%" -f1`
sys=`cat $HOME/pace/top_stat_m|grep avg|awk '{print $5}'|cut -d "%" -f1`
idle=`cat $HOME/pace/top_stat_m|grep avg|awk '{print $6}'|cut -d "%" -f1`
tim=`date|awk '{print $4}'|cut -c 1-5`
echo "`hostname` $tim $pro $run $sleep $zombies $user $sys $idle" > $HOME/pace/topstat_m.txt
cd $HOME/pace
dt=`cat /fns/id/r/data/file/MFLAGS|cut -c 9-16`
#(cat $HOME/pace/topstat_m.txt; echo $ )|send_dev_mandavi 9 $dt
ftc.sh $HOME/pace/topstat_m.txt /opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/topstat_m.txt.$dt
#########################################################################
####JPortal Use Only
cp $HOME/pace/topstat_m.txt /home/monitorp/jPortal/paceOut/topstat_m.txt
------------------------------------------------------------------------------------------------------------------------------------

Script For monitoring Space Utilization(%)

>$HOME/pace/space_m.txt
a=`bdf "/fns/id/r/data"|xargs | awk -F "/fns/id/r/data" '{print $1}' | awk '{print $NF}'`
b=`bdf "/fns/id/r/spool"|xargs | awk -F "/fns/id/r/spool" '{print $1}' | awk '{print $NF}'`
c=`bdf "/fns/id/r/sysout"|xargs | awk -F "/fns/id/r/sysout" '{print $1}' | awk '{print $NF}'`
d=`bdf "/tmp"| xargs | awk -F "/tmp" '{print $1}' | awk '{print $NF}'`
e=`bdf "/home/fnsonlid"|xargs | awk -F "/home/fnsonlid" '{print $1}' | awk '{print $NF}'`
g=`bdf "/fns/i/r/sysout"|xargs | awk -F "/fns/i/r/sysout" '{print $1}' | awk '{print $NF}'`
h=`bdf "/fns/is/r/sysout"|xargs | awk -F "/fns/is/r/sysout" '{print $1}' | awk '{print $NF}'`
j=`bdf "/fns/is/r/data"| xargs | awk -F "/fns/is/r/data" '{print $1}' | awk '{print $NF}'`
k=`bdf "/fns/i/r/spool"| xargs | awk -F "/fns/i/r/spool" '{print $1}' | awk '{print $NF}'`
l=`bdf "/ftparea/sbi/B24" | xargs | awk -F "/ftparea/sbi/B24" '{print $1}' | awk '{print $NF}'`
m=`bdf "/opt"|xargs | awk -F "/opt" '{print $1}' | awk '{print $NF}'`
n=`bdf "/var"|xargs | awk -F "/var" '{print $1}' | awk '{print $NF}'`
echo "`hostname`,${a},${b},${c},${d},${e},${g},${h},${j},${k},${l},${m},${n}" >> $HOME/pace/space_m.txt
dt=`cat /fns/id/r/data/file/MFLAGS|cut -c 9-16`
cd $HOME/pace
ftc.sh $HOME/pace/space_m.txt /opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/space_m.txt.$dt

cp $HOME/pace/space_m.txt /home/monitorp/jPortal/paceOut/space_m.txt
