
function status_queue() {
    // Build full file path
    $filePath = $this->currpath . "status_queue_8app.txt." . $this->datecrr;

    // Safely read file lines (ignore empty ones)
    $rawLines = @file($filePath, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);

    // If file missing or empty
    if (!$rawLines || !is_array($rawLines) || count($rawLines) === 0) {
        echo "<tr><td colspan='16' class='text-center'>No data (file missing or empty)</td></tr>";
        return;
    }

    // ---------------------------
    // Step 1 : Clean + filter lines
    // ---------------------------
    $data1 = [];
    foreach ($rawLines as $line) {
        // Remove any UTF-8 BOM (very common when first line written by C program)
        $line = preg_replace('/^\xEF\xBB\xBF/', '', $line);

        // Trim spaces / CRLF
        $line = trim($line);

        // Skip empty or VV3Q queues only
        if ($line === '' || stripos($line, 'VV3Q') !== false) continue;

        // Replace NQKE with -1 for uniformity
        $line = str_replace('NQKE', '-1', $line);

        $data1[] = $line;
    }

    // If after filtering nothing remains
    if (empty($data1)) {
        echo "<tr><td colspan='16' class='text-center'>No valid queue data</td></tr>";
        return;
    }

    // ---------------------------
    // Step 2 : Transform rows
    // ---------------------------
    $data = $this->throwRed($data1, ',');

    // ---------------------------
    // Step 3 : Render table
    // ---------------------------
    foreach ($data as $row) {
        if ($row === '') continue;
        $cells = explode(',', $row);
        echo "<tr>";

        foreach ($cells as $k2 => $v2) {
            $v2t = trim((string)$v2);
            $plain = trim(html_entity_decode(strip_tags($v2t)));
            $v2n = preg_match('/^-?\d+$/', $plain) ? (int)$plain : null;

            // ---- Queue name cell (first column)
            if ($k2 === 0) {
                $link = "window.open('queuereplica.php?queue=" . urlencode($plain) .
                        "&&date=" . $this->datecrr .
                        "','','height=800,width=1400,scrollbars=yes,resizable=yes');";
                echo "<th><a onclick=\"$link\">" . htmlspecialchars($plain, ENT_QUOTES) . "</a></th>";
                continue;
            }

            // ---- Special cells logic
            if ($plain === 'NQKE' || $v2n === -1) {
                echo "<td><i class='fa fa-thumbs-down' style='color:red'></i></td>";
                continue;
            }

            if ($v2n !== null && $v2n >= 1 && $v2n < 99) {
                echo "<td title='" . htmlspecialchars($plain, ENT_QUOTES) . "'>0</td>";
                continue;
            }

            if ($v2n !== null && $v2n >= 99 && $v2n < 500) {
                echo "<td class='bg-yellow text-center'>" . htmlspecialchars($plain, ENT_QUOTES) . "</td>";
                continue;
            }

            if ($v2n !== null && $v2n >= 500) {
                echo "<td class='bg-red-active'>" . htmlspecialchars($plain, ENT_QUOTES) . "</td>";
                continue;
            }

            // Default case
            echo "<td>" . htmlspecialchars($plain, ENT_QUOTES) . "</td>";
        }

        echo "</tr>";
    }
}
