<?php
error_reporting(1);
//$con = mysql_connect("localhost","root","");
//$db = mysql_select_db('pso_port',$con);
/*$con = oci_connect("MONITORP","password","opdb");
if (!$con) {
   $m = oci_error();
   echo "<span class='btn btn-danger'>".$m['message']."</span>";
   //exit;
}
else {
   //print "Connected to Oracle!";
}*/
$protocol="https://";
$ip=$_SERVER['SERVER_ADDR'];
$hostname=$protocol.$_SERVER['SERVER_ADDR'];
include("includes/function_apr.php");
date_default_timezone_set("Asia/Kolkata");

$getDDcrr = $_GET['date'];
$mldate = trim(file_get_contents("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/MFLAGS_D"));
        if(empty($getDDcrr)){
                $crdate  = $mldate;
        }
        else{
                $crdate  = $getDDcrr;
        }
$MasterDecider=array_shift(explode(",",array_shift(file("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/Portal_Main_Bulk_File.txt_$crdate"))));
switch($MasterDecider){
        case "SUTLEJ":
                $DBdecider='PR';
                break;
        case "KRISHNA":
                $DBdecider='DR(No Auto Switch)';
                break;
        case "HIMALAYA":
                $DBdecider='NR(No Auto Switch)';
                break;
        default:
                $DBdecider='PR';
                break;
}
$nslookup=trim(file_get_contents("/opt/hpws/apache/cgi-bin/trials/bip/data/TESTING/nslookup.txt"));
//token


/*function encrypt_decrypt($action, $string) {
    $output = false;
    $encrypt_method = "AES-256-CBC";
    $secret_key = 'This is my secret key';
    $secret_iv = 'This is my secret iv';
    // hash
    $key = hash('sha256', $secret_key);

    // iv - encrypt method AES-256-CBC expects 16 bytes - else you will get a warning
    $iv = substr(hash('sha256', $secret_iv), 0, 16);
    if ( $action == 'encrypt' ) {
        $output = mcrypt_encrypt(MCRYPT_RIJNDAEL_128,$key,$string, $encrypt_method,$iv);
        $output = base64_encode($output);
    } else if( $action == 'decrypt' ) {
        $output = mcrypt_decrypt(base64_decode($string),$key $encrypt_method, , 0, $iv);
    }
    return $output;
}*/

function encrypt_decrypt($action, $string) {
    if ($action == 'encrypt'){
        $output = base64_encode(bin2hex($string));
    }else if($action == 'decrypt'){
        $output = pack("H*",base64_decode($string));
    }
    return $output;
}

/*function encrypt_decrypt($action, $string) {
    $output = false;
    $encrypt_method = "AES-256-CBC";
    $secret_key = 'This is my secret key';
    $secret_iv = 'This is my secret iv';
    // hash
    $key = hash('sha256', $secret_key);

    // iv - encrypt method AES-256-CBC expects 16 bytes - else you will get a warning
    $iv = substr(hash('sha256', $secret_iv), 0, 16);
    if ( $action == 'encrypt' ) {
        $output = openssl_encrypt($string, $encrypt_method, $key, 0, $iv);
        $output = base64_encode($output);
    } else if( $action == 'decrypt' ) {
        $output = openssl_decrypt(base64_decode($string), $encrypt_method, $key, 0, $iv);
    }
    return $output;
}*/
?>
