 function throwRed($dataArr,$param){
                $temp = array();$m = array();
                for($i=0;$i<(count($dataArr)-1);$i++){
                        $y = explode($param,$dataArr[$i]);
                        $g = array();
                        foreach($y as $k => $l){
                                if( $k > 0 && ($k%2) == 0){
                                        $g[] = $l;
                                }
                        }
                        rsort($g); array_shift($y); rsort($y);
                        if($g[0] > 0){
                                $temp[] = $dataArr[$i];
                        }
                        elseif($y[0] > 0){
                                $m[] = $dataArr[$i];
                        }
                }
                return array_merge($temp,$m);
        }
